Competition: APSL Professional Cup
BlockSource: http://a-leaguearchive.tripod.com/1992/results92.htm

Season: 1992

Round: Quarterfinals 

7/22/1992; San Francisco Bay Blackhawks; 2-0; Chicago Power; Santa Clara, CA
Danny Pena 19, Paul Holocher 38; 
Source: https://www.highbeam.com/doc/1P2-4125466.html

8/1/1992; Tampa Bay Rowdies; 5-1; Supra de Montreal; Tampa Stadium; 600
Jean Harbor 40, Jean Harbor 55,  Jean Harbor 76, Ricky Hill 31, Kevin Sloan 57; Patrice Diotte 78
Source: http://pqasb.pqarchiver.com/tampabay/doc/262925593.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Aug+2%2C+1992&author=Brackman%2C+David&pub=St.+Petersburg+Times&edition=&startpage=10.C&desc=Rowdies+win+big%2C+5-1%2C+before+small+crowd+Series%3A+SOCCER
 
8/12/1992; Supra de Montreal; 0-2; Tampa Bay Rowdies; Montreal
; Jean Harbor 3, Perry Van Der Beck 53

8/3/1992; Colorado Foxes; 3-2;  Vancouver 86ers; Englewood Stadium
Shawn Medved 70, Shawn Medved 89, Ted Eck 63;  Jim Easton 2, Dale Mitchell 81

8/19/1992; Chicago Power; 2-3; San Francisco Bay Blackhawks; Norris Stadium at St. Charles High School, St. Charles, IL
Ken Snow (ua), Pato Margetic (Jay Rensink) 64; Joe Leonetti (ua) 24, Unknown 61, Unknown 76
Source: https://mail.google.com/mail/u/2/#search/contact/155486716f2a40d7

8/11/1992; Vancouver 86ers; 1-2; Colorado Foxes; Vancouver
Domenic Mobilio 31; Ted Eck 56, Jeff Hooker 59
 
8/8/1992; Fort Lauderdale Strikers; 2-1; Miami Freedom; Lockhart Stadium; 1152
Eric Eichmann 41, Eric Eichmann 66; Zico Doe 16
Source: http://nl.newsbank.com/nl-search/we/Archives?p_multi=MH%7C&p_product=MH&p_theme=realcities&p_action=search&p_maxdocs=200&s_site=miami&s_trackval=MH&s_search_type=keyword&s_dispstring=Miami%20Freedom%20Strikers%20AND%20date(1992)&p_field_date-0=YMD_date&p_params_date-0=date:B,E&p_text_date-0=1992&p_field_advanced-0=&p_text_advanced-0=(Miami%20Freedom%20Strikers)&xcal_numdocs=20&p_perpage=10&p_sort=_rank_:D&xcal_ranksort=4&xcal_useweights=yes

8/12/1992; Miami Freedom; 1-3; Fort Lauderdale Strikers; Orange Bowl; 85
Zico Doe 89; Ivan McKinley 15, Steve Kinsey 69, Miguel Muchotrigo 77
Source: http://nl.newsbank.com/nl-search/we/Archives?p_multi=MH%7C&p_product=MH&p_theme=realcities&p_action=search&p_maxdocs=200&s_site=miami&s_trackval=MH&s_search_type=keyword&s_dispstring=Miami%20Freedom%20Strikers%20AND%20date(1992)&p_field_date-0=YMD_date&p_params_date-0=date:B,E&p_text_date-0=1992&p_field_advanced-0=&p_text_advanced-0=(Miami%20Freedom%20Strikers)&xcal_numdocs=20&p_perpage=10&p_sort=_rank_:D&xcal_ranksort=4&xcal_useweights=yes

Round: Semifinals

9/4/1992; Tampa Bay Rowdies; 1-0; Fort Lauderdale Strikers; Tampa Stadium; 356
Kevin Sloan 81;
Source: http://pqasb.pqarchiver.com/tampabay/doc/262916919.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Sep+5%2C+1992&author=Brackman%2C+David&pub=St.+Petersburg+Times&edition=&startpage=&desc=Rowdies+strike+back+at+Strikers%2C+1-0+Series%3A+SOCCER

9/5/1992; Colorado Foxes; 1-0; San Francisco Bay Blackhawks; Englewood Stadium
Taifour Diane 58;

Round: Final

9/19/1992; Colorado Foxes; 4-1; Tampa Bay Rowdies; Englewood Stadium
Jeff Hooker, Bryan Haynes, Taifour Diane, Ted Eck 90; Jean Harbor 78
