Competition: National Amateur Cup

Season: 1923
* Finished incomplete.

* 4/7/1923; Roxbury 

Season: 1924

3/30/1924; Chicago Swedish Americans; 2-1; Cleveland Magyar Americans; Cleveland, OH
Source: http://timesmachine.nytimes.com/timesmachine/1924/03/31/301969822.html

Round: Final

4/20/1924; Fleisher Yarn; 3-0; Chicago Swedish Americans

Season: 1925

Round: Semiifinals

4/12/1925; Toledo AC; 1-0; Dunlevy (PA); Detroit, MI
Source: http://timesmachine.nytimes.com/timesmachine/1925/04/13/101656043.html

; Clan Robertson; v; Weehawken McLeod Council
Source: http://timesmachine.nytimes.com/timesmachine/1925/04/13/101656043.html

Round: Final

5/10/1925; Toledo AC; 3-1; Weehawken McLeod Council

Season: 1926

1/4/1926; Cleveland American Hungarians; 3-0 (aet); Morgan FC; Cleveland, OH
Source: http://timesmachine.nytimes.com/timesmachine/1926/01/05/100037238.html

Round: 1

1/17/1926; Ben Miller; v; Cleveland American Hungarians
Source: http://timesmachine.nytimes.com/timesmachine/1926/01/05/100037238.html

Round: Semifinals

5/2/1926; Heidelberg; 1-0; River Rouge; Cleveland, OH
McCloskey;
Source: http://timesmachine.nytimes.com/timesmachine/1926/05/03/100073383.html

6/5/1926; New Bedford Defenders; 4-1 (aet); McLeod Council; New Bedford, MA; J. Stirrup, Lethbridge, Whittaker
Barrett, Leadbetter, Oliver, Kelly; Stewart
New Bedford Defenders: Heap; Cocking, Sedden; R. Felson, Barrett, G. Felson; Leadbetter, Aspden, Dixon, Oliver, Ward
McLeod Council: Walker; Houston, F. Carnegie; Watt, McLung, Glendinning; McPherson, Watson, Simsson, Stewart, Kelly
Source: http://timesmachine.nytimes.com/timesmachine/1926/06/06/99991070.html

* move this.
* http://query.nytimes.com/mem/archive/pdf?res=F70C14F93D5F17738DDDA10894DD405B868EF1D3
* Archibald Griffin Ackroyd kills self; shootout with police over bigamy.
* represented Lafayette in 1921, 1922

Round: Final

6/27/1926; New Bedford Defenders; 1-0; Heidelberg SC


Season: 1927

2/12/1927; New Bedford Defenders; 4-3; New Bedford La Flamme Cobblers
Minutes: 150
Source: http://timesmachine.nytimes.com/timesmachine/1927/02/13/98532740.html

Round: Quarterfinals

Round: Semifinals

4/17/1927; New Bedford La Flamme Cobblers; 5-2; McLeod Council ; Marion Oval, Jersey City, NJ; Andrew Laurie, J. Johnson, C. Jones; 1000
Hamer, Hamer, Walker, Perry, Simmons; Houston, Hart
New Bedford La Flamme Cobblers: Packeed; Layech, Jackson; Kerpert Ramney, Walker; Ainsworth, Laurnette, Perry, Simmons, Hamer
McLeod Council: Walker; Houston, Carnegie; McLung, Stevens, Watson; McPherson, Jamieson, Hart, Watt, Kiely
Source: http://timesmachine.nytimes.com/timesmachine/1927/04/18/118506484.html

Round: Final

5/14/1927; Heidelberg SC; 3-0; New Bedford La Flamme Cobblers; Pittsburgh, PA
McClockey, Jones, Chappelle;
Source: http://timesmachine.nytimes.com/timesmachine/1927/05/15/96649441.html


Season: 1928
Round: Final

; Chicago Swedish Americans; T-T; Fall River Powers Hudson Essex


Season: 1929
Round: Final

5/5/1929; Heidelberg SC; 9-0; Newark 1st German SC


Season: 1930
Round: Final

5/3/1930; Fall River Rafferty; 3-3; Gallatin SC
Notes: Pitt forfeited


Season: 1931
Round: Final

5/10/1931; Akron Goodyear SC; 1-1; New Bedford Black Cats

6/7/1931; Akron Goodyear SC; 2-0; New Bedford Black Cats


Season: 1932
Round: Final

5/1/1932; Cleveland Shamrocks; 2-1; New Bedford Santo Christo


Season: 1933
Round: Semifinals

; Detroit Ramblers; v; Pittsburgh McKnight Beverage
Source: http://query.nytimes.com/mem/archive/pdf?res=F50D13FD39591A728DDDAB0894DC405B838FF1D3

4/1/1933; Philadelphia German Americans; 2-0; Santo Christo; Philadelphia, PA; Walders, Howley, Oates; 10000
Bob Nicol, Ed Davies;
Philadelphia German Americans: Denton; Majowski, Harker; Crockett, Carnall, Regan; Laub, Fielder, Nicol, Davies, Ryan
Santo Christo: W. Mullin; Heywood, Trjnadel; Greenwood, Fall, Wood; Winn, Perry (Cych), Dalbee, Thornhill, Hanson
Source: http://query.nytimes.com/mem/archive/pdf?res=F50D13FD39591A728DDDAB0894DC405B838FF1D3

Round: Final

4/23/1933; Philadelphia German Americans; 5-1; Pittsburgh McKnight Beverage


Season: 1934
Round: Final

4/21/1934; Philadelphia German Americans; 2-1; Heidelberg SC


Season: 1935


1/5/1935; Nicetown Boys Club; 2-0; Trenton Whites; Philadelphia, PA
Stan Wink, Stan Wink;
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/06/93663574.html

* Philadelphia Germans?
1/12/1935; First German-American FC; 4-0; Cardington FC; Philadelphia, PA
Freddie Lutkenfelder, Freddie Lutkenfelder, Freddie Lutkenfelder, Sam McAlees;
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/13/93439956.html

1/13/1935; Gjoa; 1-0; Pfelzer
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/14/93665995.html

1/19/1935; First German Americans; 1-1; Kensington Bluebells; Philadelphia, PA
Fred Lutkefedder; Bobby Marshall
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/20/93442967.html

2/16/1935; First German Americans; 2-1; Kensington Blue Bells; Philadelphia, PA; 1500
Source: http://timesmachine.nytimes.com/timesmachine/1935/02/17/87881012.html

Round: 3

3/9/1935; Philadelphia German Americans; 4-1; Nicetown Boys Club; Rifle Club Grounds, Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1935/03/10/93459726.html

3/31/1935; Castle Shannon Riehl; 0-0; Cleveland Graphite Bronze
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/01/94592175.html

Round: 5

4/7/1935; Philadelphia First German-Americans; 5-0; Crescent Athletic-Hamilton Club
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/08/94594779.html

Round: Final

6/2/1935; W.W. Riehl SC; 3-0; Fall River All-Americans


Season: 1936
Round: Final

6/14/1936; Brooklyn DSC Germans (GASL); 2-0; Castle Shannon


Season: 1937

12/11/1938; Danish AC; 3-1; Brooklyn Germans; Dana Park, Brooklyn, NY
Eddie Skiba, Eddie Skiba;
Source: http://timesmachine.nytimes.com/timesmachine/1938/12/12/98218536.html

12/11/1938; Pfalzer; 2-2; South Germans
Source: http://timesmachine.nytimes.com/timesmachine/1938/12/12/98218538.html

12/11/1938; Eintracht; 6-0; Scandinavian Workers
Source: http://timesmachine.nytimes.com/timesmachine/1938/12/12/98218538.html

12/11/1938; Swiss FC; 5-1; Gibraltar
Source: http://timesmachine.nytimes.com/timesmachine/1938/12/12/98218538.html

12/11/1938; New York Germans; 1-0; New York Hungarians
Source: http://timesmachine.nytimes.com/timesmachine/1938/12/12/98218538.html

12/11/1938; Gjoa; 3-2; Waterbury United; Bay Ridge Oval
Source: http://timesmachine.nytimes.com/timesmachine/1938/12/12/98218536.html

12/18/1938; German-Hungarians; 5-1; Hatikvoh
Source: http://timesmachine.nytimes.com/timesmachine/1938/12/19/98220227.html

12/18/1938; South Germans; 4-3; Pfaelzer
Source: http://timesmachine.nytimes.com/timesmachine/1938/12/19/98220227.html

1/22/1938; German Hungarians; 4-0; Swiss FC
Source: http://timesmachine.nytimes.com/timesmachine/1939/01/23/91547176.html

1/22/1938; Dover; 3-2; Elizabeth SC
Source: http://timesmachine.nytimes.com/timesmachine/1939/01/23/91547176.html

Round: Final

4/18/1937; Trenton Highlander; 1-0; Castle Shannon


Season: 1938

2/6/1938; Passaic Sport Friends; 3-?; Kell?
Source: http://query.nytimes.com/mem/archive/pdf?res=F00711F9345A157A93C5A91789D85F4C8385F9

2/6/1938; Brooklyn First Germans; 1-0; German Hungarians
Source: http://query.nytimes.com/mem/archive/pdf?res=F00711F9345A157A93C5A91789D85F4C8385F9

Round: Semifinals

4/11/1938; Ponta Delgada; 2-0; St. Gerrard's (Baltimore); Bigberry Stadium, Fall River, MA
Mackie Almeida, Chick Cwikla;
Source: http://query.nytimes.com/mem/archive/pdf?res=F70914FF3F5C1B7A93C3A8178FD85F4C8385F9

; Heidelberg SC; v; Cleveland Slavia

Round: Final

5/1/1938; Ponta Delgada; 2-1; Heidelberg SC; Bigberry Stadium, Fall River, MA; 4379
Travis, Mackie Almeida 57; Pawlik
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0617FE3E5C1B7A93C0A9178ED85F4C8385F9


Season: 1939

3/19/1939; Danish AC; 5-3; German Hungarians
Source: http://timesmachine.nytimes.com/timesmachine/1939/03/20/94692949.html

Round: Semifinals

4/23/1939; Fall River St. Michael's; 2-0; Philadelphia Hosiery Locals; Fall River, MA; 3000
Source: http://timesmachine.nytimes.com/timesmachine/1939/04/24/91572322.html

4/23/1939; Gallatin; 2-0; Cleveland Shamrocks; Cleveland, OH
Roman, Roman;
Source: http://timesmachine.nytimes.com/timesmachine/1939/04/24/91572322.html

Round: Final

5/14/1939; Fall River St. Michael's; 3-1; Gallatin SC


Season: 1940

4/14/1940; Fall River Firestone; 4-3; Lusitania FC; Cambridge Stadium, Boston, MA
Source: http://query.nytimes.com/mem/archive/pdf?res=F7061EFE3954117A93C7A8178FD85F448485F9
* plays Philadelphia Hosiery Local at Fall River next.

Round: Semifinal

4/21/1940; Firestone FC; 6-1; Philadelphia Hosiery Local; Ponta Delgada Stadium; 3500
Dan Freeman, Dan Freeman, Dan Freeman, Dan Freeman, Lopes, Moniz; Suni
* Moniz formerly of Brooklyn
Source: http://query.nytimes.com/mem/archive/pdf?res=FB071EF63954117A93C0AB178FD85F448485F9

Round: Final

5/5/1940; Pittsburgh Morgan Strasser; 1-0; Fall River Firestone


Season: 1941
Round: Final

5/25/1941; Fall River SC; 2-1; Detroit Chrysler SC


Season: 1942
Round: Quarterfinals

4/5/1942; German-Hungarians; 1-0; Eintracht; Eintracht Oval
Fernandez;
German-Hungarians: Bigelow; C. Zbuchkraski, Flaherty; Lehmuller, Gordon, Kropf; Keller, Webber, Fernandez, Spletzer, J. Zbuchkraski
Eintracht: Smerkes; Sahanzerh, Kane; Schutt, Heyden, Tellini; Antredder, Baldwin, Miether, Latsch, Zalle
Source: http://query.nytimes.com/mem/archive/pdf?res=F40B12FE3C5E167B93C4A9178FD85F468485F9
* Replay

Round: Semifinal

4/19/1942; Fall River SC; 1-0; German-Hungarians; Metropolitan Oval, Brooklyn, NY
Chapiga;
Fall River SC: Kitchen; Rego, Ritchie; Rainone, Przwoznik, Aguiar; Sousa, Isidore, Golden, MacLachlan, Chapiga
German-Hungarians: Bigelow; C. Zbuchalski, Flaherty; J. Zbuchalski, Gordon, Krapf; Capozzi, Webber, Fernandez, Owen, McNaughton
Source: http://timesmachine.nytimes.com/timesmachine/1942/04/20/85029727.html

5/3/1942; Fall River SC; 4-2; Baltimore Santa Maria; Fall River Stadium
Bill Golden, Bill Golden, Bill Golden;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C10F83A5E167B93C6A9178ED85F468485F9

Round: Final

5/24/1942; Fall River SC; 4-3; Morgan USCO; Fall River, MA
Bill Isadore (pk), Joe Souza, Joe Souza;
Source: http://timesmachine.nytimes.com/timesmachine/1942/05/25/85556854.html


Season: 1943
Round: Quarterfinals

4/4/1943; German Hungarians; 3-2; Fall River Rovers; Metropolitan Oval
Diller, Herkert, Dunn; Almeida, Rego
Source: http://timesmachine.nytimes.com/timesmachine/1943/04/05/85094653.html

Round: Semifinal

6/6/1943; Morgan Strasser; 1-0; Milwaukee Croatian Eagles; Pittsburgh, PA
Source: http://timesmachine.nytimes.com/timesmachine/1943/06/07/96563425.html

Round: Final

6/13/1943; Morgan Strasser; 4-1; Baltimore Santa Maria SC; Baltimore Stadium, Baltimore, MD
Mitchell, Mitchell, Pucker, Monaco; Michaels (pk)
Source: http://timesmachine.nytimes.com/timesmachine/1943/06/14/85106864.html


Season: 1944
Round: Semifinals

5/7/1944; SC Eintracht; 7-2; Baltimore Bendix Radio; Eintracht Oval
Miether, Miether, Valle, Valle, Graeve, Graeve, Bauer; Burke, Rebstock
Source: http://timesmachine.nytimes.com/timesmachine/1944/05/08/86853441.html

Round: Final

6/11/1944; SC Eintracht; 5-2; Pittsburgh Morgan Strasser; Starlight Park; Sam Galin, J. Lambert, E. Korf; 4500
Baldwin, Baldwin, Latsch, Graewe, Antreter; M. Di Orio, Mitchell
SC Eintracht: Koegler; Lamm, Tellini; Schutt, Lang, Antreter; Valle, Baldwin, Graewe, Latsch, Miether
Pittsburgh Morgan Strasser: A. Di Orio; Boblah, Donelli; Gossett, G. Hart, Piscarella; T. Hart, Pucker, Pawlick, N. Di Orio, Mitchell
Source: http://timesmachine.nytimes.com/timesmachine/1944/06/12/86860725.html


Season: 1945
Round: Final

7/8/1945; SC Eintracht; 1-0; Raftery Painters


Season: 1946
Round: 2

1/27/1946; Eintracht; 9-2; German-Americans
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/28/91607367.html

1/27/1946; West New York; 1-0; Schlesler
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/28/91607367.html

1/27/1946; Elizabeth; 5-1; Minerva
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/28/91607367.html

2/3/1946; Hakoah; 1-0; Gjoa
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/04/93033134.html

2/3/1946; Brooklyn; 3-2; German-Hungarians
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/04/93033134.html

2/3/1946; New York; 1-0; Pfaelzer
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/04/93033134.html

2/3/1946; Kollsman; 3-1; Swiss FC
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/04/93033134.html

2/3/1946; Maccabees; 2-1; New York Hungarians
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/04/93033134.html

Round: Semifinal

5/19/1946; Ponta Delgada; 2-0; Elizabeth SC; Tiverton, RI
Joe Rego, Ed Souza;
Source: http://timesmachine.nytimes.com/timesmachine/1946/05/20/91617958.html

Round: Final

7/21/1946; Ponta Delgada; 5-2 Castle Shannon


Season: 1947
Round: Semifinals

5/4/1947; Ponta Delgada; 2-0; Kensington Quoits; Tivertn, RI
John Souza, John Travis;
Source: http://timesmachine.nytimes.com/timesmachine/1947/05/05/87747663.html

Round: Final

5/24/1947; Ponta Delgada; 10-1; St. Louis Carondelets


Season: 1948
Round: Quarterfinals

3/28/1948; St. Louis Steamfitters; 7-1; Chicago Schwaben; St. Louis, MO
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/29/93724540.html

3/28/1928; Curry Vets; 1-0; Castle Shannon; Bridgeville, PA
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/29/93724548.html

Round: Semifinals

Round: Final

5/23/1948; Ponta Delgada; 4-1; Pittsburgh Curry Vets


Season: 1949

3/27/1949; St. Louis Zenthoefer Furs; 2-1; Dallas Ralph Mulhauser; Dallas, TX
Warren Smith (pk), Warren Smith (pk);
Source: http://timesmachine.nytimes.com/timesmachine/1949/03/28/96451915.html

Round: Quarterfinals

3/27/1949; Elizabeth SC; 2-0; Ponta Delgada; Union, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1949/03/28/96451912.html

4/3/1949; St. Louis Zenthoefer Furs; 9-0; Chicago Guisti-Maroons

Round: Semifinals

* second leg
4/17/1949; Eintracht SC; 1-2; Elizabeth SC; Union, NJ
Gerhart Latzsch 60; Joe Lacko 40, Steve Hritz
Source: http://timesmachine.nytimes.com/timesmachine/1949/04/18/86769653.html

4/17/1949; St. Louis Zenthoefer Furs; v; Toledo Turners
Source: http://timesmachine.nytimes.com/timesmachine/1949/04/04/84204337.html

Round: Final

5/15/1949; SC Elizabeth; 6-1; St. Louis Zenthoefer Furs; Eintracht Oval; 3400
Joe Lacko, Joe Lacko, Joe Lacko;
Source: http://timesmachine.nytimes.com/timesmachine/1949/05/16/issue.html


Season: 1950
Round: Quarterfinals

2/5/1950; Harmarville Hurricanes; 8-1; Buffalo Becks; Pittsburgh, PA
Source: http://timesmachine.nytimes.com/timesmachine/1950/02/06/89715432.html

Round: Semifinals

* first leg
4/9/1950; Ponta Delgada; 4-3; Eintracht SC; Astoria, NY; 3000
Ed Souza, Ed Souza, Joe Travis, John Sousa; Andy Hritz, Bob Baldwin, Rolf Schuler
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C13F8385F177A93C2A8178FD85F448585F9

* second leg
4/30/1950; Ponta Delgada; 5-4; Eintracht SC; Tiverton, RI
Johnnie Souza, Johnnie Souza, Eddie Souza, Eddie Souza, Aldo Giannotti; Andy Hritz, Andy Hritz, Fred Avis, Gerhardt Latzsch
Source: http://timesmachine.nytimes.com/timesmachine/1950/05/01/86433147.html

4/30/1950; Harmarville Hurricanes; 2-0; St. Louis Zenthoefer Furs; Pittsburgh, PA
Steve Grivnor, Steve Grivnor;
Source: http://timesmachine.nytimes.com/timesmachine/1950/05/01/86433147.html

Round: Final

5/15/1950; Ponta Delgada; 0-0; Pittsburgh Harmarville; Tiverton, RI
* or 0-1?
Source: http://timesmachine.nytimes.com/timesmachine/1950/05/22/94260135.html

5/21/1950; Ponta Delgada; 4-1; Pittsburgh Harmarville; Pittsburgh, PA
Source: http://timesmachine.nytimes.com/timesmachine/1950/05/22/94260135.html


Season: 1951

4/1/1951; New York German Hungarians; 3-1; Newark Maritimo; Metropolitan Oval
Ted Kavanaugh, Ted Kavanaugh, J. Souza; Lindy Nunes
Source: http://query.nytimes.com/mem/archive/pdf?res=9407E6D9163EE63BBC4A53DFB266838A649EDE

4/15/1951; New York German-Hungarians; 6-2; Baltimore Pompei; Metropolitan Oval; 2000
Ed Souza (pk), Ed Souza (pk), Freddy Klomm, Steve Hritz, John Souza, Teddy Kavanaugh; Tayo Tagliaferri, Larry Surock
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0C17FB3454157B93C4A8178FD85F458585F9

6/3/1951; New York German Hungarian SC; 4-3 (aet); Harmarville; Metropolitan Oval; James McClain, Ian Moore, Charles Ferro
Fred Klomm 9, Andy Hritz (Ed Souza) 19, Hritz, Heritz; N. Di Orio 39, R. Craddock (Barnebie) 54, Harry Pitchok
* may have ended after the second minute of the second overtime.
New York German Hungarian SC: Scott; Spetzer, Flaherty; Aiello, Krapf, Wolf; E. Souza, Kavanaugh, Hritz, J. Souza, Klemm
Harmarville: Cello; Yakopec, Macarovich; Bashore, Baxter, Prucnell; Pitchok, Halasowski, Craddock, Di Orio, Barnebie
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0F14FD395D147B93C6A9178DD85F458585F9


Season: 1952
Round: 5

4/13/1952; Pittsburgh Morgans; 2-0; Rochester Thistles; Rochester, NY; 500
John Powell 40, Marty Danilo 55;
Source: http://query.nytimes.com/mem/archive/pdf?res=F70C1FFE3C5E177B93C6A8178FD85F468585F9

Round: Semifinals

5/11/1952; St. Louis Raiders; 3-2; Pittsburgh Morgans; St. Louis, MO
Tom Schulz, Tom Schulz, Reuben Mendoza; Roy Powell, Roy Powell
Source: http://query.nytimes.com/mem/archive/pdf?res=F60717F83C5E177B93C0A8178ED85F468585F9

Round: Final

6/15/1952; St. Louis Raiders; 3-1; Ludlow Lusitano


Season: 1953

3/22/1953; Dunlevy Redbirds; 2-1 (aet); Trenton Abbots
Notes: Trenton protested Frank Pascarella was ineligible. Game replayed on 4/5.
Source: http://timesmachine.nytimes.com/timesmachine/1953/03/23/84396593.html

3/22/1953; Ponta Delgada; 1-3; Newark Maritimo
Source: http://timesmachine.nytimes.com/timesmachine/1953/03/23/84396593.html

4/5/1953; Trenton Abbots; 2-1; Dunlevy Redbirds; Pittsburgh, PA
Source: http://timesmachine.nytimes.com/timesmachine/1953/04/06/84397865.html

4/19/1953; Ponta Delgada; 3-2; Trenton Abbots; Tiverton, RI
Source: http://timesmachine.nytimes.com/timesmachine/1953/04/20/84045649.html

4/26/1953; Chicago Slovaks; 5-0; St. Louis Pasteurs; Chicago, IL
; Eddie Murphy, Eddie Murphy, Eddie Murphy, Eddie Murphy, Eddie Murphy
Source: http://timesmachine.nytimes.com/timesmachine/1953/04/27/83722215.html

Round: Final

5/3/1953; Fall River Ponta Delgada; 2-0; Chicago Slovaks; Tiverton, RI
Eddie Sousa, Eddie Sousa;
Source: http://timesmachine.nytimes.com/timesmachine/1953/05/04/84400081.html


Season: 1954
Round: Final

4/25/1954; Pittsburgh Beadling SC; 2-5; St. Louis Simpkins; St. Louis, MO
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0B1EF83F55117A93C1A9178ED85F408585F9

5/2/1954; Pittsburgh Beadling SC; 5-1; St. Louis Simpkins; Pittsburgh, PA
Albert Lorenzato, Albert Lorenzato, Albert Lorenzato, John Bresanelli, John Bresanelli; G. Parloni
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0B1EF83F55117A93C1A9178ED85F408585F9


Season: 1955
Round: Final

5/22/1955; Pittsburgh Heidelberg Tornados; 2-2 Chicago Eagles
5/29/1955; Pittsburgh Heidelberg Tornados; 5-0; Chicago Eagles 


Season: 1956
Round: Final

6/17/1956; St. Louis Kutis; 1-0; Philadelphia Ukrainians


Season: 1957
Round: Final

6/9/1957; St. Louis Kutis; 1-0; Rochester Ukrainian


Season: 1958
Round: Final

6/15/1958; St. Louis Kutis; 2-1; Beadling SC; Pittsburgh, PA
Bob Whitehead 88;
Source: http://timesmachine.nytimes.com/timesmachine/1958/06/16/91392867.html


Season: 1959
Round: Final

6/25/1959; St. Louis Kutis; 5-0; Detroit St. Andrew Scots

8/1/1959;  St. Louis Kutis; 2-2; Detroit St. Andrew Scots; Detroit, MI
Source: http://timesmachine.nytimes.com/timesmachine/1959/08/02/88803041.html


Season: 1960

3/20/1960; New York Patchogue; 3-1; Glen Gove
Source: http://timesmachine.nytimes.com/timesmachine/1960/03/21/105422680.html

4/17/1960; St. Louis Kutis; 2-1; Chicago Eagles; Chicago, IL
Bob Rooney 52, Larry Hausman 80; Joe Zyzda
Source: http://timesmachine.nytimes.com/timesmachine/1960/04/18/90660953.html

5/15/1960; St. Louis Kutis; v; Los Angeles
Source: http://timesmachine.nytimes.com/timesmachine/1960/04/18/90660953.html

Round: Final

5/20/1960; St. Louis Kutis; 4-0; New York Patchogue


Season: 1961

11/13/1960; Kolping; 1-0; Ozone Park
Source: http://timesmachine.nytimes.com/timesmachine/1960/11/14/99967240.html

11/13/1960; Blue Stars; 2-1; Stade Breton
Source: http://timesmachine.nytimes.com/timesmachine/1960/11/14/99967240.html

Round: Quarterfinals

5/14/1961; Rochester Italian-Americans; 3-2; Cleveland Danubia Schwaben; Rochester, NY
Source: http://timesmachine.nytimes.com/timesmachine/1961/05/15/98439352.html

Round: Semifinals

7/2/1961; Hartford Italian-Americans; 3-1; Pittsburgh Harmarville; Hartford, CT
Source: http://timesmachine.nytimes.com/timesmachine/1961/07/03/98540807.html

Round: Final

7/15/1961; St. Louis Kutis; 11-3; Hartford Italian-Americans; St. Louis, MO
* 11-0?
Source: http://timesmachine.nytimes.com/timesmachine/1961/07/24/97681784.html

7/23/1961; St. Louis Kutis; 3-3; Hartford Italian-Americans; Hartford, CT
Source: http://timesmachine.nytimes.com/timesmachine/1961/07/24/97681784.html


Season: 1962

3/11/1962; Maritimo; 1-0; Paterson Dovers

Round: Final

; Detroit Carpathia; 4-0; New Brunswick American Hungarian


Season: 1963

11/11/1962; Stamford United; 4-1; Kolping
Source: http://timesmachine.nytimes.com/timesmachine/1962/11/12/83525807.html

11/11/1962; Glen Cove; 1-0; New York
Source: http://timesmachine.nytimes.com/timesmachine/1962/11/12/83525807.html

11/11/1962; Huntington; 3-4; Greek-Americans
Source: http://timesmachine.nytimes.com/timesmachine/1962/11/12/83525807.html

11/11/1962; Palermo; 2-0; Lindenhurst
Source: http://timesmachine.nytimes.com/timesmachine/1962/11/12/83525807.html

11/11/1962; Brooklyn Scot; 2-1; Florentine
Source: http://timesmachine.nytimes.com/timesmachine/1962/11/12/83525807.html

Round: Semifinals

6/23/1963; Rochester Italian American; 5-1; Boston Italia
Source: http://timesmachine.nytimes.com/timesmachine/1963/06/25/81816481.html

Round: Final

6/30/1963; Rochester Italian American; 1-0 St. Louis St. Ambrose


Season: 1964

11/3/1963; Kingston Sport Club; 2-1; German Hungarian Reserves
Source: http://timesmachine.nytimes.com/timesmachine/1963/11/04/issue.html

11/3/1963; Haledon; 6-2; West New York
Source: http://timesmachine.nytimes.com/timesmachine/1963/11/04/issue.html

11/3/1963; Patchogue; 2-1; Istria
Source: http://timesmachine.nytimes.com/timesmachine/1963/11/04/issue.html

11/17/1963; Patchogue; 5-0; Brooklyn Scots

Round: Final

6/28/1964; Chicago Schwaben; 4-0; Philadelphia German Hungarian


Season: 1965

5/3/1965; Detroit Kickers; 5-?; Cleveland Donau Schwaben; Detroit, MI
Source: http://query.nytimes.com/mem/archive/pdf?res=F20E14FA395812738DDDAD0894DD405B858AF1D3

Round: Final

6/27/1965; United German Hungarian; 6-0; St. Louis St. Ambrose; Philadelphia, PA
Notes; NY Times says 6/28.
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D12FB3C5F147A93CBAB178DD85F418685F9


Season: 1966
Round: Semifinals

5/22/1966; Rochester Italian American; 2-0; New York Dalmatian SC; Rochester, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=9B06E3DE123DE43BBC4B51DFB366838D679EDE

Round: Final

6/12/1966; Chicago Kickers; 5-2; Rochester Italian American


Season: 1967
Round: Final

7/15/1967; Hartford Italians; 2-0; St. Louis Kutis


Season: 1968
Round: Final

7/6/1968; Chicago Kickers; 2-1; Detroit Carpathia Kickers


Season: 1969
Round: Final

6/29/1969; Washington British Lions; 4-1; St. Louis Kutis


Season: 1970

11/8/1970; Bavarians; 2-1; Banaful
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/09/105321933.html

11/8/1970; Mercick-Everest; 3-1; Gjoa
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/09/105321933.html

11/8/1970; Istria; 2-1; German-Hungarian Reserves
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/09/105321933.html

11/8/1970; Juniors; 2-1; Ridgewood Italians
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/09/105321933.html

11/8/1970; Palermo; 7-3; Germania BW
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/09/105321933.html

11/8/1970; Turkish-Americans; 3-0; New York Ukrainians Reserves
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/09/105321933.html

11/8/1970; Mamaroneck; 3-2; White Plains
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/09/105321933.html

11/22/1970; Istria; 3-0; Bavarians
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/23/83163100.html

11/22/1970; Palermo; 1-0; Juniors
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/23/83163100.html

11/22/1970; Turkish-Americans; 3-1; Citadella
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/23/83163100.html

11/22/1970; Maccabi; 5-1; Mamaroneck
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/23/83163100.html

11/22/1970; Haggibor; 3-2; Merrick Everest
Source: http://timesmachine.nytimes.com/timesmachine/1970/11/23/83163100.html

12/6/1970; Maccabi; 5-1; Haggibor
Source: http://timesmachine.nytimes.com/timesmachine/1970/12/07/78228118.html

Round: Final

6/7/1970; Chicago Kickers; 6-5; Philadelphia United German Hungarians


Season: 1971
Round: Final

6/6/1971; St. Louis Kutis; 4-1; Cleveland Inter-Italian


Season: 1972
Round: Final

6/10/1972 St. Louis Busch; 1-0; New Bedford Portuguese


Season: 1973
Round: Final

7/1/1973; Philadelphia Inter; 3-2 San Jose Grenadiers


Season: 1974
Round: Final

6/16/1974; Philadelphia Inter; 3-2; St. Louis Big Four Chevrolet


Season: 1975
Round: Final

; Milwaukee Bavarian; 3-0; Trenton SC
* June


Season: 1976
Round: Final

; Milwaukee Bavarian; 3-1; Trenton SC


Season: 1977
Round: Final

7/24/1977; Denver Kickers; 3-1; Philadelphia United German Hungarians 


Season: 1978
Round: Final

7/30/1978; Denver Kickers; 8-3; Cleveland Inter-Italia


Season: 1979
Round: Final

7/1/1979; Atlanta Datagraphic; 1-0; San Francisco Glens


Season: 1980
Round: Final

7/15/1980; St. Louis Busch Bavarian; 3-2; Atlanta Datagraphic


Season: 1981
Round: Final

6/21/1981; St. Louis Busch Bavarian; 3-2; Philadelphia Bayern


Season: 1982
Round: Final

; Seattle Croatia SC; 1-0; Virginia Kicks


Season: 1983
Round: Final

7/3/1983; Denver Kickers; 2-1; Milwaukee Bavarian/Pabst


Season: 1984
Round: Final

6/24/1984; Dallas Mean Green; 5-0;, Detroit Ukrainian SC


Season: 1985
Round: Final

6/30/1985; Washington DC Club Espana; 2-1; Washington FC Mitre Eagles


Season: 1986
Round: Final

7/13/1986; Fairfax Spartans SC; 3-0; St. Louis Busch


Season: 1987
Round: Final

6/21/1987; Yonkers Polish American Eagles; 3-1; Atlanta Datagraphic


Season: 1988
Round: Final

; Dallas Mean Green; 1-0; Philadelphia Inter


Season: 1989
Round: Final

; Chicago AAC Eagles; 2-0; Philadelphia Inter


Season: 1990
Round: Final

7/22/1990; St. Petersburgh Kickers; 1-0; San Francisco Glens


Season: 1991
Round: Final

7/13/1991; St. Louis Scott Gallagher; 3-1; San Francisco El Farolito


Season: 1992
Round: Final

7/12/1992; Madison 56'ers; 2-1; IFC Greensboro 1


Season: 1993
Round: Final

7/17/1993; Seattle Murphy's Pub; 2-1 St. Louis Scott Gallagher


Season: 1994
Round: Final

7/21/1994; Denver Kickers; 1-0; Chicago AAC Eagles


Season: 1995
Round: Final

; Denver Kickers; 0-0; Team Lapine (Rochester)


Season: 1996
Round: Final

7/21/1996; Washington Iberia; 2-1 Dallas Speed;


Season: 1997
Round: Final

; St. Petersburg McCormick Kickers; 4-0; Milwaukee Sport Club


Season: 1998
Round: Final

1998; Chicago Schwaben 2-1; Los Angeles Cassal


Season: 1999
Round: Final

1999; Detroit Arsenal; 7-5; Philadelphia United German-Hungarian


Season: 2000
Round: Final

2000; Southfield Arsenal (Mich.); 1-0; North Texas Legends


Season: 2001
Round: Final

; Milwaukee Bavarians; 3-2; Santa Clara Sporting Club 


Season: 2002
Round: Final

7/20/2002; Milwaukee Bavarians; 3-1 Baltimore Colts


Season: 2003
Round: Final

; Milwaukee Bavarians; 3-1; St. Petersburg Kickers


Season: 2004
Round: Final

8/8/2004; Assyrian Winged Bull (IL); 4-3; Denver Kickers


Season: 2005
Round: Final

8/5/2005; Hibernian Saints (WA); 2-1; Allied SC (MD)


Season: 2006
Round: Final

;  Azzurri (TX); W-L; HNK Zrinski


Season: 2007
Round: Final

8/7/2007; Boston Olympiakos; 2-0; AAC Eagles


Season: 2008
Round: Semifinals

; Baltimore Colts; 2-1; Wisconsin Croatian Eagles; Starfire Sports Complex
Source: https://ssl.demosphere.com/scripts/runisa.dll?S7.131242:gp:144071.8145:85000+L3/Display+E+133+133+269115

; Florida Kickers; 4-3; Lazio (Utah)
Source: https://ssl.demosphere.com/scripts/runisa.dll?S7.131242:gp:144071.8145:85000+L3/Display+E+133+133+269115

Round: Final

8/10/2008; Florida Kickers; 3-1; Baltimore Colts; Starfire Sports Complex
Chris Hastings 30, Ryan Stewart 56, Kristopher Raad 82; Guilherme Costa 70
Source: https://ssl.demosphere.com/scripts/runisa.dll?S7.131242:gp:144071.8145:85000+L3/Display+E+133+133+269115


Season: 2009
Round: Final

6/24/2009; Aegean Hawks; 1-1 (aet); Barracudas FC; Orlando, FL
Penalty kicks: 5-4
Source: http://www.aegeanhawks.com/matchreports/2009_Spring/10-NationalFinals.html

6/26/2009; Aegean Hawks; 2-1; AAC Eagles; Orlando, FL
Source: http://www.aegeanhawks.com/matchreports/2009_Spring/10-NationalFinals.html


Season: 2010
Round: Semifinals

; Boston Olympiakos; 4-0; Olympic Club (Northern California); San Francisco, CA
Source: http://www.newenglandsoccernews.com/amateur/amateur2.php?article_id=6394

Round: Final

8/1/2010; Carpathian Kickers; 2-3; Boston Olympiakos; Oxford, PA
Source: http://bostonolympiakos.com/2010-usasa-final.html
Source: http://www.newenglandsoccernews.com/amateur/amateur2.php?article_id=6394


Season: 2011
Round: Semifinals

; RWB Adria (IL); 3-1; Mass Premier Soccer; Bowling Green, KY

; PSA Elite; 2-0; Legends FC (North Texas); Bowling Green, KY
Source: http://thecup.us/usasa-clubs-meet-in-chicago-for-national-championships/

Round: Final

; RWB Adria; 3-2; PSA Elite; Bowling Green, KY
Source: http://thecup.us/usasa-clubs-meet-in-chicago-for-national-championships/


Season: 2012
Round: Semifinals

; California South; v; Greek American Atlas

; Croatian Eagles; v; ASC New Stars

Round: Final

7/22/2012; RWB Adria; 0-2; Battery Park Gunners; Toyota Park
Source: https://twitter.com/kylejmccarthy/status/227190451646652416


Season: 2013


Season: 2014
Round: Semifinals

5/22/2014; RWB Adria; 3-1; NTX Rayados; Arundel High School, Baltimore, MD
Source: http://www.usadultsoccer.com/page/show/1010311-us-soccer-national-amateur-championships

5/22/2014; Sonoma County Sol; 2-0; Ocean City FC; Arundel High School, Baltimore, MD
Source: http://www.usadultsoccer.com/page/show/1010311-us-soccer-national-amateur-championships

Round: 3rd

5/24/2014; Ocean City FC; 0-3; NTX Rayados; Arundel High School, Baltimore, MD
Source: http://www.usadultsoccer.com/page/show/1010311-us-soccer-national-amateur-championships

Round: Final

5/24/2014; RWB Adria; 1-0; Sonoma County Sol; Arundel High School, Baltimore, MD
Source: http://www.usadultsoccer.com/page/show/1010311-us-soccer-national-amateur-championships
