Competition: National Amateur Cup

Season: 1923
* Finished incomplete.

* 4/7/1923; Roxbury 

Season: 1924

Round: Final

4/20/1924; Fleisher Yarn; 3-0; Chicago Swedish Americans

Season: 1925

5/10/1925; Toledo FC; 3-1; Weekawken McLeod Council

Season: 1926

Round: Semifinals

5/2/1926; Heidelberg; 1-0; River Rouge; Cleveland, OH
McCloskey;
Source: http://query.nytimes.com/mem/archive/pdf?res=F00715FD3A5D13738DDDAA0894DD405B868EF1D3

6/5/1926; New Bedford Defenders; 4-1 (aet); McLeod Council; New Bedford, MA; J. Stirrup, Lethbridge, Whittaker
Barrett, Leadbetter, Oliver, Kelly; Stewart
New Bedford Defenders: Heap; Cocking, Sedden; R. Felson, Barrett, G. Felson; Leadbetter, Aspden, Dixon, Oliver, Ward
McLeod Council: Walker; Houston, F. Carnegie; Watt, McLung, Glendinning; McPherson, Watson, Simsson, Stewart, Kelly
Source: http://query.nytimes.com/mem/archive/pdf?res=F30816FF34541A7A93C4A9178DD85F428285F9

* move this.
* http://query.nytimes.com/mem/archive/pdf?res=F70C14F93D5F17738DDDA10894DD405B868EF1D3
* Archibald Griffin Ackroyd kills self; shootout with police over bigamy.
* represented Lafayette in 1921, 1922

Round: Final

6/27/1926; New Bedford Defenders; 1-0; Heidelberg SC

Season: 1927

5/14/1927; Heidelberg SC; 3-0; New Bedford La Flamme Cobblers

Season: 1928

1928; Chicago Swedish Americans; T-T; Fall River Powers Hudson Essex

Season: 1929

5/5/1929; Heidelberg SC; 9-0; Newark 1st German SC

Season: 1930

5/3/1930; Fall River Rafferty; 3-3; Gallatin SC
* Pitt forfeited

Season: 1931

5/10/1931; Akron Goodyear SC; 1-1; New Bedford Black Cats
6/7/1931; Akron Goodyear SC; 2-0; New Bedford Black Cats

Season: 1932

5/1/1932; Cleveland Shamrocks; 2-1; New Bedford Santo Christo

Season: 1933

Round: Semifinals

; Detroit Ramblers; v; Pittsburgh McKnight Beverage
Source: http://query.nytimes.com/mem/archive/pdf?res=F50D13FD39591A728DDDAB0894DC405B838FF1D3

4/1/1933; Philadelphia German Americans; 2-0; Santo Christo; Philadelphia, PA; Walders, Howley, Oates; 10000
Bob Nicol, Ed Davies;
Philadelphia German Americans: Denton; Majowski, Harker; Crockett, Carnall, Regan; Laub, Fielder, Nicol, Davies, Ryan
Santo Christo: W. Mullin; Heywood, Trjnadel; Greenwood, Fall, Wood; Winn, Perry (Cych), Dalbee, Thornhill, Hanson
Source: http://query.nytimes.com/mem/archive/pdf?res=F50D13FD39591A728DDDAB0894DC405B838FF1D3

Round: Final

4/23/1933; Philadelphia German Americans; 5-1; Pittsburgh McKnight Beverage

Season: 1934

4/21/1934; Philadelphia German Americans; 2-1; Heidelberg SC

Season: 1935

6/2/1935; W.W. Riehl SC; 3-0; Fall River All-Americans

Season: 1936

6/14/1936; Brooklyn DSC Germans (GASL); 2-0; Castle Shannon

Season: 1937

4/18/1937; Trenton Highlander; 1-0; Castle Shannon

Season: 1938

2/6/1938; Passaic Sport Friends; 3-?; Kell?
Source: http://query.nytimes.com/mem/archive/pdf?res=F00711F9345A157A93C5A91789D85F4C8385F9

2/6/1938; Brooklyn First Germans; 1-0; German Hungarians
Source: http://query.nytimes.com/mem/archive/pdf?res=F00711F9345A157A93C5A91789D85F4C8385F9

Round: Semifinals

4/11/1938; Ponta Delgada; 2-0; St. Gerrard's (Baltimore); Bigberry Stadium, Fall River, MA
Mackie Almeida, Chick Cwikla;
Source: http://query.nytimes.com/mem/archive/pdf?res=F70914FF3F5C1B7A93C3A8178FD85F4C8385F9

; Heidelberg SC; v; Cleveland Slavia

Round: Final

5/1/1938; Ponta Delgada; 2-1; Heidelberg SC; Bigberry Stadium, Fall River, MA; 4379
Travis, Mackie Almeida 57; Pawlik
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0617FE3E5C1B7A93C0A9178ED85F4C8385F9

Season: 1939

5/14/1939; Fall River St. Michaels SC; 3-1; Gallatin SC

Season: 1940

4/14/1940; Fall River Firestone; 4-3; Lusitania FC; Cambridge Stadium, Boston, MA
Source: http://query.nytimes.com/mem/archive/pdf?res=F7061EFE3954117A93C7A8178FD85F448485F9
* plays Philadelphia Hosiery Local at Fall River next.

Round: Semifinal

4/21/1940; Firestone FC; 6-1; Philadelphia Hosiery Local; Ponta Delgada Stadium; 3500
Dan Freeman, Dan Freeman, Dan Freeman, Dan Freeman, Lopes, Moniz; Suni
* Moniz formerly of Brooklyn
Source: http://query.nytimes.com/mem/archive/pdf?res=FB071EF63954117A93C0AB178FD85F448485F9

Round: Final

5/5/1940; Pittsburgh Morgan Strasser; 1-0; Fall River Firestone

Season: 1941

5/25/1941; Fall River SC; 2-1; Detroit Chrysler SC

Season: 1942

Round: Quarterfinal

4/19/1942; Fall River SC; 1-0; German-Hungarians; Metropolitan Oval, Brooklyn, NY
Chapiga;
Fall River SC: Kitchen; Rego, Ritchie; Rainone, Przwoznik, Aguiar; Sousa, Isidore, Golden, MacLachlan, Chapiga
German-Hungarians: Bigelow; C. Zbuchalski, Flaherty; J. Zbuchalski, Gordon, Krapf; Capozzi, Webber, Fernandez, Owen, McNaughton
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D11F73F5D167B93C2AB178FD85F468485F9

Round: Semifinal

5/3/1942; Fall River SC; 4-2; Baltimore Santa Maria; Fall River Stadium
Bill Golden, Bill Golden, Bill Golden;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C10F83A5E167B93C6A9178ED85F468485F9

Round: Final

5/24/1942; Fall River SC; 4-4; Morgan USCO

Season: 1943

6/13/1943; Morgan Strasser; 4-1; Baltimore Santa Maria SC

Season: 1944

6/11/1944; SC Eintracht; 5-2 Pittsburgh Morgan Strasser

Season: 1945

7/8/1945; SC Eintracht; 1-0; Raftery Painters

Season: 1946

7/21/1946; Ponta Delgada; 5-2 Castle Shannon

Season: 1947

5/24/1947; Ponta Delgada; 10-1; St. Louis Carondelets

Season: 1948

5/23/1948; Ponta Delgada; 4-1; Pittsburgh Curry Vets

Season: 1949

5/15/1949; SC Elizabeth; 6-?; St. Louis Zenthoefer Furs

Season: 1950

Round: Semifinals

4/30/1950; Harmarville Hurricanes; 2-0; St. Louis Zenthoefer Furs; Pittsburgh, PA

4/9/1950; Ponta Delgada; 4-3; Eintracht SC; Astoria, NY; 3000
Ed Souza, Ed Souza, Joe Travis, John Sousa; Andy Hritz, Bob Baldwin, Rolf Schuler
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C13F8385F177A93C2A8178FD85F448585F9

Round: Final

5/15/1950; Ponta Delgada; 0-1; Pittsburgh Harmarville

5/21/1950; Ponta Delgada; 4-1; Pittsburgh Harmarville; Pittsburgh, PA

Season: 1951

4/1/1951; New York German Hungarians; 3-1; Newark Maritimo; Metropolitan Oval
Ted Kavanaugh, Ted Kavanaugh, J. Souza; Lindy Nunes
Source: http://query.nytimes.com/mem/archive/pdf?res=9407E6D9163EE63BBC4A53DFB266838A649EDE

4/15/1951; New York German-Hungarians; 6-2; Baltimore Pompei; Metropolitan Oval; 2000
Ed Souza (pk), Ed Souza (pk), Freddy Klomm, Steve Hritz, John Souza, Teddy Kavanaugh; Tayo Tagliaferri, Larry Surock
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0C17FB3454157B93C4A8178FD85F458585F9

6/3/1951; New York German Hungarian SC; 4-3 (aet); Harmarville; Metropolitan Oval; James McClain, Ian Moore, Charles Ferro
Fred Klomm 9, Andy Hritz (Ed Souza) 19, Hritz, Heritz; N. Di Orio 39, R. Craddock (Barnebie) 54, Harry Pitchok
* may have ended after the second minute of the second overtime.
New York German Hungarian SC: Scott; Spetzer, Flaherty; Aiello, Krapf, Wolf; E. Souza, Kavanaugh, Hritz, J. Souza, Klemm
Harmarville: Cello; Yakopec, Macarovich; Bashore, Baxter, Prucnell; Pitchok, Halasowski, Craddock, Di Orio, Barnebie

Source: http://query.nytimes.com/mem/archive/pdf?res=FA0F14FD395D147B93C6A9178DD85F458585F9

Season: 1952

* Round 5
4/13/1952; Pittsburgh Morgans; 2-0; Rochester Thistles; Rochester, NY; 500
John Powell 40, Marty Danilo 55;
Source: http://query.nytimes.com/mem/archive/pdf?res=F70C1FFE3C5E177B93C6A8178FD85F468585F9

* Western Final
5/11/1952; St. Louis Raiders; 3-2; Pittsburgh Morgans; St. Louis, MO
Tom Schulz, Tom Schulz, Reuben Mendoza; Roy Powell, Roy Powell
Source: http://query.nytimes.com/mem/archive/pdf?res=F60717F83C5E177B93C0A8178ED85F468585F9

6/15/1952; St. Louis Raiders; 3-1; Ludlow Lusitano

Season: 1953

5/2/1953; Fall River Ponta Delgada; 2-2 Chicago Slovaks

Season: 1954

4/25/1954; Pittsburgh Beadling SC; 2-5; St. Louis Simpkins; St. Louis, MO
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0B1EF83F55117A93C1A9178ED85F408585F9

5/2/1954; Pittsburgh Beadling SC; 5-1; St. Louis Simpkins; Pittsburgh, PA
Albert Lorenzato, Albert Lorenzato, Albert Lorenzato, John Bresanelli, John Bresanelli; G. Parloni
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0B1EF83F55117A93C1A9178ED85F408585F9

Season: 1955

5/22/1955; Pittsburgh Heidelberg Tornados; 2-2 Chicago Eagles
5/29/1955; Pittsburgh Heidelberg Tornados; 5-0; Chicago Eagles 

Season: 1956

6/17/1956; St. Louis Kutis; 1-0; Philadelphia Ukrainians


Season: 1957

6/9/1957; St. Louis Kutis; 1-0; Rochester Ukrainian

Season: 1958

6/15/1958; St. Louis Kutis; 2-1; Beadling SC

Season: 1959

6/25/1959; St. Louis Kutis; 5-0; Detroit St. Andrew Scots
8/1/1959;  St. Louis Kutis; 2-2; Detroit St. Andrew Scots

Season: 1960

5/20/1960; St. Louis Kutis; 4-0; New York Patchogue

Season: 1961

Round: Semifinals

7/2/1961; Hartford Italian-Americans; 3-1; Pittsburgh Harmarville; Hartford, CT
Source: http://query.nytimes.com/mem/archive/pdf?res=9B05EFDF123CEE3ABC4B53DFB166838A679EDE

Round: Final

7/15/1961; St. Louis Kutis; 11-3; Hartford Italian-Americans
7/23/1961; St. Louis Kutis; 3-3; Hartford Italian-Americans

Season: 1962

1962; Detroit Carpathia; 4-0; New Brunswick American Hungarian

Season: 1963

6/30/1963; Rochester Italian American; 1-0 St. Louis St. Ambrose

Season: 1964

6/28/1964; Chicago Schwaben; 4-0; Philadelphia German Hungarian

Season: 1965

6/27/1965; United German Hungarian; 6-0; St. Louis St. Ambrose; Philadelphia, PA
Notes; NY Times says 6/28.
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D12FB3C5F147A93CBAB178DD85F418685F9


Season: 1966

* Eastern Final
5/22/1966; Rochester Italian American; 2-0; New York Dalmatian SC; Rochester, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=9B06E3DE123DE43BBC4B51DFB366838D679EDE

6/12/1966; Chicago Kickers; 5-2; Rochester Italian American

Season: 1967

7/15/1967; Hartford Italians; 2-0; St. Louis Kutis

Season: 1968

7/6/1968; Chicago Kickers; 2-1; Detroit Carpathia Kickers

Season: 1969

6/29/1969; Washington British Lions; 4-1; St. Louis Kutis

Season: 1970

6/7/1970; Chicago Kickers; 6-5; Philadelphia United German Hungarians

Season: 1971

6/6/1971; St. Louis Kutis; 4-1; Cleveland Inter-Italian

Season: 1972

6/10/1972 St. Louis Busch; 1-0; New Bedford Portuguese

Season: 1973

7/1/1973; Philadelphia Inter; 3-2 San Jose Grenadiers

Season: 1974

6/16/1974; Philadelphia Inter; 3-2; St. Louis Big Four Chevrolet

Season: 1975

; Milwaukee Bavarian; 3-0; Trenton SC
* June


Seaon: 1976

; Milwaukee Bavarian; 3-1; Trenton SC


Seaon: 1977

7/24/1977; Denver Kickers; 3-1; Philadelphia United German Hungarians 

Seaon: 1978

7/30/1978; Denver Kickers; 8-3; Cleveland Inter-Italia

Seaon: 1979

7/1/1979; Atlanta Datagraphic; 1-0; San Francisco Glens

Seaon: 1980

7/15/1980; St. Louis Busch Bavarian; 3-2; Atlanta Datagraphic

Seaon: 1981

6/21/1981; St. Louis Busch Bavarian; 3-2; Philadelphia Bayern

Season: 1982

; Seattle Croatia SC; 1-0; Virginia Kicks

Season: 1983

7/3/1983; Denver Kickers; 2-1; Milwaukee Bavarian/Pabst


Season: 1984
6/24/1984; Dallas Mean Green; 5-0;, Detroit Ukrainian SC


Season: 1985
6/30/1985; Washington DC Club Espana; 2-1; Washington FC Mitre Eagles


Season: 1986
7/13/1986; Fairfax Spartans SC; 3-0; St. Louis Busch

Season: 1987
6/21/1987; Yonkers Polish American Eagles; 3-1; Atlanta Datagraphic

Season: 1988
; Dallas Mean Green; 1-0; Philadelphia Inter

Season: 1989
; Chicago AAC Eagles; 2-0; Philadelphia Inter

Season: 1990
7/22/1990; St. Petersburgh Kickers; 1-0; San Francisco Glens

Season: 1991
7/13/1991; St. Louis Scott Gallagher; 3-1; San Francisco El Farolito

Season: 1992
7/12/1992; Madison 56'ers; 2-1; IFC Greensboro 1

Season: 1993
7/17/1993; Seattle Murphy's Pub; 2-1 St. Louis Scott Gallagher
7/21/1994; Denver Kickers; 1-0; Chicago AAC Eagles

Season: 1995
; Denver Kickers; 0-0; Team Lapine (Rochester)
* Denver champion

Season: 1996
7/21/1996; Washington Iberia; 2-1 Dallas Speed;

Season: 1997
; St. Petersburg McCormick Kickers; 4-0; Milwaukee Sport Club

Season: 1998
1998; Chicago Schwaben 2-1; Los Angeles Cassal

Season: 1999
1999; Detroit Arsenal; 7-5; Philadelphia United German-Hungarian

Season: 2000
2000; Southfield Arsenal (Mich.); 1-0; North Texas Legends

Season: 2001

; Milwaukee Bavarians; 3-2; Santa Clara Sporting Club 

Season: 2002

7/20/2002; Milwaukee Bavarians; 3-1 Baltimore Colts


Season: 2003

; Milwaukee Bavarians; 3-1; St. Petersburg Kickers


Season: 2004
8/8/2004; Assyrian Winged Bull (IL); 4-3; Denver Kickers

Season: 2005
8/5/2005; Hibernian Saints (WA); 2-1; Allied SC (MD)
* 2006           Azzurri (TX)

Season: 2007
8/7/2007; Boston Olympiakos; 2-0; AAC Eagles
* 2008           Florida Kickers
* 2009           Aegean Hawks


Season: 2011

Round: Semifinals
; RWB Adria (IL); 3-1; Mass Premier Soccer
; PSA Elite; 2-0; Legends FC (North Texas)

Round: Final
;RWB Adria; 3-2; PSA Elite

