Competition: New Jersey Association Cup
Season: 1918

4/14/1918; Babcock & Wilcox; 3-0; Jersey AC; Bayonne, NJ
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60F11FF3B5F1B7A93C7A8178FD85F4C8185F9

Round: Final

11/29/1918; Babcock & Wilson; 2-1; Paterson
Notes: postponed by bad weather last Spring.
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0C11F9395D147A93CBAB178AD95F4C8185F9


Season: 1919

2/23/1919; Totowa Rovers; 2-2; Federal Ship; Paterson, NJ




Competition: New Jersey State Cup
Season: 1938

5/8/1938; Irish-Americans; 1-0; Trenton Highlanders; Scots Field, Kearny, NJ
Cooper (Dolan);
http://query.nytimes.com/mem/archive/pdf?res=F20F12FD3E5C1B7A93CBA9178ED85F4C8385F9


Season: 1940

Round: Final

4/14/1940; Scots-Americans; 4-0; Irish-Americans; Kearny, NJ
Rae, Rae, Wojciechowicz, Brown;
Scots-Americans: Yingling; Wolstencroft, Zibkowski; F. Aitken, R. Aitken, Peters; Brown, Fisher, Rae, Wojciechowicz, Conn
Irish-Americans: Davis; Hudi, Burroughs; Robinson, Borkowski, Harris; Staniewicz, Strong, Wetter, Cooper, King
Source: http://query.nytimes.com/mem/archive/pdf?res=F0061EFE3954117A93C7A8178FD85F448485F9