Competition: New York State FA Cup
Season: 1918

* Held to raise money for the troops.

11/24/1918; Morse Dry Dock; 3-1; New York FC; Lenox Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F50B1EF8395D147A93C7AB178AD95F4C8185F9

11/24/1918; Longfellows; 3-0; Prospect FC; Lenox Oval
Irvine, Lomas;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F50B1EF8395D147A93C7AB178AD95F4C8185F9


Competition: New York State Cup

4/21/1940; Gjoa; 3-0; Kollsman; Bay Ridge Oval
Bachen, Bachen, Eliasen;
Gjoa: Larsen; Hendriksen, Brattle; Bromkie, Repsland, Bogenhold; Enger, Eliasen, Halverson, Thomassen, Bachen
Kollsman: Llewellyn; ?, Heises; H. Blazer, Numhoff, Korn; F. Blazer, Fabrui, Schneider, Ensle, Bayle
http://query.nytimes.com/mem/archive/pdf?res=FB061FF63954117A93C0AB178FD85F448485F9


Season: 1942

Round: 2

4/12/1942; German-Hungarians; v Hatikvoh; Metropolitan Oval

Round: 

4/19/1942; Swedish; 4-1; Hatikvoh; Dana Park, Brooklyn
Lingren, Lingren, Lingren, O'Connell; Miller
Swedish: Armundsen; Collins, Levendusky; Sarnecky, Strom, Maier; Marshall, Lingren, O'Connell, Nilsen, Johnson
Hatikvoh: Leweshein; Albert, Simon; Breinberg, Miller, Medjuck; Horowitz, Kornbluth, Krinsky, Rozner, Horn
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D11F73F5D167B93C2AB178FD85F468485F9