Competition: La Sultana Cup


Season: 1917

6/24/1917; Brooklyn Celtics; 4-1; Overseas Wanderers; Clark's Athletic Field
Hansen (pk) 10, McGreevy, Bustard, Stark; O'Halloran ~40
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70810FC385F1B7A93C7AB178DD85F438185F9


Season: 1918

Round: Final

5/30/1918; Clan MacDuff; 3-3; IRT; Lenox Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70B13FD395C1B728DDDA80B94DD405B888DF1D3



Season: 1919

4/20/1919; Prospect FC; 0-2; Longfellows; Taft's Oval, Brooklyn, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30710F9395C1B728DDDA80A94DC405B898DF1D3

*Royal Nestor Cup
*4/20/1919; Clan MacDuff; 2-2; La Sultana; Lenox Oval
*Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30710F9395C1B728DDDA80A94DC405B898DF1D3

Season: 1921

Round: Final

5/29/1921; Tebo Yacht Basin; 5-1; Brooklyn Football Club; Todd Field
Edmondson, Edmondson, Edmondson, Edmondson, Edmondson; Jacklin
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10D17F6345B1B7A93C2AA178ED85F458285F9


Season: 1924

4/13/1924; Indiana Flooring; 6-0; First German; Wanderers Stadium; J. Masterson, Ostman, Siber; 1000
Carlson, Carlson, Carlson, Ek, Ek, Schylander
Indiana Flooring: Renzulli; Levin, Gustavson; Shaw, Larson, Lundberg; Magnuson, Schylander, Carlson, Ek, Sundberg
First German: Bundschuh; Bodenhofer, Jung; Plattner, Neuweller, Petersen; Morganen, Rohm, Harder, Hauber, Hess
Source: http://query.nytimes.com/mem/archive/pdf?res=F20616F63E5D1A728DDDAD0994DC405B848EF1D3

4/13/1924; Bedford FC; 7-1; Vikings; Commercial Field; C. Stott, J. Flynn, J. Bonstedt
Rew, Rew, Rew, Rew, McChesnie, Donnelly, Donnelly; H. Sundberg
Bedford FC: Adamson; W. Gallagher, Fleming; Stephens, McCann, T. Gallagher; Crann, Donnelly, Rew, McChesnie, McKenzie
Vikings: Warenius; Mattson, Engstrom; Brink, Gerg, Ekstrom; H. Sundberg, Peterson, Gustafson, A. Sundberg, Monson
Source: la query.nytimes.com/mem/archive/pdf?res=F20616F63E5D1A728DDDAD0994DC405B848EF1D3