Competition: U.S. Open Cup

Season: 1940
BlockSource: http://thecup.us/1940-national-challenge-cup-results/

Round: 1

* Eastern Bracket

* New Jersey, Philadelphia, Baltimore games called off due to rain.
* http://query.nytimes.com/mem/archive/pdf?res=F40813FC3F5A11728DDDAF0894D9415B898FF1D3


11/5/1939; Lusitania Recreation; 3-1; Ludlow Lusitano

11/5/1939; St. Michaels Massachusetts; 2-0; Newark Portuguese
Notes: Match abandoned after 35 minutes due to heavy rain

11/12/1939; St. Michaels; 2-1; Newark Portuguese

11/12/1939; Baltimore SC; 10-1; St. Gerard (Baltimore); Bugle Field, Baltimore, MD
Ernst, Ernst, Ernst, Ernst, Ernst;
Source: http://query.nytimes.com/mem/archive/pdf?res=F1091FFA3F5A11728DDDAA0994D9415B898FF1D3

11/12/1939; German American SC (Philadelphia); 4-0; German SC (Reading); Philadelphia, PA
Bob Gormley, Bob Gormley, Ray Kelly, Duke Nanoski;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D1FFA3F5A11728DDDAA0994D9415B898FF1D3

11/12/1939; New York Americans; 3-0; German Hungarian SC; Starlight Park; 2500
De Rostaing (McAlees) 5, Sweeney (DeVivo), Eisner (DeVivo);
New York Americans: Chesney; Smith, Sternberg; Currie, Fleming, Brady; DeVivo, Eisner, Sweeney, De Rostaing, McAlees
German Hungarian SC: Bigelow; C. Zcuchalski, Schneider; Arielo, Lohmueller, Flaherty; Keller, Healey, Fernandez, Duella, E. Zcuchalski
Source: http://query.nytimes.com/mem/archive/pdf?res=F1071FFA3F5A11728DDDAA0994D9415B898FF1D3

11/12/1939; Swedish FC (NYC); 2-1; Hatikvoh; Dana Park, Brooklyn
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0A1FFA3F5A11728DDDAA0994D9415B898FF1D3

11/12/1939; Kearny Scots; 9-0; Allentown SC; Scots Field, Kearny, NJ
Fisher, Fisher, Fisher, Brown, Brown, Brown, Gray, Conn, Wojciechowicz;
Source: http://query.nytimes.com/mem/archive/pdf?res=F4091FFA3F5A11728DDDAA0994D9415B898FF1D3

11/12/1939; St. Mary's Celtic (Brooklyn); 2-0; Brooklyn Hispano; Celtic Park, Brooklyn, NY
Johnson (pk) 48, Aitken 60;
Red Card: Burroughs 51
St. Mary's Celtic (Brooklyn): Newman; Kelso, Johnson; Maguire, Martinelli, McManus; Aitken, Anderson, Stark, Steele, Mervine
Brooklyn Hispano: Busse; Brandolini, Burroughs; Fernandez, Rodriguez, Reavie; Clark, Ruddy, Gianotti, Herman, Aja
Source: http://query.nytimes.com/mem/archive/pdf?res=F0071FFA3F5A11728DDDAA0994D9415B898FF1D3

11/12/1939; Gjoa SC; 3-1; German S.C. (Brooklyn)

11/12/1939; Norwegian American SC (NYC); 2-1; Kollsman SC

11/18/1939; Holy Cross; 0-2; Pawtucket FC

11/19/1939; Brookhattan; 3-0; NY Galicia; Starlight Park; 3000
Kuntner, Jennette, E. Skiba;
Brookhattan: Bryndza; Greinert, Barr; Mellon, Belcoe, D. Skiba; E. Skiba, Jennette, Carroll, Kuntner, Boyle
NY Galicia: Marquez; Parodi, Maneta; Mattade, Urbelis, Dros; Young, Nunez, Waller, Quinones, Arias
Red Card: Boyle, Parodi
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D11FC3A5E10728DDDA90A94D9415B898FF1D3

11/19/1939; Firestone FC Massachusetts; W-L; Baylies Massachusetts

11/19/1939; Paterson SC; 4-0; Kearny Irish

11/19/1939; Passon SC; 1-0; German SC (Philadelphia)

11/19/1939; Baltimore Americans; 2-4 (aet); Kensington Blue Bells

* Western Bracket

11/5/1939; Viking A.A.; 1-1; Swedish American SC

11/12/1939; Viking A.A.; 1-3; Swedish American SC

11/5/1939; Chicago Sparta Fallstaff; 4-0; Olympia SC (Chicago)

11/5/1939; Shamrocks SC (Cleveland); 3-1; Dalarda SC (Cleveland)

11/12/1939; Bartunek Clothes (Cleveland); 7-2; Dunlevy SC

11/5/1939; Hungarian Sports Club (Milwaukee); 3-3; Milwaukee Schlitz

11/12/1939; Hungarian Sports Club (Milwaukee); 5-4; Milwaukee Schlitz

11/5/1939; Morgan Sport Club; 1-0; Cuddy

11/5/1939; Harmarville SC; 1-6; Heidelberg SC

11/5/1939; Glendale (W. Pa.); 3-0; Muse (W. Pa.)

11/5/1939; Canonsburg; 2-0; Gallatin SC

11/5/1939; Curry S.C.; 2-4; Castle Shannon

11/5/1939; Buffalo City Hungarian SC; 3-1; MacKenzie SC (Niagra Falls)

11/5/1939; Becks German American SC (Buffalo); 9-5 (aet); German AC (Rochester)

Round: 2

* Eastern Bracket

12/3/1939; Brookhattan; 2-1; Swedish FC (NYC); Starlight Park
Jennette (Kuntner) 3, Kuntner (Boyle) 75; Hooper (ua) 20
Brookhattan: Bryndza; Greinert, Briscoe (Barr); Mellon, Slaven, D. Skiba; E. Skiba, Kuntner, Carroll, Jennette (Barr), Boyle
Swedish FC (NYC): Olaf; Levendusky, Pohlman; Wright, Strom, Sarnecky; Hooper, Webber, Marshall, O'Connell, Collins (Michaels)
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B15F7395A177A93C6A91789D95F4D8385F9

12/3/1939; Kearny Scots; 3-2; Paterson SC; Scots Field, Kearny, NJ
Rae, Rae, Fisher; J. Chimileski, J. Chimileski
Source: http://query.nytimes.com/mem/archive/pdf?res=F10915F7395A177A93C6A91789D95F4D8385F9

12/4/1939; Baltimore SC; 5-1; Kensington Blue Bells; Bugle Field, Baltimore, MD
Source: http://query.nytimes.com/mem/archive/pdf?res=F50914F7395A177A93C6A91789D95F4D8385F9

12/10/1939; New York Americans; 1-0; Gjoa SC; Starlight Park; 2500
Sweeney; 
New York Americans: Chseney; Smith, Sternberg; O'Neil, Fleming, Brady; DeVivo, Risner, Sweeney, De Rostaing, McAlees (Jackson)
Gjoa SC: Larsen; Hendriksen, Bogenholt; C. Refsland, Nilsen, E. Refsland; Enger, Eliasen, Gilje, Thomassen (Halverson), Backen
Source: http://query.nytimes.com/mem/archive/pdf?res=F30911FD355D10728DDDA80994DA415B898FF1D3

12/10/1939; Philadelphia German Americans; 2-2; Passon Phillies; Philadelphia, PA; 7500
Duke Nanoski, Bob Gormley; Hun Ryan 18, Zell 54
Notes: darkness prevented the play of extra periods.
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B11FD355D10728DDDA80994DA415B898FF1D3
* Replay at Passon Field.

12/16/1939; Philadelphia German Americans; 4-2 (aet); Passon Phillies; Passon Field, Philadelphia, PA
Nanoski, Nanoski, Nanoski, Gormley; Ryan, I. Westermann
Philadelphia German Americans: Voltz; Stoll, Harker; Ferko, Altemose, Miller; Richards, Nemchik, Nanoski, Kelly, Gormley
Passon Phillies: Kennedy; Steele, Rose; R. Westermann, Zell, Potts; Mohl, I. Westermann, Janik, Fiedler, Ryan
Source: http://query.nytimes.com/mem/archive/pdf?res=F20812FF385A177A93C5A81789D95F4D8385F9

12/3/1939; Lusitania Recreation; 4-1; Pawtucket FC

12/3/1939; St. Mary's Celtic; 1-0;  Norwegian American SC (NYC); Celtic Park, Brooklyn
Johnston;
St. Mary's Celtic: Newman; Johnstone, Black; Maguire, Martinelli, McManus; Aitken, Anderson, Stark, Brown, Mervine
Norwegian American SC (NYC): Smith; Selland, Jansen; Viggiano, Thompson, Grafstad; Johansen, Kelly, Busso, Sneddon, Hamilton
* thecup.us says 12/4?
Source: http://query.nytimes.com/mem/archive/pdf?res=F20715F7395A177A93C6A91789D95F4D8385F9

12/10/1939; Firestone FC; 3-0; St. Michaels

* Western Bracket
12/3/1939; Chicago Sparta Fallstaff; 2-0; Manhattan Beer
12/3/1939; Swedish American SC; 7-0; Hungarian Sports Club (Milwaukee)
12/3/1939; Thistles SC; 1-6; Canonsburg
* Presumably Chicago?
12/3/1939; Heidelberg SC; 2-1; Castle Shannon
12/10/1939; Morgan Sport Club; 3-3 (aet); Glendale (W. Pa.)
12/17/1939; Morgan Sport Club; 0-0(aet); Glendale (W. Pa.)
12/25/1939; Morgan Sport Club; 2-0; Glendale (W. Pa.)
Notes: Match abandoned at 70th minute due to crowd trouble
12/31/1939; Morgan Sport Club; 5-0; Glendale (W. Pa.)
12/10/1939; Buffalo Becks; 4-2; Buffalo City Hungarian SC
12/10/1939; Chrysler SC; 3-1; Celtic SC
12/24/1939; Bartunek Slavia; 0-2; Shamrocks SC (Cleveland)


Round: 3

* Eastern Bracket

1/1/1940; German American SC; 1-4; Baltimore SC

1/1/1940; Kearny Scots; 3-4 (aet); St. Mary's Celtic

1/1/1940; Brookhattan; 1-1; New York Americans

1/14/1940; Brookhattan; np; New York Americans; Starlight Park
Notes: Called off due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0613FC3A5A177A93C7A8178AD85F448485F9

1/21/1940; Brookhattan; 1-0; New York Americans; Starlight Park; 3000
Mellon (Kuntner) 44;
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, D. Skiba; E. Skiba, Kuntner, Carroll, C. Skiba, Boyle
New York Americans: Chesney; Smith, Sternberg; Currie, Fleming, Brady; DeVivo, Eisner, O'Neill, Derostaing, McAlees
* O'Neill missed a pk.
Source: http://query.nytimes.com/mem/archive/pdf?res=F70814FF355A177A93C0AB178AD85F448485F9

1/1/1940; Lusitania Recreation; 2-2; Firestone FC

1/6/1940; Lusitania Recreation; 5-2; Firestone FC

* Western Bracket

12/17/1939; Chicago Sparta Falstaff; 2-0; Swedish American SC

* 12/24/1939; Chrysler SC; 3-0; Shamrocks SC (Cleveland)
* Problem! Conflict heree with Another Shamrocks SC game.

1/14/1940; Morgan Sport Club; 8-1; Buffalo Becks

1/1/1940; Heidelberg SC; W-L; Cannonsburg

Round: Quarterfinals

3/17/1940; St. Mary's Celtic; 2-3; Baltimore SC; Celtic Park, Brooklyn, NY
McCreadie (Mervine), Touhey (Martinelli); Schwanke (ua), Ernst (Nixon), Patzschke (ua)
St. Mary's Celtic: Newman; Kelso, Black; Maguire, Martinelli, McManus; Atitken, Anderson, McCreadie, Steele, Mervine
Baltimore SC: Schuerholz; Amrhein, Winterling; Nixon, Knoerlein, Reich; Finnerty, Patzschke, Ernst, Low, Schwanke
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0C10FE3558127A93CAA81788D85F448485F9

3/17/1940; Lusitania Recreation; 2-3; Brookhattan; Starlight Park; 3000
Patenaude, Moniz; Kuntner, Kuntner, Carroll
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, D. Skiba; Martin, Kuntner, Carroll, C. Skiba, Boyle
Lusitania Recreation: Sousa; Bowden, Slicer; Normande, Vieva, Richie; Green, Aguira, Patenaude, Moniz, Chatego
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0C10FE3558127A93CAA81788D85F448485F9

3/17/1940; Chicago Sparta Fallstaff; 1-0; Chrysler SC

3/17/1940; Morgan Sport Club; 2-0; Heidelberg SC


Round: Semifinals

4/13/1940; Baltimore SC; 3-1; Brookhattan; Baltimore, MD
Bill Schwanke, Bill Schwanke, Charlie Ernst 50; Razzo Carroll 88
Baltimore SC: Schuerholz; Amrhein, Winterling; Nixon, Finnerty, Reich; Lubertine, Patschke, Ernst, Law, Schwanke
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, D. Skiba; Martin, Kuntner, Carroll, C. Skiba, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F40C10F73E54117A93C6A8178FD85F448485F9

4/15/1940; Brookhattan; 2-2; Baltimore SC; Starlight Park; Majeski, Fortonoff, Piri; 4500
Briscoe (Carroll) 27, Kuntner (ua) 42; Charley Ernst 83, Charley Ernst (Johnny Lubertine) 88
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, Martin (D. Skiba); C. Skiba, Kuntner, Carroll, Jennette, E. Skiba
Baltimore SC: Schuerholz; Armheim, Winterling; Nixon, Lubertine, Reich; Finnerty, Bilobran (Knoerlien), Ernst, Law, Schwanke
Source: http://query.nytimes.com/mem/archive/pdf?res=FB081EFE3954117A93C7A8178FD85F448485F9
* every Baltimore player a native of Baltimore.
*Notes: Baltimore SC advance on 5-3 aggregate
* two preliminary games

4/7/1940; Chicago Sparta Fallstaff; 1-1; Morgan Sport Club

4/14/1940; Morgan Sport Club; 1-1 (aet);  Chicago Sparta Fallstaff
Source: http://query.nytimes.com/mem/archive/pdf?res=F1071EFE3954117A93C7A8178FD85F448485F9

4/21/1940; Chicago Sparta Fallstaff; 1-0; Morgan Sport Club
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D1FF63954117A93C0AB178FD85F448485F9
*Notes: Sparta Fallstaff advance on 3-2 aggregate


Round: Final

5/5/1940; Baltimore SC; 0-0; Chicago Sparta Fallstaff; Bugle Field, Baltimore, Maryland; 3000
Baltimore SC: Schuerholz, Knoerlein, Amrhein, Winterling, Nixon, Lubertine, Reich, Finnerty, Patzsche, Ernst, Law, Schwanke 
* (unknown which player was a sub)
Chicago Sparta Fallstaff: Silovski, Scott, Mrnka, Benek, Pearson, Nudera, Waldron, Fraser, James McDermott, Trimmer, James Wolf.

5/12/1940; Chicago Sparta Fallstaff; 2-2(aet); Baltimore SC; Sparta Stadium, Chicago, Illinois
Fraser (penalty kick), Trimmel; Ernst, Schwanke
Chicago Sparta Fallstaff: Silovsky, Scott, Mrnka, Rezek, Nudera, Pearson, Waldron, Fraser, James McDermott, Trimmel, James Wolf. 
* Subs: Hamous, Peterson
Baltimore SC: Schuerholz, Winterling, Amrhein, Nixon, Lubertine, Reich, Finnery, Monroe, Ernst, Law, Schwanke
*  Sub: Patzsche
Notes: Sparta and Baltimore shared the championship because they could not agree upon a third game.


Season: 1941
BlockSource: http://thecup.us/1941-national-challenge-cup-results/

11/17/1940; Passon Phillies; 2-1; Reading German-Americans; Philadelphia, PA
Jim Carlton, Jules Chimileski; Joe Michaels (pk)
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B14F83C5C10728DDDA10994D9415B8088F1D3

11/17/1940; SA Healey; 3-2; Hatikvoh; Erasmus Field, Brooklyn, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=F10B14F83C5C10728DDDA10994D9415B8088F1D3

Round: Round of 32

* Eastern Bracket

12/8/1940; Passon SC; 6-3; Ruggiero SC (Baltimore); Passon Field, Philadelphia, PA
McAdams, McAdams, Carlton, Carlton;
Source: http://query.nytimes.com/mem/archive/pdf?res=F70C11F7355A167A93CBA91789D95F448485F9

12/15/1940; Prague SC (NYC); 5-3; Bigelow Sanford (NY); Thrift Field
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A10FA3458127A93C4A81789D95F448485F9

12/15/1940; Danish FC (NYC); 1-5; S.A. Healey FC (White Plains); Dana Park, Brooklyn, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A10FA3458127A93C4A81789D95F448485F9

12/29/1940; Gjoa SC; 3-2; Swedish FC (NYC); Bay Ridge Oval, Brooklyn, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=F30613FE3D5B127A93C2AA1789D95F448485F9

2/1/1941; Fall River SC; 4-1; Stamford; Fall River, MA
Mack Almeida, Mack Almeida, Billy Isadore (Mack Almeida), Tony Ritchie; Fuda
Source: http://query.nytimes.com/mem/archive/pdf?res=F30614FA3F5E167B93C1A91789D85F458485F9

12/15/1940; Pawtucket Rangers; 2-1; Lusitania Recreation

* Western Bracket

11/17/1940; Sparta Ogden Dairy; 2-0; Viking A.A.

11/24/1940; Slovak SC; 1-0; Wacker SC (Milwaukee)

12/8/1940; Chrysler SC; 2-0; Dalarda SC (Cleveland)

11/17/1940; United German American AA (Detroit); 2-0; Thistles SC (Detroit)

11/17/1940; Morgan Strasser; 3-0; Glendale (W. Pa.)

Round: Round of 16

* Eastern Bracket

1/12/1941; Passon SC; 2-0; Hosiery Local FC

1/19/1941; German Hungarian SC; 4-2; S.A. Healy FC; Metropolitan Oval, Brooklyn, NY
Fernandez, Fernandez, Heller, Sovinsky; Alonzo, Billy Gonsalves
Source: http://query.nytimes.com/mem/archive/pdf?res=F50E17F6345D1B7B93C2AB178AD85F458485F9

1/19/1941; Pawtucket Rangers; 2-0; Fall River SC

2/24/1941; Gjoa FC; 2-2; Prague FC

3/2/1941; Gjoa FC; 1-1 (aet); Prague FC; Thrift Field
Dramstad; Waller
Source: http://query.nytimes.com/mem/archive/pdf?res=F50717F83859167B93C1A91788D85F458485F9

3/16/1941; Gjoa FC; 2-2; Prague FC; Thrift Oval
Enger, Gilje; Oprava, Oprava
Source: http://query.nytimes.com/mem/archive/pdf?res=F40E11FB3B59167B93C5A81788D85F458485F9

3/23/1941; Gjoa FC; 1-0; Prague FC

* Western Bracket

12/15/1940; Morgan Strasser; 1-2; Gallatin-Dunlevy

12/8/1940; Chrysler SC; 1-0; United German American AA (Detroit)

12/8/1940; Sparta Ogden Dairy; 2-1;  Slovak SC

*Buffalo City GOP                        W : L  


Round: Quarterfinals

3/23/1941; Passon SC; 1-3; Brooklyn German Hungarians; Philadelphia, PA
Jules Chimileski 85; Cal Zbuchalski 42, Frank Keller 55, Frank Keller 60
Source: http://query.nytimes.com/mem/archive/pdf?res=F40817FF3A59167B93C6AB1788D85F458485F9

3/23/1941; Sparta Ogden Dairy; 1-3; Gallatin-Dunlevy

3/30/1941; Pawtucket Rangers; 3-0; Gjoa FC

3/23/1941; Chrysler SC; 4-2; Buffalo City GOP

Round: Semifinals

4/13/1941; Pawtucket Rangers; 3-0; German Hungarian SC

4/20/1941; German Hungarian SC; 1-5; Pawtucket Rangers
Notes: Pawtucket Rangers advance on 8-1 aggregate

4/7/1941; Gallatin-Dunlevy; 1-3; Chrysler SC

4/14/1941; Chrysler SC; 2-0; Gallatin-Dunlevy
Notes:Chrysler SC advance on 5-1 aggregate

Round: Final

5/4/1941; Pawtucket Rangers; 4-2; Chrysler SC; Pawtucket, Rhode Island; 3500
Souza, Dick, Valentine, McEwan; Ferrans (pen), Barra
Pawtucket Rangers: Rogala, Margerson, Quinn, Dick, Ouelette, Anderson, Moniz, Souza, Valentine, McEwan, Florie.
Chrysler SC: Nelson, Williamson, Ferrans, Clemens, Nielsen, Hay, Barra, Lenard, Campbell, Borg, Molly.

5/11/1941; Chrysler SC; 3-4 (aet); Pawtucket Rangers; Detroit, Michigan; 2500
Campbell, Lenard, Barra; Valentine 90, McEwan, McEwan, Florie
Chrysler SC: Schmidtke, Williamson, Ferrans, Patria, Nielsen, Hay, Barra, Lenard, Campbell, Borg, Molly 
* Subs: Syme, Clemens
Pawtucket Rangers:  Rogalla, Margerson, Quinn, Dick, Ouelette, Anderson, Moniz, Rainond, Valentine, McEwan, Florie 
* Sub: Czerkiewicz


Season: 1942
BlockSource: http://thecup.us/1942-national-challenge-cup-results/

Round: 2

1/1/1942; St. Mary's Celtic; 5-2; Electrical Workers; Celtic Park, Brooklyn, NY
Nanoski, Nanoski, Laverty, Steele, Rodriguez; Magnozzi, Olivio
St. Mary's Celtic: Roboy; Brandolini, Black; Lloyd, Martinelli, Weir; Rew, Laverty, Nanoski, Steele, Rodriguez
Electrical Workers: Glassman; M. Liss, Pohlman; Russo, L. Liss, Sattler; Bainlardi, Westerman, Magnozzi, Herman, Olivio
Source: http://query.nytimes.com/mem/archive/pdf?res=F40C11F83555107B93C0A9178AD85F468485F9

* Eastern Bracket

12/25/1941; Brooklyn Hispano; 2-2 (aet); Norwegian American SC (NYC); Celtic Park, Brooklyn, NY; Sam Galan, J. Mallin, J. McNeil
Salcedo, Boulos; Quinones, Skogstrom
Brooklyn Hispano: Olaf; Nunez, Compton; Fernandez, Ruddy, Denehan; Ralston, Boulos, Salcedo, Anderson, Skiba
Norwegian American SC (NYC): Hubertz; Greer, Jack; Dyrland, Pfister, Murphy; Johanssen, Rasmussen, Quinones, Sneddon, Skogstrom
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D17FE3D5B1A738DDDAF0A94DA415B8188F1D3

1/18/1942; Brooklyn Hispano; 3-1; Norwegian American SC (NYC)

1/1/1942; Brookhattan; 4-1; Hatikvoh; Starlight Park; 3000
E. Skiba, E. Skiba, Bodgansky, Jennette; Medjuck
Brookhattan: Bryndza; Barr, Kasanik; Mellon, Briscoe, J. Skiba; Bodgansky, Richards, E. Skiba, Jennette, Boyle
Hatikvoh: D. Powell; Albert, Simon; Medjuck, Miller, Krinsky; Briemberg, Wexler, Kornblutt, Mausner, Horwitz
Source: http://query.nytimes.com/mem/archive/pdf?res=F40C11F83555107B93C0A9178AD85F468485F9

1/11/1942; Baltimore S.C.; 3-2; Baltimore Americans

1/18/1942; Philadelphia Americans; 4-1; Philadelphia Nationals

1/18/1942; Kearny Scots; 2-0; Kearny Irish; Scots Field, Kearny, NJ
Brown, Brown;
Kearny Scots: Yingling; Osowski, Shields; Bassett, Aitken, Dente; Brown, Fisher, Wojciechowicz, Gonsalves, Conn
Kearny Irish: Davis; Davidowski, Harris; Martin, White, McManus; Robinson, Cooper, Clark, Owen, Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=F00A17FE3C58167B93CBA8178AD85F468485F9

1/25/1942; St. Mary's Celtic; 4-5; German American SC (Philadelphia); Celtic Park, Brooklyn, NY
Ostrowski, Martinelli, Rew, Black; Marchetich, Fisher, Fisher, T. Sasso, T. Sasso
German American SC (Philadelphia): Aichinger; Sommmers, Abajian; Daykin, Horner, Prosovsky; Wisneski, T. Sasso, A. Sasso, Marchetich, Fisher
St. Mary's Celtic: Roboy; Brandolini, Martelli; McGuire, Martinelli, Weir; Rew, Laverty, Nanoski, Stark, Ostrowski
Source: http://query.nytimes.com/mem/archive/pdf?res=F40911FD3C5F167B93C4AB178AD85F468485F9

* Western Bracket

1/4/1942; Morgan USCO; 5-0; Heidelberg SC

1/18/1942; Becks German American S.C. (Buffalo); 1-3;  Bartunek Slavia

1/18/1942; Morgan Strasser; 1-2; Gallatin SC; Bridgeville Park, Bridgeville, PA; 1500
Harry Pietersek (Tony Monaco) 30; Barney Visnich, Elgie Grant
* Alex Pascarella missed a penalty

1/25/1942; Falk Field Club (Milwaukee); 3-0; Wacker SC (Milwaukee)

2/15/1942; Chrysler SC; 7-0; United German American AA (Detroit)

1/18/1942; Sparta Ogden Dairy; 4-0; Viking A.A.

1/11/1942; Natural Set Ups; 2-1; Schumachers

Round: 3

* Eastern Bracket

1/25/1942; Brookhattan; 0-1; Brooklyn Hispano; Starlight Park; 3000
; Fernandez
Brookhattan: Bryndza; Barr, Kosarik; Mellon, Briscoe, D. Skiba; Bugansky, E. Skiba, Jennette, Stamatis, Boyle
Brooklyn Hispano: Olaff; Nunez, J. Carlton; Fernandez, Ruddy, C. Skiba; Carlton, Anderson, Salcedo, Boulos, Hudi
Source: http://query.nytimes.com/mem/archive/pdf?res=F40911FD3C5F167B93C4AB178AD85F468485F9

2/1/1942; Philadelphia Americans; 4-1; German American S.C.

2/1/1942; Kearny Scots; 3-1; Baltimore S.C.; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B15FB3C58167B93C0A91789D85F468485F9

1/25/1942; Pawtucket Rangers; 4-1; St. John's

* Western Bracket
3/1/1942; Sparta Ogden Dairy; 3-3 (aet); Chrysler SC
3/15/1942; Chrysler SC; 2-2 (aet); Sparta Ogden Dairy
*Chrysler SC disqualified, please see explanation below

2/15/1942; Natural Set Ups; 0-1; Falk Field Club (Milwaukee); Walsh Stadium, St. Louis; P. Garcia
; George Panich 33
Natural Set Ups: M. Muniz, T. Erbe, J. Garcia, J. McWilliams, R. Begley, L. Lange, A. Garcia, H. Vasquez, H. Gunning, W. Pearson, A. Muniz
Falk Field Club (Milwaukee): Bill Reega, Jim Gondi, John Stier, N. Blacska, John Reega, K. Edwards, George Panich, S. Reega, J. Jesmok, J. Peick, John Gondi
* Subs: Falk: S. Botic, D. Dust; Naturals: V. Kiecilinski, L. Puttin
Source: http://news.google.com/newspapers?nid=1499&dat=19420216&id=9CsaAAAAIBAJ&sjid=ziQEAAAAIBAJ&pg=5609,151833

3/15/1942; Bartunek Slavia; 3-1; Thistles SC (Rochester)

2/22/1942; Morgan USCO; 1-2(aet); Gallatin SC

Round: Quarterfinals

2/22/1942; Kearny Scots; 1-2; Philadelphia Americans; Starlight Park; Phil Fox
Gonsalves; Reid, Gormley
Notes: Match abandoned in second half due to crowd entering the field after a disputed non-call in the penalty area
Source: http://query.nytimes.com/mem/archive/pdf?res=F10910F63C58167B93C1AB1789D85F468485F9

4/19/1942; Philadelphia Americans; 3-2; Kearny Scots; Phialdelphia, PA
Carroll, Carroll, Gormley; Wojciechowicz, Gonsalves
Philadelphia Americans: Volz; Stoll, Harker; Ferko, Neith, Kelly; Milinowicz, Reid, Carroll, Swiconek, Gormley
Kearny Scots: Yingling; R. Brown, Shield; S. Aiken, R. Aiken, Peters; Wojciechowicz, J. Fisher, Rae, Gonsalves, Conn
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D11F73F5D167B93C2AB178FD85F468485F9

2/1/1942; Brooklyn Hispano; 2-2 (aet); Pawtucket Rangers
Notes: Stopped in extra time due to darkness. Hispano scored twice in extra time but were nullified due to the stoppage

2/15/1942; Pawtucket Rangers; 1-0; Brooklyn Hispano

3/29/1942; Gallatin Sport Club; 2-0; Bartunek Slavia

4/12/1942; Sparta Ogden Dairy; 1-0; Falk Field Club (Milwaukee)

Round: Semifinals

5/3/1942; Philadelphia Americans; 2-0; Pawtucket Rangers; Philadelphia, PA
Bob Gormely, Jimmy Reid;
Source: http://query.nytimes.com/mem/archive/pdf?res=F50B10F83A5E167B93C6A9178ED85F468485F9

5/10/1942; Pawtucket Rangers; 5-0 (aet); Philadelphia Americans
*Aggregate drawn 2-2, Pawtucket Rangers advance on 5-2 aggregate after extra time

4/26/1942; Gallatin Sport Club; 2-0; Chicago Sparta

5/3/1942; Chicago Sparta; 3-2; Gallatin Sport Club
*Gallatin Sport Club advance on 4-3 aggregate

Round: Final

5/17/1942; Gallatin SC; 2-1; Pawtucket Rangers; Legion Field, Donora, Pennsylvania; 2000
Charley Walters 36, John Roman 75; Ed Valentine 27
Gallatin SC: Bedogone, Dante Villani, Pascarella, Luba, Lewis, Harrison, John Roman, Lyons, Elgie Grant, Barney Visnich, Charley Walters
Pawtucket Rangers: Rogala, S. Quinn, Czerkiewicz, Dick, Coughlin, Ellis, Robello, Norman, Valentine, Moniz, Travers

5/31/1942; Pawtucket Rangers; 2-4; Gallatin SC; Coates Field, Pawtucket, Rhode Island
*Gallatin Sport Club win National Challenge Cup on 6-3 aggregate
Dave McEwan 43, Oulette 87; Johnny Roman 47, Johnny Roman 65, Elgie Grant 41, Bernie Visnich 55
Pawtucket Rangers: Rogala, S. Quinn, Ellis, Dick, Anderson (Coughlin), Norman, Robello (Oullette), Moniz, Valentine, Dave McEwan, Travers
Gallatin SC: Bedogone, Dante Villani, Pascarella, Luba, Lewis, Harrison, John Roman, Lyons, Elgie Grant, Barney Visnich, Charley Walters

*Chrysler SC-Sparta Western Quarterfinal Controversy


Season: 1943
BlockSource: http://thecup.us/1943-national-challenge-cup-results/

Round: Round of 32

* Eastern Bracket

1/3/1943; Philadelphia Americans; 1-0; Baltimore Americans

1/3/1943; Brookhattan; 7-2; Fall River Rovers; Starlight Park; 
Rudy Kuntner, Rudy Kuntner, Rudy Kuntner, Fernandez, Jennette, Boyle, Navarro; Moniz, Souza
Brookhattan: Yingling; Greinert, Kosarik; Skiba, Driscoe, Mellon; Nazarro, Kuntner, Fernandez, Jennette, Boyle
Fall River Rovers: T. Michaels; J. Michaels, Bowden; Ferreira, Rego, G. Almeda; Travers, Moniz, M. Almeda, Souza, Chapiga
Source: http://query.nytimes.com/mem/archive/pdf?res=F70910F83B5D167B93C6A9178AD85F478485F9

1/3/1943; Kearny Scots; 3-1; Pfaelzer FC; Scots Field, Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F60910F83B5D167B93C6A9178AD85F478485F9

1/10/1943; New York Americans; 2-1; New York Germans; Starlight Park; 3000
Herman, Ruddy; Torchin
New York Americans: Conosa; Santry, Sternberg; Johnstone, Maier, De Rostaing; Hynes, Sattler, Ruddy, Herman, Aitken
New York Germans: Snyers; Sumser, Neumann; Welchina, Lullan, Kirchner; Geutch, Dannemann, Kastl, Torchin, Michaels
Source: http://query.nytimes.com/mem/archive/pdf?res=F10915F73B5D167B93C3A8178AD85F478485F9

1/10/1943; Brooklyn Hispano; 3-0; German Hungarian SC; Brooklyn Oval; 1500
Bill Gonsalves, Bill Gonsalves, Bainlardi;
Brooklyn Hispano: Olaf; Compton, Hudi; Fernandez, Liss, Denehan; Pruha, Gonsalves, Quinones, Galdi, Salcedo
German Hungarian SC: Bigelow; Spletzer, Flaherty; Aiello, Schneider, Mooney; Fitz, Dunn, Healy, Kraps, Diller
Source: http://query.nytimes.com/mem/archive/pdf?res=F10915F73B5D167B93C3A8178AD85F478485F9

1/10/1943; Kearny Celtic; 3-0; SC Eintracht; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F70915F73B5D167B93C3A8178AD85F478485F9

1/3/1943; Brooklyn Wanderers; 1-0; Swedish FC (NYC)

* Western Bracket
1/11/1943; Chicago Sparta; 3-1; Schwaben (Chicago)
2/21/1943; Slovak SC; 2-1 (aet); Viking A.A.
4/4/1943; Falk Field Club (Milwaukee); 4-1; Schwaben (Milwaukee)
12/21/1942; Gallatin SC; 6-5 (aet); Castle Shannon
12/21/1942; Morgan Strasser; 7-0; Cuddy

Round: Round of 16

* Eastern Bracket

1/24/1943; Kearny Celtic; 2-1; Kearny Scots; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F00B11FD3A5D167B93C7AB178AD85F478485F9

1/24/1943; Philadelphia Americans; 5-1; Philadelphia Nationals; Cambria Stadium, Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=F6081EFD3A5D167B93C7AB178AD85F478485F9

2/7/1943; New York Americans; 2-3; Brooklyn Wanderers; Starlight Park; 3500
George Marchetich, George Marchetich; Bob Laverty, George Allan, Bill Stark
New York Americans: Hunter; Santry, Sternberg; Currie, Maier, De Rostaing; Sattler, Hynes, Marchetich, Ruddy, Herman
Brooklyn Wanderers: Phil Newman; Abajian, Martelli; McGuire, Martinelli, Weir; Allan, Stark, Kasti, Laverty, Burrows
Source: http://query.nytimes.com/mem/archive/pdf?res=F10D10FD355D167B93CAA91789D85F478485F9

1/24/1943; Brooklyn Hispano; 4-3; Brookhattan; Starlight Park; 4500
Enrique Quinones, Enrique Quinones, Enrique Quinones, Bill Gonsalves; Al Jennette, Al Jennette, Al Jennette
Brooklyn Hispano: Olof; Compton, Hudi; F. Fernandez, Liss, Denehan; Bainlardi, Gonsalves, Quinones, Westerman, Salcedo
Brookhattan: Yingling; Greinert, Mellon; E. Skiba, Kosarek, J. Skiba; Nazzarro, Kuntner, C. Fernandez, Jennette, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F20A11FD3A5D167B93C7AB178AD85F478485F9

* Western Bracket

3/14/1943; Chicago Sparta; 4-1; Slovak SC

1/31/1943; Morgan Strasser; 4-1; Gallatin SC

4/11/1943; Falk Field Club (Milwaukee); 2-1; Croatian Eagles

Round: Quarterfinals

2/21/1943; Philadelphia Americans; 1-0; Brooklyn Wanderers; Cambria Stadium, Philadelphia, PA
Gallagher 86;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0812FB355D167B93C0AB1789D85F478485F9

2/21/1943; Brooklyn Hispano; 3-1; Kearny Celtic; Starlight Park; 5000
Fabri Salcedo, Fabri Salcedo, Billy Gonsalves; Reid
Brooklyn Hispano: Olaf; Compton, Hudi; Fernandez, Barrio, Denehan; Bainlardi, Gonsalves, Quinones, Pruha, Salcedo
Kearny Celtic: Davis; S. Sheppell, Harris; Martin, Reid, McManus; Clark, Dodd, Nemchik, Owen, C. Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=F30813FB355D167B93C0AB1789D85F478485F9

4/25/1943; Chicago Sparta; 2-0; Falk Field Club (Milwaukee)

3/6/1943; Hungarian American SC (Chicago); 1-7; Morgan Strasser

Round: Semifinals

3/14/1943; Brooklyn Hispano; 3-1; Philadelphia Americans; Starlight Park; J. Donohue, J. Cannon, A. Schmitt; 6000
Quinones, Aja, Salcedo; Dick
Brooklyn Hispano: Olaf; Compton, Stevens; Fernandez, Barrio, Denehan; Aja, Anderson, Quinones, Gonsalves, Salcedo
Philadelphia Americans: Volz; Stoll, Harker; Kelly, Mieth, Gallagher; McAdams, Reid, Nanoski, Swieconek, Gormley
Source: http://query.nytimes.com/mem/archive/pdf?res=F10613FE345D167B93C7A81788D85F478485F9

5/9/1943; Chicago Sparta; 0-5 (aet); Morgan Strasser

Round: Final

5/24/1943; Brooklyn Hispano; 2-2(aet); Morgan Strasser; Starlight Park; 6000
*(abandoned due to exhaustion and darkness after 153 minutes, replay ordered) 
Billy Gonsalves, Fabri Salcedo 148; Pete Pawlick 37, Felix Mitchell 149.
Brooklyn Hispano: Olaf, Compton, Hudi, Fernandez, Barrio, Brady, Westerman, Billy Gonsalves, Quinones, Anderson, Fabri Salcedo. 
* Subs: Denehan, Liss
 Morgan Strasser: Deyor, Kuten, Donelli, McKinnen, Pete Pawlick, Pletersek, Felix Mitchell, Pucker, Elgie Grant, Visnick, Monaco. 
* Sub: Cimerolli

5/30/1943; Brooklyn Hispano; 3-2; Morgan Strasser; Starlight Park; 6500
Billy Gonsalves 32, Fabri Salcedo 35, Fabri Salcedo 44; Elgie Grant 40, Elgie Grant 48
Brooklyn Hispano: Olaf, Compton, Hudi, Fernandez, Barrio, Brady, Bainlardi, Billy Gonsalves, Fabri Salcedo, Westerman, Pruha. 
* Sub: Miguez
Morgan Strasser: Deyor, Kuten, Donelli, McKinnen, Pawlick, Pletersek, Mitchell, Pucker, Elgie Grant, Visnick, Monaco. 
* Subs: Cimerolli, Cherry


Season: 1944
BlockSource: http://thecup.us/1944-national-challenge-cup-results/

Round: Round of 32

1/9/1944; Baltimore Americans; 3-0; Camden SC; Bugle Field, Baltimore, MD
Celozzi, Schwanke, Rush;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C10FE3F5A157B93C2A8178AD85F408485F9

* Eastern Bracket

1/2/1944; Brooklyn Hispano; 4-0; Brooklyn Germans; Brooklyn Oval
Salcedo, Salcedo, Salcedo, Aja (Bainlardi) 16;
Brooklyn Hispano: Olaf; Compton, Hudi; Fernandez, Barrio, Anderson; Bainlardi, Gonsalves, Salcedo, Pruha, Aja
Brooklyn Germans: Rojan; Brown, Smith; Lane, Althaus, Zehemc; Fields, Dolan, Boyhan, Gischwel, Heinrichmeyer
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F12F93B58157A93C1A9178AD85F408485F9

1/9/1944; Brooklyn Wanderers; 2-1; New York Sport Club; Brooklyn Oval
Ruddy 49, Marshall; J. Zemen 28
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C10FE3F5A157B93C2A8178AD85F408485F9

1/2/1944; Brookhattan; 2-4; Eintracht SC; Starlight Park
Jennette, Nemchik; Graewe, Graewe, Valle, Valle
Eintracht SC: Koegler; Schumacher, Tellini; Antretter, McGreggor, Heyden; Valle, Baldwin, Graewe, Latsch, Miether
Brookhattan: Rozbora; McGarry, Collins; Greimert, Broscai, Mellon; Fernandez, Nemchik, Michaels, Jennette, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F12F93B58157A93C1A9178AD85F408485F9

1/9/1944; New York Americans; 4-1 (aet);  German American SC (NYC); Starlight Park; 3000
Hynes (pk) 60, Chemeleski, Chemeleski, Chemeleski; Horny (Haack) 43
* pk against Reynders for hands.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0C10FE3F5A157B93C2A8178AD85F408485F9

1/2/1944; Kearny Scots; 4-3; Hoboken F.C.

1/16/1944; Kearny Celtic; 5-1; Elizabeth SC; Kearny, NJ
Clark, Clark, A. Sasso, W. Sheppell, Buck; Kavanaugh
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0817F73D59157A93C5A8178AD85F408485F9

1/23/1944; Baltimore Americans; 6-3; Baltimore SC

1/23/1944; Philadelphia Americans; 6-4; Philadelphia Nationals

* Western Bracket

1/2/1944; Avella (W. Pa.); 1-0; Gallatin SC

1/23/1944; Cleveland Americans; 6-2;  German American SC (Buffalo)

* Detroit All Stars      

12/19/1943; Viking A.A.; 4-0; Swedish American SC (Chicago)

12/12/1943; Sparta ABA; 2-0; Schwaben (Chicago)

Round: Round of 16

* Eastern Bracket

1/23/1944; Kearny Scots; 1-1 (aet); Kearny Celtic; Scots Field
E. Brown; Clark
Kearny Scots: Bryndza; Barclay, R. Brown; Chimileski, Aitken, Revie; E. Brown, Peters, McKinlay, Conn, Carroll
Kearny Celtic: Davis; Orban, Harris; Martin, Reid, McManus; Clark, W. Sheppell, A. Sasso, T. Sasso, C. Sheppel
Source: http://query.nytimes.com/mem/archive/pdf?res=F30815FC3E59147B93C6AB178AD85F408485F9

1/30/1944; Kearny Scots; 1-2; Kearny Celtic

1/30/1944; New York Americans; 1-4; Eintracht SC

1/23/1944; Brooklyn Wanderers; 3-3; Brooklyn Hispano

1/30/1944; Brooklyn Wanderers; 4-4 (aet); Brooklyn Hispano

2/6/1944;  Brooklyn Wanderers; 3-2 (aet); Brooklyn Hispano

1/30/1944; Philadelphia Americans; 1-2 (aet); Baltimore Americans

* Western Bracket

2/6/1944; Morgan Strasser; 2-0;  Avella (W. Pa.)

2/27/1944; Detroit All Stars; 5-1;  Cleveland Americans

1/16/1944; Viking A.A.; 3-2; Sparta ABA

1/2/1944; Falk Field Club (Milwaukee); 4-0; Croatian Eagles


Round: Quarterfinals

2/20/1944; Eintracht S.C.; 0-3; Brooklyn Hispano

2/20/1944; Kearny Celtic; 2-0; Baltimore Americans

3/12/1944; Detroit All Stars; 1-2; Morgan Strasser

3/26/1944; Falk Field Club (Milwaukee); 1-1 (aet); Viking A.A.

4/9/1944; Viking A.A.; 3-1; Falk Field Club (Milwaukee)


Round: Semifinals

3/5/1944; Brooklyn Hispano; 3-0; Kearny Celtic
4/23/1944; Viking A.A.; 0-2;   Morgan Strasser; Winnemac Park
; Elgie Grant 21, Elgie Grant 80
Source: http://thecup.us/notable-semifinal-matches-in-us-open-cup-history/

5/9/1944; Morgan Strasser; 9-0; Viking A.A.; Bridgeville Park, Bridgeville, PA
Aldo Donelli 15 (Hart), Aldo Donelli, Felix Mitchell, Felix Mitchell, Pucker, Pucker, Urbanic, Elgie Grant, Pietersek;
* Check date
Source: http://thecup.us/notable-semifinal-matches-in-us-open-cup-history/

Round: Final

5/14/1944; Brooklyn Hispano; 4-0; Morgan Strasser; The Polo Grounds, New York, New York; 12000
Fabri Salcedo 41, Carlos Temes 67, Billy Gonsalves 88, John Pruha 89; 
Brooklyn Hispano: Olaf, Taggart, Hudi, Fernandez, Barrio, Brady, Aja, Billy Gonsalves, Fabri Salcedo, Carlos Temes, John Pruha. 
* Sub: Westermann
Morgan Strasser: DiOrio, Bobish, F. Donelli, Gossett, Hart, Pawlick, Mitchell, Pucker, Grant, Aldo Donelli, Pletesek. 
* Subs: Cimarolli, Urbanic


Season: 1945
BlockSource: http://thecup.us/1945-national-challenge-cup-results/


Round: Round of 32

* Eastern Bracket

5/13/1945; Brookhattan; 3-1 (aet); New York Americans; Starlight Park
Kuntner (Nemchek) 23, Al Jennette (Waller), Nemchek; Miller 25
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A17F63F5F1B7B93C6A8178ED85F418485F9
* preliminary game Swedish / Peru

3/18/1945; Brooklyn Hispano; 2-0; German American AC

3/11/1945; Brooklyn Wanderers; 4-3 (aet); Eintracht SC; Brooklyn Oval

5/13/1945; Kearny Irish; 2-1; Kearny Scots; Kearny, NJ
T. Sasso, A. Sasso; Brown
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A17F63F5F1B7B93C6A8178ED85F418485F9

4/1/1945; Baltimore Americans; 4-0; Ruggiero SC (Baltimore)
3/4/1945; Baltimore SC; 11-0; Phoenix SC (Philadelphia)

* Western Bracket
4/1/1945; Slovak SC; 1-0; Sparta ABA
4/1/1945; Viking A.A.; 2-1; Hakoah Center (Chicago)
3/11/1945; Cleveland Americans; 11-2; Rochester Celtics
5/2/1945; Gallatin SC; 3-0; Morgan Strasser
4/1/1945; Raftery Painters (St. Louis);  5-3; National Slug (St. Louis)


Round: Round of 16

* Eastern Bracket

5/20/1945; Brookhattan; 2-1; Kearny Irish; Starlight Park; 2500
Kuntner (Fisher) 30, Jennette (Kuntner, Stanowicz); Al Sasso (ua) 85
Source: http://query.nytimes.com/mem/archive/pdf?res=F70E13FF3E5F1B7B93C3AB178ED85F418485F9
* two preliminary games

5/13/1945; Brooklyn Hispano; 4-3 (aet); Brooklyn Wanderers
George Allan (McFarlane), McFarlane, McNaughton (Aja), Salcedo (Romero); Salcedo 44, Gonsalves, H. Fernandez
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A17F63F5F1B7B93C6A8178ED85F418485F9


5/13/1945; Philadelphia Americans; 3-1; Philadelphia Nationals
Reid, Hirtz, Brown;
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A17F63F5F1B7B93C6A8178ED85F418485F9
* 3-2?

4/8/1945; Baltimore Americans; 1-0;  Baltimore SC

* Western Bracket
4/29/1945; Viking A.A.; 4-2 (aet); Slovak SC

5/6/1945; Raftery Painters; 4-1; Croatian Eagles

5/13/1945; Cleveland Americans; 2-1 (aet); Gallatin SC


Round: Quarterfinals

5/25/1945; Brooklyn Hispano; 4-3;  Philadelphia Americans; Starlight Park
Gonsalves (Salcedo, ck), Gonsalves (Salcedo), Romero, Pruha (Salcedo); Hritz (Nanoski), Reid (Brown), Brown (Nanoski)
* Romero off Harker
Source: http://query.nytimes.com/mem/archive/pdf?res=F10C10F93E5E16738FDDA10A94DD405B8588F1D3

5/25/1945; Brookhattan; 3-2; Baltimore Americans; Starlight Park
McIntyre (Waller) 15, Jennette (McIntyre), McIntyre; Bochman (Klaber), Klaber (Nickel)
Source: http://query.nytimes.com/mem/archive/pdf?res=F10C10F93E5E16738FDDA10A94DD405B8588F1D3

5/27/1945; Viking A.A.; 3-6; Raftery Painters (St. Louis)

5/27/1945; United German American AA (Detroit); 2-1; Cleveland Americans


Round: Semifinals

6/4/1945; Brookhattan; 5-4 (aet);  Brooklyn Hispano; Starlight Park; 3500
Kuntner (fk), Waller, Waller (Fisher), Jennette, Nemchik (Waller); Lamont (Gonsalves) 50, Lamont 60, Gonsalves (pk)
Minutes: 135
Source: http://query.nytimes.com/mem/archive/pdf?res=F40612F63E5F1B7B93C6A9178DD85F418485F9

6/3/1945; Raftery Painters (St. Louis);  0-2; Cleveland Americans
; Leonard Tanka (John Havrilek) 75, Bill Gabler 80
Source: http://query.nytimes.com/mem/archive/pdf?res=F00F13F63E5F1B7B93C6A9178DD85F418485F9

Round: Final

6/10/1945; Brookhattan; 4-1; Cleveland Americans; Starlight Park
Waller, Al Jennette, Al Jennette, Rudy Kuntner; Havrilik
Brookhattan: Rozbora, Konciak, Mellon, Bellamez, Briscoe, Michaels, Waller, Rudy Kuntner, George Nemchik, Al Jennette, Fisher
* Sub: McIntyre
Cleveland Americans: Tangler, Thomson, Fair, Berkes, Smith, Davies, Havrilik, Axe, Ross, Gabler, Schempp
* Sub: Caraffi


6/16/1945; Cleveland Americans; 1-2; Brookhattan; Shaw Field, Cleveland, Ohio
Rudy Kuntner, Al Jennette; Havrilek
Cleveland Americans: Tangler, Thomson, Fair, Berkes, Smith, Davies, Havrilik, Axe, Ross, Gabler, Caraffi. 
* Sub: Schempp
Brookhattan: Rozbora, Lopez, Mellon, Bellamez, Briscoe, Michaels, Waller, Rudy Kuntner, George Nemchik, Al Jennette, Fisher. 
* Subs: McIntyre, John Slavin


Season: 1946
BlockSource: http://thecup.us/1946-national-challenge-cup-results/


Round: Round of 32

* Eastern Bracket
2/10/1946; Brooklyn Wanderers; 2-1; German Hungarian SC (NYC)
3/10/1946; Brooklyn Hispano; 3-0; Hakoah SC (NYC)
3/17/1946; Baltimore SC; 4-2; Ruggiero SC (Baltimore)
3/17/1946; Baltimore Americans; 6-1; Hasslinger SC (Baltimore)
4/21/1946; New York Americans; 5-1; Eintracht SC
4/21/1946; Kearny Americans; 1-0; Elizabeth SC

* Western Bracket
1/6/1946; Castle Shannon; 4-3; Morgan Strasser
1/13/1946; Heidelberg Losegos; 2-1; Sturgeon
Notes: Replay ordered after Sturgeon protest was upheld

1/27/1946; Heidelberg Losegos; 9-1; Sturgeon
3/17/1946; Cleveland Americans; 7-1; Becks German American SC (Buffalo)
3/24/1946; Sparta ABA; 7-1; Milwaukee Schlitz
3/24/1946; Viking A.A.; 6-2; Necaxa (Chicago)
2/10/1946; Raftery Painters; 2-1; Natural Set Ups


Round: Round of 16

* Eastern Bracket
4/28/1946; Ponta Delgada; 2-0; New York Americans
5/5/1946; New York Americans; 2-3; Ponta Delgada
5/5/1946; Brooklyn Wanderers; 3-0; Brooklyn Hispano
5/5/1946; Baltimore Americans; W-L; Baltimore SC
Forfeit
4/28/1946; Philadelphia Americans; 1-0; Kearny Scots
5/5/1946; Philadelphia Americans; 2-2; Kearny Scots

* Western Bracket
2/10/1946; Heidelberg Losegos; 1-0; Castle Shannon
3/31/1946; Viking A.A.; 2-1 (aet); Sparta ABA
4/13/1946; St. Louis Carondelets; 4-2; Raftery Painters
4/14/1946; Cleveland Americans; 0-0 (aet); Detroit Pioneer Kickers
4/21/1946; Cleveland Americans; 2-1 (aet); Detroit Pioneer Kickers


Round: Quarterfinals

4/28/1946; Viking A.A.; 1-0; St. Louis Carondelets
5/26/1946; Brooklyn Wanderers; 1-2;  Ponta Delgada
Notes: Match protested by Brooklyn over a shortage of eight minutes playing time in the first half. Match replayed after second leg.

6/3/1946; Ponta Delgada; 1-1; Brooklyn Wanderers
6/17/1946; Brooklyn Wanderers; 1-3; Ponta Delgada
6/10/1946; Philadelphia Americans; 4-2; Baltimore Americans
4/28/1946; Heidelberg Losegos; 2-1 (aet); Cleveland Americans


Round: Semifinals

6/23/1946; Ponta Delgada; 4-2;  Philadelphia Americans
6/30/1946; Philadelphia Americans;  3-2; Ponta Delgada
5/12/1946; Heidelberg SC; 3-1; Viking A.A.
5/20/1946; Viking A.A.; 2-0(aet); Heidelberg SC
5/27/1946; Viking A.A.; 3-1; Heidelberg SC


Round: Final

7/7/1946; Ponta Delgada; 1-1; Chicago Vikings; Mark's Stadium, Tiverton, Rhode Island; 6000
Ed Souza; Jim McDermott
Ponta Delgada: Walter Romanowicz, Manuel Martin, Joe Machado, Quinn, Ferrara, Jesse Braga, Frank Moniz, Joseph Rega, Freeman, Ed Souza, Joe Czapiga
Chicago Vikings: Wisniewski, Kuell (Sebby), Jensen, O'Boyle, Phillips, Dawson, Bostrom, Coombes, McDermott, Nemchick, Hritz (List)

7/14/1946; Chicago Vikings; 2-1; Ponta Delgada; Comiskey Park; 5000
Jim McDermott 28, Jim McDermott 53; Joseph Rega 10
Chicago Vikings: Arends, Kuehl, Jensen, O'Boyle, Phillips, Dawson, Brostrom, Coombs, McDermott, Nemchek, Hritz.
Ponta Delgada: Walter Romanowicz, Manuel Martin, Joe Machado, Quinn, Joe Ferreira, Jesse Braga, Frank Moniz, Ed Souza, Freeman, Joseph Rega, Joe Czapiga


Season: 1947
BlockSource: http://thecup.us/1947-national-challenge-cup-results/


Round: Quarterfinals

6/1/1947; Brooklyn Hispano; 1-4; New York Americans

6/15/1947; Brooklyn Hispano; 5-1 (aet); New York Americans
Fabri Salcedo (Burt Anderson) 26, Ivor Thompson 55, Fabri Salcedo 63, Billy Gonsalves (pk), Frank Fernandez 95; Jackie Hynes 34
Source: http://query.nytimes.com/mem/archive/pdf?res=F20D10F73E58147B93C4A8178DD85F438485F9

6/15/1947; Ponta Delgada; 5-3 (aet); Philadelphia Americans
5/4/1947; Sparta ABA; 2-1 (aet); Correnti Cleaners (St. Louis)
5/11/1947; Detroit Pioneer Kickers; 2-2 (aet); Curry S.C.


Round: Semifinals

6/22/1947; Ponta Delgada; 9-0; Brooklyn Hispano
6/29/1947; Brooklyn Hispano; 1-2; Ponta Delgada
6/8/1947; Curry S.C.; 2-4; Sparta ABA
6/15/1947; Sparta ABA; 4-1; Curry S.C.


Round: Final

8/31/1947; Ponta Delgada; 6-1; Sparta ABA; Fall River, Massachusetts
John Travis, John Souza, Ed Valentine, Joe Ferreira, Ed Souza, Ed Souza; Quinn
Ponta Delgada: Walter Romanowicz, Joe Machado, Manuel Martin, Joseph Rega, Joe Ferreira (Michaels), Jesse Braga (Delgado), Frank Moniz (Luciano), Ed Souza, Ed Valentine, John Souza, John Travis
Sparta ABA: Silovsky, Scott, Mrnka, Hamous, Rarity, Rezek, Vanek, Raffel Mejia, Quinn, Kuhn, Ackagillar

9/7/1947; Sparta ABA;  2-3; Ponta Delgada; Sparta Stadium, Chicago, Illinois; 5000
Francis Quinn (PK), Raffel Mejia 58; Jim Delgado, John Travis 53, Ed Valentine
Sparta ABA: Silovsky, Scott, Mrnka, Hamous, Rarity, Bohm, Vanek, Raffel Mejia, Quinn, Kuhn, Novak
* Subs: Wolf, Rezak, Pearlman
Ponta Delgada: Walter Romanowicz, Joe Machado, Manuel Martin, Joseph Rega, Joe Ferreira, Jesse Braga, Frank Moniz, Ed Souza, Ed Valentine, John Souza, John Travis.
*  Subs: Michaels, Luciano, Delgado


Season: 1948
BlockSource: http://thecup.us/1948-us-open-cup-results/

* Traditional Bracket
* This season used a different bracket for official purposes.


Round: Round of 64

* Eastern Bracket
12/21/1947; Hakoah SC (NYC); 2-0; Brooklyn SC
1/18/1948; Baltimore Americans; 8-0; Davis SC (Baltimore)
2/29/1948; Eintracht SC; 3-1; New York SC
2/29/1948; Philadelphia Americans; 3-1; German Hungarian SC (NYC)
2/29/1948; Zilinsky FC; 2-0; Harrison SC
2/29/1948; Baltimore SC; 4-2; Batchelors Café (Baltimore)
Notes: Replay ordered due to Baltimore SC using ineligible players

3/14/1948; Baltimore SC; 4-1; Batchelors Café (Baltimore)
4/4/1948; Philadelphia Nationals; 3-1; Hota SC
4/4/1948; Elizabeth SC; 4-1; Kearny Celtic
4/10/1948;  Brooklyn Wanderers; 1-2; Brooklyn Hispano
4/25/1948; Fairlawn Rovers; 1-2; Ponta Delgada
4/25/1948; Lincoln AC; 6-1; Bucky's Café

* Western Bracket
11/16/1947; Bartunek Slavia; 4-0; Greenhut Jewelers (Cleveland)
12/7/1947;  Thistles SC (Rochester); 2-2; German American SC (Buffalo)
1/4/1948; Thistles SC (Rochester); 2-2; German American SC (Buffalo)

; Thistle SC; v; German American SC
* walkover? neither of these teams appear again...

12/14/1947; Curry Vets; 2-0; Avella Polar Star
12/14/1947; Heidelberg SC; 0-2; Pittsburgh Indians
12/14/1947; Castle Shannon; 1-1 (aet); Cecil Legion
12/21/1947; Castle Shannon; 2-1; Cecil Legion
12/21/1947; Alexis Florist (Toledo); 2-6; Detroit Pioneer Kickers
12/21/1947; Kelly Celtic (Rochester); 4-1; Portuguese American SC (NW NY)
12/21/1947; Morgan Strasser; 1-0; Sturgeon
1/1/1948; Paddock Club (St. Louis); 2-4; Simpkins Ford
1/1/1948; St. Louis Carondelets; 0-4; De Andreis SC (St. Louis)
1/25/1948; Sparta ABA; 6-3; Hakoah Center (Chicago)
;Schwaben (Chicago); W-L; Slovak AA
Forfeit
Notes: Slovak forced to forfeit when unable to find a suitable ground.

; Richard Rich Tigers (Milwaukee); W-L; Milwaukee Brewers
Notes: Due to the likelihood that the match would be further delayed by bad winter weather, the advancing team was decided by a coin flip on March 28, 1948.

Round: Round of 32

* Eastern Bracket
3/14/1948; Brookhattan-Galicia; 2-0; Hakoah SC (NYC)
3/21/1948; Baltimore Americans; 3-3; Baltimore SC
4/4/1948; Baltimore Americans; 4-2; Baltimore SC
3/21/1948; New York Americans; 4-3; Eintracht SC

4/4/1948; Kearny Scots; 2-1; Zilinsky FC
Calder;
Minutes: 120
Source: http://query.nytimes.com/mem/archive/pdf?res=950CE5DC1F3EE53ABC4D53DFB2668383659EDE

4/10/1948; Philadelphia Americans; 3-0; Philadelphia Nationals
4/25/1948; Ludlow Lusitano; 9-0; Boston Internationals
5/2/1948; Elizabeth SC; 2-0; Brooklyn Hispano
5/2/1948; Ponta Delgada; 3-1; Lincoln AC

* Western Bracket
1/4/1948; Castle Shannon; 2-1; Pittsburgh Indians
1/4/1948; Curry Vets; 2-4; Castle Shannon
1/18/1948; Seco Equipment; 5-2; Steamfitters Union
1/18/1948; Simpkins Ford; 2-1; De Andreis SC (St. Louis)
1/18/1948; Thistle SC (Rochester); 3-5; Kelly Celtic
2/28/1948; Sparta ABA; 2-0; Chicago Schwaben
4/4/1948; Polish American SC (Illinois); 10-1; Richard Rich Tigers
4/7/1948; Bartunek Slavia; 1-2; Detroit Pioneer Kickers


Round: Round of 16

* Eastern Bracket
5/30/1948; Ponta Delgada; 4-1; Ludlow Lusitano
4/2/1948; Philadelphia Americans; 4-0; Baltimore Americans
4/4/1948; Brookhattan-Galicia; 1-0; New York Americans

* Western Bracket
3/14/1948; Kelly Celtic; 2-0; Detroit Pioneer Kickers
1/18/1948; Castle Shannon; 1-0; Morgan Strasser
2/22/1948; Simpkins Ford; 3-1; Seco Equipment
4/11/1948; Sparta ABA; 3-2 (aet); Polish American SC (Illinois)


Round: Quarterfinals

6/7/1948; Brookhattan-Galicia; 5-2; Philadelphia Americans
6/7/1948; Elizabeth S.C.; 0-2; Ponta Delgada
4/18/1948; Simpkins Ford; 2-0; Sparta ABA
4/4/1948; Castle Shannon; 3-0; Kelly Celtic


Round: Semifinals

6/13/1948; Ponta Delgada; 1-2; Brookhattan-Galicia
6/20/1948; Brookhattan-Galicia; 2-0; Ponta Delgada
4/25/1948; Castle Shannon; 0-3; Simpkins Ford
5/9/1948; Simpkins Ford; 1-1; Castle Shannon


Round: Final

10/17/1948; Simpkins Ford; 3-2; Brookhattan-Galicia; Sportsman's Park, St. Louis, Missouri
Bill Bertani, Frank Wallace, Henry Merlo 89; Joe Gaetjens, Rodolfo Llana
Simpkins Ford: Frank Borghi, Galimbert, Robert Annis, M. Mangavero, Charlie Colombo, Lange, H. Mungavero, Gino Pariani, Bill Bertani, Dueker, Frank Wallace 
*Subs: Barrale, Perez, Henry Merlo
Brookhattan-Galicia: Barnes, Bassett, Ed Ruddy, Rodolfo Llana, Granados, Dios, Roure, Pito Villanon, Joe Gaetjens, Al Jennette, Carro 
*Subs: Brandaris, Burges


Season: 1949
BlockSource: http://thecup.us/1949-us-open-cup-results/


Round: Quarterfinals

; New York Sport Club; 3-1; Ludlow Lusitano
3/20/1949; Philadelphia Nationals; 2-1; Brooklyn Hispano
; Morgan Strasser; 3-0; Cecil French (West PA)
4/10/1949; Polish American SC (Illinois); 5-1; St. Louis Zenthoefer Furs

                     
Round: Semifinals

4/21/1949; New York Sport Club; 1-5 (aet); Philadelphia Nationals
4/24/1949; Polish American SC (Illinois); 3-2; Morgan Strasser
5/8/1949; Morgan Strasser; 0-2; Polish American SC (Illinois)
      
                           
Round: Final

5/15/1949; Morgan Strasser; 0-1; Philadelphia Nationals; Holmes Stadium, Philadelphia, PA; 1200
; Nick Kropfelder
Philadelphia Nationals:  Schuerholz, Dick, Compton, J. Smith, Knoerlein, Bahr, Ed McIlvenny, Oliver, Nick Kropfelder, McFaul, Sullivan
Morgan Strasser: Fisher, Gossic, A. DiOrio, F. Tkach, W. Tkach, Chappel, Innarelli, Gustave Teyssier, Klemash, Nick DiOrio, Mitchell

5/29/1949; Philadelphia Nationals; 2-4; Morgan Strasser; Pittsburgh, PA
Nick Kropfelder, John Sullivan (PK); Gustave Teyssier, Gustave Teyssier, Nick DiOrio, Henry Mannering
Morgan Strasser:  Fisher, Gossic, A. DiOrio, F. Tkach, W. Tkach, Chappel, Mitchell, Gustave Teyssier, Klemash, Nick DiOrio, Henry Mannerling
Philadelphia Nationals: Schuerholz, Dick, Compton, Smith, Knoerlein, Bahr, Dunn, Oliver, Nick Kropfelder, McFaul, John Sullivan

