Competition: U.S. Open Cup


Season: 1950
BlockSource: http://thecup.us/1950-us-open-cup-results/


2/5/1950; Brookhattan; 2-1; New York Americans; Sterling Oval
F. Lorente (Pito Villanon) 48, Joe Gaetjens 66; John O'Connell 56
* NYTIMES calls a quarterfinal.
Source: http://query.nytimes.com/mem/archive/pdf?res=9407E3DA173EEF3BBC4E53DFB466838B649EDE


Round: Quarterfinals

2/26/1950; Brookhattan; 2-4; Ponta Delgada; Sterling Oval
Pito Villanon 10, Joe Gaetjens 25; John Souza, John Travis (Moniz), Aldo Gianotti (Moniz), John Millington
Source: http://query.nytimes.com/mem/archive/pdf?res=9507E5DA1238E532A25754C2A9649C946192D6CF

2/12/1950; Philadelphia Nationals; 2-1; Kearny Scots; Washington Oval, Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=940CE3DC1731E23BBC4B52DFB466838B649EDE
* Quarterfinal?
*; Philadelphia Nationals; W-L; Unknown

3/5/1950; Simpkins Ford; 5-0; AAC Eagles

3/5/1950; Morgan Strasser; 2-0; Castle Shannon

Round: Semifinals

3/12/1950; Philadelphia Nationals; 1-1; Ponta Delgada; Holmes Stadium, Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=990DE0DD1538E13BBC4B52DFB566838B649EDE

; Ponta Delgada; 2-1; Philadelphia Nationals
* seems to be after.

3/26/1950; Simpkins Ford; 4-1; Morgan Strasser

4/9/1950; Morgan Strasser; 0-2; Simpkins Ford; Pittsburgh, PA
; Gino Pariani 10, John Spier (Paul Colombo)
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C13F8385F177A93C2A8178FD85F448585F9

Round: Final

4/22/1950; Ponta Delgada; 0-2; Simpkins Ford; St. Louis, MO; 2501
; Gino Pariani, Bill Bertani
Simpkins Ford: Frank Borghi, Galimberti, Robert Annis, Lange, Charlie Colombo, Desmuke, Randazzo, Gino Pariani, Bill Bertani, Barrale, Wallace 
* Subs: McHugh, Stein, Dubois
Ponta Delgada: Kitchen, Rego, Andrews, Jesse Braga, Joe Ferreira, DeNardo, Frank Moniz, Travis, Ed Souza, John Souza, Millington 
* Subs: Medeiros, Francini, Gianotti

5/7/1950; Simpkins Ford; 1-1; Ponta Delgada; Mark's Stadium, Tiverton, RI; 3310
Buddy Marshak 85; Eddie Souza 20 (PK)
Ponta Delgada: Kitchen, Rego, Andress, Jesse Braga, Joe Ferreira (Medeiros), DeNardo, Tavis (Giannotti), Ed Souza, Frank Moniz, John Souza, Millington
Simpkins Ford: Frank Borghi, Galimberti, Robert Annis, Lange (Mungavero, McHugh), Charlie Colombo, Desmuke, Randazzo, Gino Pariani, Stein (Marshall), Barrale, Wallace


Season: 1951
BlockSource: http://thecup.us/1951-us-open-cup-results/

11/12/1950; Brookhattan-Galicia; 3-0; Vasco da Gama SC; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=9805E6D71431E23BBC4B52DFB767838B649EDE

11/26/1950; Brooklyn Hispanos; np; Prospect Unity FC; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=9904E1D8173BE03ABC4F51DFB767838B649EDE

12/3/1950; Kearny Irish Americans; 1-1; Newark Sport Club; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9900E4DE1438E73ABC4C53DFB467838B649EDE

12/17/1950; New York Americans; 5-3; Prague FC; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=9E0DE3DD1F3EE532A0575BC1A9649D946192D6CF

12/17/1950; Brooklyn Hispanos; 1-0; Prospect Unity FC; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=9E0DE3DD1F3EE532A0575BC1A9649D946192D6CF

12/17/1950; Elizabeth SC; 3-1; Kearny Scots; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9E0DE3DD1F3EE532A0575BC1A9649D946192D6CF

12/24/1950; Brooklyn Hakoah; 3-4; Swiss FC; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=9D05E0D71E39E43BBC4D51DFB467838B649EDE

12/24/1950; Brookhattan-Galicia; 3-3; German Hungarians; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=9D05E0D71E39E43BBC4D51DFB467838B649EDE
Notes: Overtime impossible due to darkness.

12/24/1950; Philadelphia Americans; 5-1; Ukrainian SC; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9D05E0D71E39E43BBC4D51DFB467838B649EDE

12/24/1950; Irish-Americans; 5-3; Newark Germans; Newark, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9D05E0D71E39E43BBC4D51DFB467838B649EDE

12/31/1950; Brookhattan-Galicia; 2-2; German-Hungarians; Metropolitan Oval
Villanon, Alcalde; Horowtiz, Klomm
Source: http://query.nytimes.com/mem/archive/pdf?res=950DE4D9103EEF3BBC4953DFB766838A649EDE

1/7/1951; New York Americans; np; Lusitano SC; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=9901EFD9113EEF3BBC4053DFB766838A649EDE
Notes: Called off due to rain.

1/7/1951; Elizabeth SC; np; Irish Americans; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9901EFD9113EEF3BBC4053DFB766838A649EDE        
Notes: Called off due to rain.

1/14/1951; Brookhattan-Galicia; 1-1 (aet); German Americans; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=950DEFDB1339E13BBC4D52DFB766838A649EDE

1/14/1951; Irish Americans; 3-0; Elizabeth SC; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=950DEFDB1339E13BBC4D52DFB766838A649EDE

1/21/1951; New York Americans; 2-3; Lusitano SC; Sterling Oval; 3000
John O'Connell 15, Sol Eisner; Jack Fronte 20, Angelo Texeira (F. Costa) 35, Jack Fronte (pk)
Source: http://query.nytimes.com/mem/archive/pdf?res=9F0CE5DA143DEE3BBC4A51DFB766838A649EDE

1/21/1951; Brooklyn Germans; 2-0; Brooklyn Hispanos; Hawthone Field
Joe Lacko, Nick Chouprov;
Source: http://query.nytimes.com/mem/archive/pdf?res=9F0CE5DA143DEE3BBC4A51DFB766838A649EDE

1/21/1951; Philadelphia Nationals; 4-2 (aet); Philadelphia Americans; Holmes Stadium, Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9F0CE5DA143DEE3BBC4A51DFB766838A649EDE

2/11/1951; Kearny Irish Americans; 3-3 (aet); Swiss FC; Kearny, NJ
Calder 55, Devlin, Devlin; Althaus 25, Seiler 60, Seiler
Source: http://query.nytimes.com/mem/archive/pdf?res=9B00E6DD1138E13BBC4A52DFB466838A649EDE

2/11/1951; Brookhattan; np; German Hungarians; Sterling Oval
Notes: Not played due to snow.
Source: http://query.nytimes.com/mem/archive/pdf?res=9507E7DE153DEE3BBC4151DFB766838A649EDE

2/18/1951; German Hungarians; 4-3; Brookhattan; Sterling Oval
Ed Sousa (pk) 13, Fred Klomm (William Sturgis) 35, William Sturgis (Fred Klomm) 44, Fred Klomm (William Sturgis) 85; Pito Villanon 20, J. Santomoro 48, Pito Villanon
Source: http://query.nytimes.com/mem/archive/pdf?res=9500EED81F38E13BBC4152DFB466838A649EDE

2/18/1951; Philadelphia Nationals; 9-3; Trenton Americans; Holmes Stadium
Source: http://query.nytimes.com/mem/archive/pdf?res=9500EED81F38E13BBC4152DFB466838A649EDE

2/25/1951; Kearny Irish Americans; 4-1; Swiss FC; Kearny, NJ
Joe Capozzi, Joe Capozzi, Joe Capozzi, Joe Capozzi;
Source: http://query.nytimes.com/mem/archive/pdf?res=9A0CE0DD1E3EEF3BBC4E51DFB466838A649EDE

Round: Quarterfinals

3/11/1951; Philadelphia Nationals; 1-1; Kearny Irish Americans
Source: http://query.nytimes.com/mem/archive/pdf?res=9D02EFDF1038E13BBC4A52DFB566838A649EDE

3/18/1951; German Hungarian SC; 2-1; Ludlow Lusitano; Metropolitan Oval
John Souza 9, Bill Sturges (60); C. Ferreira 15
Source: http://query.nytimes.com/mem/archive/pdf?res=980CE4D91F30E03BBC4152DFB566838A649EDE

4/1/1951;  Chicago Sparta; 3-2 (aet); Simpkins Ford

3/18/1951; Heidelberg SC; 3-1; Beadling

Round: Semifinals

3/25/1951; German Hungarian SC; 4-1; Philadelphia Nationals; Metropolitan Oval; J. McLain, J. Stevenson, W. Rose
Ed Souza 32, Bill Sturges (Ed Souza) 52, Bill Sturges (Fred Klomm), Fred Klomm; Tom Oliver 40
German Hungarian SC: Scott; Ralich, Flaherty; Alello, Krapf, Healy; Klomm, Ed Souza, Bill Sturges, J. Souza, Hritz
Philadelphia Nationals: Schuerholz; Owen, Compton; Dunn, Reid, Bahr; Oliver, Eckhardt, Kropfelder, McLaughlin, Belt (Colquhon, Dick)
Source: http://query.nytimes.com/mem/archive/pdf?res=9B04EEDD1231E23BBC4E51DFB566838A649EDE

5/14/1951; Philadelphia Nationals; 3-0 (aet); German Hungarian SC (New York); Holmes Stadium; 
Jim Belt 50, Red Owen 52, Louis Scott (Tom Oliver);
* third match necessary; not sure which team Louis Scott is on.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F13F93E591A7B93C6A8178ED85F458585F9

5/26/1961; German-Hungarians; 3-1; Philadelphia Nationals; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F40E10F63955177B93C5AB178ED85F458585F9

4/8/1951; Chicago Sparta; 2-1; Heidelberg SC

4/15/1951; Heidelberg SC; 5-1; Chicago Sparta; Pittsburgh, PA
Mike Bobish, Mike Bobish, Mike Bobish, Mike Bobish;
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B17FB3454157B93C4A8178FD85F458585F9

Round: Final

6/10/1951; German Hungarian SC; 2-4; Heidelberg SC; Bridgeville Park, Bridgeville, PA
Andy Hritz, John Souza; Mike Zimbicki, Mike Zimbicki, Merle Utchel (PK), Mike Bobish
Heidelberg SC: Aleski, Dupilka, Monaco, Pozzi, D. Utchel, Fesh, Merle Utchel, Mike Zimbicki, Mike Bobish, Bernard Sypien, Norwich
German Hungarian SC: Louis Scott, Milenko Ralich, Flaherty, Wolf, Krapf, Aiello, Ed Souza, Horowitz, Andy Hritz, John Souza, Klomm

6/17/1951; Heidelberg SC; 2-6 (aet); German Hungarian SC; Metropolitan Oval, Queens, NY
Merle Utchel, Merle Utchel; Andy Hritz, Andy Hritz, Andy Hritz, Andy Hritz, John Souza, Ed Souza
German Hungarian SC: Louis Scott, Milenko Ralich, Flaherty, Wolf, Krapf, Healy, Klomm, Ed Souza, Andy Hritz, John Souza, S. Hritz 
* Subs: Bartkus, Sturgess, Horowitz, Aiello
Heidelberg SC: Aleski, Dupilka, Monaco, Pozzi, D. Utchel, Fesh, Merle Utchel, Mike Zimbicki, Mike Bobish, Bernard Sypien, Jablonski 
* Subs: Norwich
Source: http://query.nytimes.com/mem/archive/pdf?res=F10615FD395A16738FDDA10994DE405B8189F1D3


Season: 1952
BlockSource: http://thecup.us/1952-us-open-cup-results/

12/9/1951; Swiss FC; 1-0; New York Sport Club; Throgs Neck Stadium
Joe Maca;
Source: http://query.nytimes.com/mem/archive/pdf?res=F00C15F83F5F157A93C2A81789D95F458585F9

1/6/1952; Brooklyn Hakoahs; 4-2; Brookhattan-Galicia; Croke Park
Norman Leonard 13, Otto Decker (Boulos) 28, Leonard 48, Frank Monteiga 83; Pito Villanon (ua) 5, Danny Bolton (Zelendo, ck)
Source: http://query.nytimes.com/mem/archive/pdf?res=F60612FB345F177B93C5A9178AD85F468585F9

1/6/1952; Scots-Americans; 2-2 (aet); Newark SC; Kearny, NJ
Cavanaugh, Roberts; Fisher, Cowal
Source: http://query.nytimes.com/mem/archive/pdf?res=F00F14FB345F177B93C5A9178AD85F468585F9

1/13/1952; New York Americans; 2-2 (aet); Brooklyn Hispanos; Croke Park
John O'Connell 6, Jackie Hynes (pk); James Agnew (fk) 15, James Agnew (Brandariz) 57
Notes: called due to darkness during second extra period.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0717FB3E5F177B93C6A8178AD85F468585F9

1/27/1952; Newark Portuguese; 6-1; Newark SC; Washington Oval, Kearny, NJ
John Calder, John Calder, Bill Drake, Bill Drake, Al Jenette, John Devlin; R. Lang
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0816FE3D5E177B93CAAB178AD85F468585F9

1/27/1952; New York Americans; np; Brooklyn Hispanos; Croke Park
Notes: Postponed due to poor ground conditions.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0816FE3D5E177B93CAAB178AD85F468585F9

1/27/1952; Philadelphia Nationals; np; Philadelphia Americans; Holmes Stadium, Philadelphia, PA
Notes: Postponed due to poor ground conditions.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0816FE3D5E177B93CAAB178AD85F468585F9

2/3/1952; Philadelphia Nationals; 3-0; Philadelphia Americans; Philadelphia, PA
Bennie McLaughlin, Bennie McLaughlin, Nick Kropfelder;
Source: http://query.nytimes.com/mem/archive/pdf?res=F00715FF3D5E177B93C6A91789D85F468585F9

2/3/1952; New York Americans; 2-0; Brooklyn Hispanos; Croke Park; James McLean
Jackie Hynes (pk), John O'Connell (Mario Zelaschi) 55;
New York Americans: Flynn; Finsterwald, Adair; Lawrence, Lorenz, Murphy; Hynes, O'Connell, Zelaschi, Santos, Yocanelli
Brooklyn Hispanos: Olaf; Laverty, Looney; J. Agnew, Neretti, McCann; Brandariz, W. Agnew, Alvarez, Mena, Erickson
Source: http://query.nytimes.com/mem/archive/pdf?res=F00715FF3D5E177B93C6A91789D85F468585F9
Source: http://query.nytimes.com/mem/archive/pdf?res=F10715FF3D5E177B93C6A91789D85F468585F9

2/24/1952; New York Americans; 2-1; Brooklyn Hakoah; Croke Park; James McLean
Al Lawrence (John O'Connell) 10, Jackie Hynes (O'Connell) 80; Otto Decker (F. Osowski) 55
New York Americans: Flynn; Finsterwald, Adair; Wells, Lorenz, Murphy; Hynes, O'Connell, Lawrence, Zelaschi, Santos
Brooklyn Hakoah: Clark; Cruz, Eglesias; Yglesias, Cuthill, Osowski; Leonard (Miller), Boulos, Monteiga, Decker, Rochford
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711FE3B5D13728DDDAC0A94DA405B8289F1D3

2/24/1952; Philadelphia Nationals; 4-3; Newark Portuguese; Kearny, NJ
Jack Duffin, Ben McLaughlin, Tom Oliver, Walter Bahr; Al Jennette, John Calder, John Devlin
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0711FE3B5D13728DDDAC0A94DA405B8289F1D3

3/2/1952; Brooklyn German Hungarians; 3-2; Peaches Cafe (New Bedford); Metropolitan Oval, Queens, NY
John Souza (Bill Sturgess, Ed Souza), John Souza, Andy Hritz (Klomm); Daniel Pimental 7, Ed Pedro
Source: http://query.nytimes.com/mem/archive/pdf?res=F00A1FFC395F177B93C1A91788D85F468585F9

Round: Quarterfinals

3/16/1952; New York Americans; 1-2; Philadelphia Nationals; Croke Park
John O'Connell (Jackie Hynes) 85; John Cier (Duffin) 20, Tom Oliver (Ben McLaughlin) 73
New York Americans: Flynn; Finsterwald, Adair; Wells, Lorenz, Murphy; Hynes, O'Connell, Lawrence, Santos, Yocanelli
Philadelphia Nationals: Greenbaum; Dick, Reid; Dunn, Calghoun, Bahr; Oliver, Cier, Kropfelder, McLaughlin, Dunn
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B10FB385E107A93C5A81788D85F468585F9

3/23/1952; German Hungarian SC; np; Ludlow Lusitano; Metropolitan Oval
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0717F93D5E177B93C6AB1788D85F468585F9

3/30/1952; German Hungarian SC; 4-1; Ludlow Lusitano; Metropolitan Oval, Queens, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0E11F63D5E177B93C3AA1788D85F468585F9

4/20/1952; Simpkins Ford; 9-0; Chicago Eagles

; Harmarville Hurricanes; W-L; Unknown
                             
Round: Semifinals

4/13/1952; German Hungarian SC; 1-2; Philadelphia Nationals; Metropolitan Oval
Andy Hritz (Sturgess); Jack Duffin 31, Tom Oliver (Ben McLaughlin)
German Hungarian SC: Scott; Ralisch (Horowitz), Flaherty; Healy, Krapf, Wolf; Klomm, E. Souza, Hritz, J. Souza, Sturgess
Philadelphia Nationals: Radzary; Dick, Reid; Dunn, Calghoun, Bahr; Oliver, Cler (Eckert), Kropfelder, McLaughlin, Duffin
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B1FFE3C5E177B93C6A8178FD85F468585F9

4/19/1952; Philadelphia Nationals; 2-2; German Hungarian SC; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F1EFF3C5E177B93CBA8178FD85F468585F9

5/11/1952; Harmarville Hurricanes; 0-0; Simpkins Ford; Pittsburgh, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=F00617F83C5E177B93C0A8178ED85F468585F9

5/18/1952; Simpkins Ford; 1-2; Harmarville Hurricanes; St. Louis, MO
Marv Marshak 16; Nick Di Orio 18, Bob Craddock 90
Simpkins Ford: Frank Borghi, Robert Annis, Gilimberti, Lange (E. McHugh), Charlie Colombo, Desmuke, Marshak, J. Triana (M. McHugh), Wallace, Gino Pariani, P. Traini
Harmarville Hurricanes: Donald Malinowski, Smith, Sonny Yakopec, Prucnal (Macarovich), Billy Baxter, D. Utchel (T. Craddock), Nick Di Orio, Grivnow (R Craddock), Ray Bernabei (Halasowski), Merle Utchel
Source: http://query.nytimes.com/mem/archive/pdf?res=F10716F93C5E177B93CBA8178ED85F468585F9

Round: Final

6/1/1952; Harmarville Hurricanes; 3-4; Philadelphia Nationals; Philadelphia, PA 
Steve Grivnow, Steve Grivnow, Sonny Yakopec; Owens Owens, Cier, Cier
Harmarville Hurricanes: Donald Malinowski, Sonny Yakopec, Smith, Don Utchel, Merle Utchel, Prucnal, Harry Pitchok, Halasowski, Bob Craddock, Nick DiOrio, Steve Grivnow 
*Subs: Ray Bernabei, T. Craddock
Philadelphia Nationals:  Radzay, Dick, Reid, Dunn, Calquhoun, Bahr, Oliver, Cier, Owens, McLaughlin, Duffin 
*Subs: Shaw, Naughton

6/8/1952; Philadelphia Nationals; 1-4 (aet); Harmarville Hurricanes; Harmarville, PA
Nick Kropfelder; Nick DiOrio, Sonny Yakopec, Don Utchel, Donald Malinowski
Philadelphia Nationals: Radzay, Dick, Reid, Dunn, Calquhoun, Bahr, Cier (Shaw), Owens, Kropfelder, McLaughlin, Duffi
Harmarville Hurricanes: Donald Malinowski, Sonny Yakopec, Ray Bernabei, Joe Halasowski, Don Utchel, Prucnal, Bob Craddock, Steve Grivnow, Merle Utchel, Nick DiOrio, Harry Pitchok 
* Subs: Billy Baxter, Macarouich


Season: 1953
BlockSource: http://thecup.us/1953-us-open-cup-results/

1/25/1953; Harmarville Hurricanes; 2-1; Morgan; Pittsburgh, PA
Sonny Yakopec, Sonny Yakopec; Henry Mannering

2/15/1953; Harmarville Hurricanes; 1-1; German Hungarians; Metropolitan Oval, Queens

3/8/1953; Harmarville Hurricanes; 5-1; German Hungarians; Pittsburgh, PA

Round: Quarterfinals

3/1/1953; New York Americans; 4-1; Swiss SC (East NY); Sterling Oval; 2500
Ted Springthorpe (O'Connell) 2, Harry Quigley (O'Connell) 7, Florie Brandariz (Springthorpe) 35, Florie Brandariz (Quigley) 75; Andy Biache (Max Altman)
* Biache sub for Ehrensberger
Source: http://query.nytimes.com/mem/archive/pdf?res=F30F12FD3D5B107A93C0A91788D85F478585F9

3/1/1953; Toledo Turners; 2-6; Chicago Falcons

3/15/1953; Harmarville Hurricanes; 3-1; Philadelphia Nationals; Pittsburgh, PA
Nick DiOrio, Steven Grivenow, Sonny Yakopec; Jack Sullivan

;  Kutis SC; W-L; Unknown
                       
Round: Semifinals

3/22/1953; New York Americans; 0-1; Harmarville Hurricanes; Sterling Oval, Bronx; 3000
; Steve Grivnow (Nick Di Orio)
Source: http://query.nytimes.com/mem/archive/pdf?res=F00613F8345E177B93C1AB1788D85F478585F9
* preliminary game

3/29/1953; Harmarville Hurricanes; 2-1;  New York Americans; Freeport Road Field, Pittsburgh, PA
Sonny Yakopec, Lefty Pletersek; Jack O'Connell

4/5/1953; Chicago Falcons; 0-0; Kutis SC

4/12/1953; Kutis SC; 1-2; Chicago Falcons
* Kutis SC won the original 1st leg match 3-0 on March 22, but replay was ordered

Round: Final

4/19/1953; Harmarville Hurricanes; 0-2; Chicago Falcons; Sparta Stadium, Chicago, IL; 2245
; Henry Grabowski 78 (PK), Henry Grabowski 80
Chicago Falcons:  Mottes, Simpson, Chwalinski, Roels, Krupa, Jonca, Ted Czowiecki, Adam Wolanin, Iwanicki, Ziggy Mroz, Grabowski
Harmarville Hurricanes: Donald Malinowski, Buck, Ray Bernabei, Kaydic, Billy Baxter, Prusnall, Grivinow, Halesowski, Yacopec, D'Orio

4/26/1953; Chicago Falcons; 1-0; Harmarville Hurricanes; Harmarville, PA; 2000
Ted Czowiecki 15; 
Harmarville Hurricanes:  Donald Malinowski, Ray Bernabei, Utchel, Kaydic, Billy Baxter, Prusnall, Grivinow, Halesowski, Yacopec, D'Orio, Pietersek 
* Subs: Marcovich, Billy Baxter, Campabella
Chicago Falcons: Mottes, Simpson, Steglinski, Krupa, Jonca, Iwanicki, Grabowski, Ted Czowiecki, Ziggy Mroz, Roels, Ted Czowiecki, Zyzda 
* Subs: Semp, Wolanin, Adamczyk, Chwalinski, Jedryas, Fryer
Red Card: Bob Kadyk
* Bob Kadyk, Harmarville


Season: 1954
BlockSource: http://thecup.us/1954-us-open-cup-results/

Round: 1

11/8/1953; New York Americans; 8-2; Swedish FC (NY); Sterling Oval
Cornelius Casey 3, Lloyd Monsen, John Santamauro, Lloyd Monsen, Lloyd Monsen, Cornelius Casey, Harry Quigley, Pat Gillespie; J. Anderson 6, Pete Denehan
Source: http://query.nytimes.com/mem/archive/pdf?res=F30F1EFD3A5D177B93CBA9178AD95F478585F9

11/15/1953; Brookhattan-Galicia; 4-0; Gjoa SC; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F70D16FE3E59177B93C4A8178AD95F478585F9

Round: 2

12/20/1953; New York Americans; 3-0; New York Germans; Sterling Oval; F. Coggins
Cornelius Casey (Lloyd Monsen) 15, John O'Connell (Lloyd Monsen), Harry Quigley (Lloyd Monsen);
New York Americans: McGrail; Springthorpe, Milne; Adair, McAuley, O'Connell; Casey, Gillespie, Monsen, Santamauro, Quigley
New York Germans: Wieczorek; Mueller, Kuehne; Sherer, Dauphars, Kramer; Thiele, Klugman, Scrima, Ochsendorf, Choubrov
Source: http://query.nytimes.com/mem/archive/pdf?res=F20C1EFE345D177B93C3AB1789D95F478585F9

12/20/1953; Brooklyn Hispano; 4-3; Eintracht SC; Eintracht Oval; James McLean
Craig (Hugo Mena) 47, Craig (D. Nash) 59, Hugo Mena (J. Craig) 44, D. Nash; Alan King (pk) 8, Alan King 85, Jakob Gassen 57
Brooklyn Hispano: Olaf; Looney, Donald; Ruddy, Alvarez, Ruddy; Mena, Nash, Cler, Sheppell, Craig
Eintracht SC: Tronl; Strong, Sherwood; Spiekerman, Hughes, Oates; McNab, Brinkman, Athineos, Turner, King
Source: http://query.nytimes.com/mem/archive/pdf?res=F20C1EFE345D177B93C3AB1789D95F478585F9

Round: 3

12/6/1953; San Francisco Hakoah; 5-4; El Salvador (North CA)

12/13/1953; Lions SC (IL); 11-0; Serbian SC (WI)

12/20/1953; Castle Shannon; 3-1; Beadling SC (West PA)

1/1/1954; Kutis SC; 6-6; Grapettes SC (MO)

1/3/1954; Scots SC (South CA); 2-1; Viking SC (South CA)

2/7/1954; Milwaukee Bavarians; W-L; Lackawanna Hispano
* Lackawana Hispano (West NY)

2/27/1954; Polish Falcons (NJ); 3-6; Uhrik Truckers; Harrison, NJ
Walter Krajewski; William Porter, William Porter, William Porter, John Oliver, John Oliver, John Ferris
Source: http://query.nytimes.com/mem/archive/pdf?res=F7071FF73D5C177B93C3A91788D85F408585F9

2/27/1954; New York Americans; 2-1 (aet); Brooklyn Hispano; Sterling Oval
John Santamauro, Harry Quigley (Lloyd Monsen); Dick Roberts
* Maybe 2/28?
Source: http://query.nytimes.com/mem/archive/pdf?res=F0071FF73D5C177B93C3A91788D85F408585F9
                                 
Round: Quarterfinals

1/10/1954; Scots SC (South CA); 1-0; San Francisco Hakoah

1/17/1954; San Francisco Hakoah; 2-2; Scots SC (South CA)

1/31/1954; Kutis SC; 5-0; Lions SC (IL)

3/14/1954; Lions SC (IL); 0-2; Kutis SC

2/28/1954; Castle Shannon; 4-0; Milwaukee Bavarians; Pittsburgh, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=F3071FF73D5C177B93C3A91788D85F408585F9

3/7/1954; New York Americans; 3-0; Uhrik Truckers; Sterling Oval
                         

Round: Semifinals

3/21/1954; Castle Shannon; 3-1; New York Americans

3/28/1954; New York Americans; 3-0; Castle Shannon

3/28/1954; Scots SC (South CA); 0-1; Kutis SC; Rancho la Cienega Stadium; 4000
* First team from west of St. Louis in the semis.

Round: Final

4/18/1954; New York Americans; 1-1; Kutis SC; St. Louis, MO; 4500
Harry Quigley; J. Maiseman 1
Kutis SC: Bob Burkhard, Herman Wecke, Tom Julius, Russ Murphy, Harry Keough, Bob Kehoe, Oscar Corona, Rich Meisemann, Bob Rooney, Rubn Mendoza, Tom Schultz 
* Subs: Harold Weigel, Albert Fink, Val Pelizzaro
New York Americans: Mike McGrail, Terry Springthorpe, Roy Milne, Bill Adair, John O'Connell, Bill McCreary, Cornelius Casey, Pat Gillespie, Harry Quigley, John Santamauro, Lloyd Monsen 
* Subs: Alfonso Marina

5/16/1954; Kutis SC; 0-2; New York Americans; Triborough Stadium; John McLean, James Morrison, Sam Armstrong; 2754
; Harry Quigley, Cornelius Casey
New York Americans: Mike McGrail, Terry Springthorpe, Roy Milne, Alfonso Marina, John O'Connell, Bill McCreary, Cornelius Casey, Pat Gillespie, Harry Quigley, John Santamauro, Lloyd Monsen
Kutis SC: Bob Burkard, Herman Wecke, Tom Julius, Russ Murphy, Harry Keough, Ollie Bohlman, Oscar Corona, Rich Meiseemann, Bob Rooney, Ruben Mendoza, Tom Schultz
Source: http://query.nytimes.com/mem/archive/pdf?res=F70C1EF8385A107B93C5A8178ED85F408585F9


Season: 1955
BlockSource: http://thecup.us/1955-us-open-cup-results/

Round: 1

12/5/1954; Olden Athletic; 1-0; Trenton Americans; Trenton, NJ
Ted Swieconic;
Source: http://query.nytimes.com/mem/archive/pdf?res=FB081FFC3959177B93C4A91789D95F408585F9

12/12/1954; Brooklyn Hakoah; 5-0; Gjoa SC; Brooklyn Soccer Field
George Athineos, George Athineos, George Athineos, Jackie Hynes, Cornelius Casey;
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0713FB3959177B93C1A81789D95F408585F9

12/26/1954; Newark SC; 6-3; Polish Falcons; Farcher's Grove, Union, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F00F11FF355C177B93C5AB1789D95F408585F9
Source: http://query.nytimes.com/mem/archive/pdf?res=F50A14F63C58157A93C4AB1789D95F408585F9

12/26/1954; Brookhattan-Galicia; 0-3; Eintracht; Zerega Oval
; Hugo Bizek 20, Karl Reutzel 60, Karl Reutzel 80
Source: http://query.nytimes.com/mem/archive/pdf?res=F50A14F63C58157A93C4AB1789D95F408585F9
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F11FF355C177B93C5AB1789D95F408585F9

12/26/1954; Brooklyn Hakoah; 1-0; New York Hungarians; Brooklyn Soccer Field
John Hughes (George Athineos) 15;
Source: http://query.nytimes.com/mem/archive/pdf?res=F50A14F63C58157A93C4AB1789D95F408585F9

Round: 3

12/19/1954; Mexico AC (North CA); 4-1; Viking AC (North CA)

12/19/1954; AAC Eagles; 0-1; Milwaukee Sport Club

1/2/1955; Simpkins Ford; 2-1; Kutis SC

1/16/1955; Uhrik Truckers; 4-1; Baltimore Rockets

2/13/1955; Danish American SC (South CA); 2-1 (aet); Pan-American SC (South CA)

2/27/1955; New York Hakoah; 2-3; Swiss SC (East NY); Brooklyn Soccer Field; Rolf Rosner
Y. Karavokyris 1, Jackie Hynes; George Etterlin 31, George Etterlin 55, Edward Tatoian
New York Hakoah: Scott; Finsterwald, Maier; O. Decker, R. Decker, Mahrer; Hynes, Casey, Athineos, Hughes, Karavokyris
Swiss SC (East NY): Kolldrimier; Van Mulken, Murphy; Hirrlinger, Huissman, Ehrensperger; Afarian, Etterlin, Erickson, Chacurian, Tatoian
Source: http://query.nytimes.com/mem/archive/pdf?res=F50711F8355B167B93CAAB1789D85F418585F9

2/27/1955; Eintracht SC; 6-3; Polish Falcons (NJ)

2/27/1955; Beadling SC (West PA); 2-1; Harmarville Hurricanes
           
Round: Quarterfinals

1/9/1955; Simpkins Ford; 6-1; Milwaukee Sport Club

3/6/1955; Simpkins Ford; 5-2; Milwaukee Sport Club

2/20/1955; Mexico AC (North CA); 0-1; Danish American SC (South CA) 

3/6/1955; Danish American SC (South CA); 2-1; Mexico AC (North CA) 

3/12/1955; Uhrik Truckers; 2-0; Beadling SC (West PA) ; Philadelphia, PA
Jack Ferris, Pete Kennedy;
Source: http://query.nytimes.com/mem/archive/pdf?res=F1071EFE3E5A107A93C6A81788D85F418585F9

3/15/1955; Eintracht SC; 2-1; Swiss SC (East NY) 
Source: http://query.nytimes.com/mem/archive/pdf?res=F1071EFE3E5A107A93C6A81788D85F418585F9

* American League Standings

                                         
Round: Semifinals

3/29/1955; Eintracht SC; 4-2; Uhrik Truckers

4/3/1955; Uhrik Truckers; 1-0; Eintracht SC; Philadelpiha, PA
Tom Oliver (Wally Porter);
Source: http://query.nytimes.com/mem/archive/pdf?res=F20815F93E5A107A93C6A9178FD85F418585F9

4/3/1955; Simpkins Ford; 2-5 (aet); Danish American SC (South CA); St. Louis, MO
Butch Cook 7, ; Rolf Ganger (pk) 13, Billy Agnew, Billy Agnew
Source: http://query.nytimes.com/mem/archive/pdf?res=F10815F93E5A107A93C6A9178FD85F418585F9

Round: Final

4/24/1955; Eintracht SC; 2-0; Danish American SC (South CA); Rancho La Cienega Stadium
John Pinezich, John Pinezich;
Danish American SC (South CA): Engedahl, Clausen, Lillie, J. Agnew, Gray, Fewings, Delaney, Kay, Martensen, B. Agnew, Ganger
* Substitutes: Johnson, Sorensen
Eintracht SC: Rademacher, Speikmann (Grossman), Eberhard Herz, Sheerer, Hughes, Oakes, Gassen, Bicek, Rutzel (John Pinezich), Graf, King
           

Season: 1956
BlockSource: http://thecup.us/1956-us-open-cup-results/

Round: Quarterfinals

1/22/1956; Simpkins Ford; 4-3; Schwaben SC (IL)

2/19/1956; Schwaben SC (IL); 2-0; Simpkins Ford

2/12/1956; Danish American SC (South CA); 8-0; Mexico AC (North CA)

2/26/1956; Mexico AC (North CA); 0-3; Danish American SC (South CA)

2/26/1956; New York Hakoah; 2-2 (aet); Ludlow Lusitano; Zerega Oval
Jackie Hynes, Jackie Hynes (ua) 43; Albert Costa, Fernando Costa (Morales) 53
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F15FF3E58157B93C5AB1789D85F428585F9

3/11/1956; New York Hakoah; 1-0; Ludlow Lusitano; Zerega Oval
Bob Kratzer;
Source: http://query.nytimes.com/mem/archive/pdf?res=F50B16F9355F177A93C0A81788D85F428585F9

3/11/1956; Harmarville Hurricanes; 4-1; Uhrik Truckers; Harmarville, PA
Bob Craddock, John Resavage, Tom Craddock, Tom Craddock; William Eckhardt
Source: http://query.nytimes.com/mem/archive/pdf?res=F50B16F9355F177A93C0A81788D85F428585F9
                                 
Round: Semifinals

3/25/1956; Danish American SC (South CA); 1-2; Schwaben SC (IL); Los Angeles, CA
Willie Carson (Tony Helle) 55; Joe Kohlberger (Walter Juengling) 12, Lother Wichert (Nick Bogner, fk)
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F14FF3555177B93C4AB1788D85F428585F9

3/24/1956; New York Hakoahs; 0-0; Harmarville Hurricanes; Pittsburgh, PA
Notes: Game seems to have been invalidated.
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFE3C5D167B93C7AB1788D85F438585F9

3/25/1956; Harmarville Hurricanes; 1-0; New York Hakoah; Pittsburgh, PA
Sonny Yakopec 36;
* Most likely first game was invalidated
*Notes: NY Times says this game ended 0-0, after a previous game ended 1-0 Hakoah.
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F14FF3555177B93C4AB1788D85F428585F9

4/8/1956; New York Hakoah; np; Harmarville Hurricanes; Zerega Oval
Notes: postponed due to snow
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B13FF3E54177B93CBA9178FD85F428585F9

4/15/1956; Harmarville Hurricanes; 1-1; New York Hakoah; Zerega Oval, Bronx
Tom Craddock (George Resavage); Neil Casey (Erwin Maier)
Harmarville Hurricanes: Donald Malinowski, Sonny Yakopec, Ray Bernabei, Bob Kadyk, Billy Baxter, Scabiloni, Merle Utchel, Tom Craddock, Bob Craddock, Joe Halasowski, George Resavage
New York Hakoah: John Ingram, O. Decker, Jan Huisman, Sonnenblick, Ralph Decker, Mahrer, Neil Casey, Hughes, Jack Hynes, Kratzer, Erwin Maier
* replay?

* These dates seem to be wrong.
* 4/29/1956; Chicago Swaben 1; Harmarville Hurricanes 0; Chicago, IL
* 5/6/1956; Harmarville Hurricanes 3; Chicago Swaben 1; Pittsburgh, PA
                                         
Round: Final

7/21/1956; Harmarville Hurricanes; 0-1; Schwaben SC (IL); Chicago, IL 
; Joe Kohlberger 38

7/28/1956; Schwaben SC (IL); 1-3 (aet); Harmarville Hurricanes; Harmarville, PA; 5000
Joe Kohlberger 50; Harry Pitchok 83, Tom Craddock, George Resavage 142
Harmarville Hurricanes: Donald Malinowski, Sonny Yakopec, Ray Bernabei, Kadyk, Billy Baxter, Scabolini, Utchel, Tom Craddock, Bob Craddock, Halasowski (Harry Pitchock), George Resavage
Schwaben SC (IL): Benesch, Bogner, M. Bachmeier, Ruschienski, Buechers, Wichert, J. Bachmeier, F. Bachmeier, Krug, Juengling, Joe Kohlberger


Season: 1957
BlockSource: http://thecup.us/1957-us-open-cup-results/

Round: Quarterfinal
2/20/1957;  Harmarville Hurricanes; 2-1; Morgan Strasser
* correct date?

3/3/1957; New York Hakoah; 7-2; Polish Falcons (NJ); Zerega Oval
Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, Jackie Hynes, Joshua Silberstein; 
Source: http://query.nytimes.com/mem/archive/pdf?res=F00614FB3A5F11738DDDAD0894DB405B8789F1D3

3/3/1957; Schwaben SC (IL); 1-2; Kutis SC

3/10/1957; Kutis SC; 3-1; Schwaben SC (IL)

3/3/1957; San Francisco Hakoah; 1-2; Danish American SC (South CA)

3/10/1957; Danish American SC (South CA); 2-4 (aet); San Francisco Hakoah
                     
Round: Semifinals

3/17/1957; New York Hakoah; 1-0; Harmarville Hurricanes; ; H. Rogers, Tom Budano, C. Girard
Sonnenblick;
New York Hakoah: Bell; Springthorpe, Huisman; Sonnenblick, Decker, Mahrer; Hynes, Nash, Monsen, Hughes, Waters
Harmarville Hurricanes: Malinowski; Yakope, Barbeb; Scabbalon, Baxte, Prucana; Resavag, Grud, Young, Halazowsky, Ross
Source: http://query.nytimes.com/mem/archive/pdf?res=F20F11FF3F5A177B93CAA81788D85F438585F9

3/24/1957; Harmarville Hurricanes; 0-0; New York Hakoah; Pittsburgh, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFE3C5D167B93C7AB1788D85F438585F9

3/24/1957; Kutis SC; 5-2; San Francisco Hakoah; St. Louis, MO
Butch Cook, Butch Cook, Ruben Mendoza, Bill Looby, Harry Keough; Max Meier, Berb Weiss
Source: http://query.nytimes.com/mem/archive/pdf?res=F2061FFE3C5D167B93C7AB1788D85F438585F9
                 
Round: Final

3/31/1957; New York Hakoah; 0-3; Kutis SC; St. Louis, MO; 5000
; William Looby, Harry Keough (PK), Own Goal (Jan Huisman)
Kutis SC: Burkhard, Wecke, Whitehead, R. Murphy, Keough, Pelizzaro, Vasquez,Meisemann, Rooney, Mendoza, Cook
* Substitutes: Eppy, Looby, J. Murphy
New York Hakoah: Bell, Springthorpe, Jan Huisman, Mahrer, Wauters, Silbersteion, Sonnenblick, Nash, Lloyd Monsen, Hughes, Jack Hynes
*Substitutes: Dobrin, Novisky

4/14/1957; Kutis SC; 3-1; New York Hakoah; Zerega Oval; 2500
William Looby 23, Richard Meisemann 32, Bob Rooney 55; Lloyd Monsen 77 (PK)
New York Hakoah: Bell, Springthorpe, Jan Huisman, O. Decker, R. Decker, Silberstein, Sonnenblick, Nash, Wauters, Hughes, Lloyd Monsen 
* Subs: Jack Hynes, Mahrer
Kutis SC: Bob Burkard, Whitehead, Russ Murphy, Val Pelizzaro, Harry Keough, Bill Eppy, Richard Meisemann, William Looby, Bob Rooney, Ruben Mendoza, Cook 
* Subs: James Murphy, Thomas Murphy, Vasquez, Joe Carrenza



Season: 1958
BlockSource: http://thecup.us/1958-us-open-cup-results/

* LA Kickers seems to have played St. Stefans Club and Danes SC before this, according to team history. 
* http://germanleague.us/events/120000.LASCHistory-Formatted.pdf

Round: 2

1/26/1958; Ukrainian Nationals; 5-1; May AC; Edison Field
Alex Falk 10, Alex Falk;
Source: http://query.nytimes.com/mem/archive/pdf?res=F10B1FF9395D1A7B93C5AB178AD85F4C8585F9

1/26/1958; Newark Portuguese; np; Polish Falcons; Newark, NJ
Notes: postponed due to unfavorable conditions
Source: http://query.nytimes.com/mem/archive/pdf?res=F10B1FF9395D1A7B93C5AB178AD85F4C8585F9

1/26/1958; Ludlow SC; np; Scandia; Ludlow, MA
Notes: postponed due to unfavorable conditions
Source: http://query.nytimes.com/mem/archive/pdf?res=F10B1FF9395D1A7B93C5AB178AD85F4C8585F9

2/2/1958; New York Hakoahs; 3-5; Eintracht (Astoria); Zerega Oval
Leslie Singer 33, Leslie Singer, George Athineos; Allan King 28, Gene Grabowski, Allan King, Ed Tatian, Ed Tatian
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0A10F63D5F117B93C1A91789D85F4C8585F9

3/2/1958; German Hungarians; 6-3; Brookhattan-Galicia; Zerega Oval
Clarke Souza 2, Fritz Herberger 11, Fritz Herberger, Ed Werver, Andy Hritz, Andy Hritz ; Pito Villanon 15, Jackie Hynes, John Dunn
Source: http://query.nytimes.com/mem/archive/pdf?res=F70714F6345E107B93C1A91788D85F4C8585F9

3/2/1958; Baltimore Pompei; 3-1; Ukrainian Nationals; Philadelphia, PA
Joseph Speca 25, Larry Surrock, Robert Swinski; Alex Falk 86
Source: http://query.nytimes.com/mem/archive/pdf?res=F50714F6345E107B93C1A91788D85F4C8585F9

4/6/1958; Ludlow Lusitano; np; Eintracht SC; Eintracht Oval
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F17F63554127B93C5A9178FD85F4C8585F9

Round: Quarterfinals

2/23/1958; Los Angeles Kickers; 5-0; Teutonia SC (North CA)

3/2/1958;  Teutonia SC (North CA); 2-8;  Los Angeles Kickers

3/16/1958; Lions SC (IL); 3-3; Kutis SC; Winnemac Park, Chicago, IL
; Ruben Mendoza 85
Source: http://query.nytimes.com/mem/archive/pdf?res=F10E13F63A5B117B93C5A81788D85F4C8585F9

4/6/1958; Kutis SC; 0-1; Lions SC (IL)

3/30/1958; Beadling SC (West PA); 1-0; Detroit Ukrainians; Pittsburgh, PA
Al Lorenzato 75;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F1FFB3D59107B93C3AA1788D85F4C8585F9

4/20/1958; Baltimore Pompei SC; 4-2; Eintracht SC; Kahler Park, Baltimore, MD
Source: http://query.nytimes.com/mem/archive/pdf?res=F1071FFE355D1A7B93C3AB178FD85F4C8585F9
* ASL standings here.

4/27/1958; Eintracht SC; 6-5; Baltimore Pompei SC; Eintracht Oval
J. Hanna, Dominic McCarten, Ter Torgenson, Dieter Grossman, Gene Grabowski, Charles Nagy; William Bryant, WIlliam Bryant, Bob Swinski, Bob Swinski, Jim Cross
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B13F8355B117B93CAAB178FD85F4C8585F9
                        
Round: Semifinals

4/20/1958; Los Angeles Kickers; 3-0; Lions SC (IL)

5/4/1958; Beadling SC; 2-1; Baltimore Pompei SC

5/18/1958; Baltimore Pompei SC; 3-1; Beadling SC

Round: Final

7/21/1958; Los Angeles Kickers; 2-1 (aet);  Baltimore Pompei SC; Baltimore, MD; 6500
Willie Carson 30, Willie Carson; Ed DeFonse 70

* Los Angeles: Willi Carson CF
* Baltimore: Jim Hannabi GK



Season: 1959
BlockSource: http://thecup.us/1959-us-open-cup-results/

1/11/1959; New York Hakoah; 5-0; Guiliana; Zerega Oval
Lloyd Monsen, Lloyd Monsen, Lloyd Monsen;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40E14FB3D5C1A7B93C0A8178AD85F4D8585F9

1/11/1959; German-Hungarians; 6-1; Brooklyn Italians; Metropolitan Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F40E14FB3D5C1A7B93C0A8178AD85F4D8585F9

1/11/1959; Newark Portuguese; 2-2 (aet); Hoboken FC; Memorial Stadium, Newark, NJ
Pasquale Pepi, Horacio Medina; John Viney, Harry Benz
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0E14FB3D5C1A7B93C0A8178AD85F4D8585F9

Round: Quarterfinals

3/8/1959; Fall River SC; 3-1; New York Hakoah

3/22/1959; New York Hakoah; 1-1; Fall River SC

4/5/1959; Ukrainian Nationals; 2-1; St. Andrews (MI)

4/12/1959; St. Andrews (MI); 1-1; Ukrainian Nationals; Detroit, MI
Rubin Filazola 25; Bela Zaher 15
Source: http://query.nytimes.com/mem/archive/pdf?res=F30614FF355B107B93C1A8178FD85F4D8585F9

4/12/1959; Chicago Lions; 3-0; Kutis SC

4/26/1959; Kutis SC; 6-0; Chicago Lions

2/8/1959; San Francisco AC; 2-0; McIlvaine Canvasbacks

3/1/1959; McIlvaine Canvasbacks; 7-2; San Francisco AC
                                         
Round: Semifinals

4/26/1959; Fall River SC; 3-1; Ukrainian Nationals; Fall River Stadium; 
William Silvia 57, William Silvia 60;
Source: http://query.nytimes.com/mem/archive/pdf?res=F60E10FF3A5A137B93C5AB178FD85F4D8585F9

5/3/1959; Ukrainian Nationals; 1-1; Fall River SC; Philadelphia, PA
B. Zahor (pk) 26; Joe Sharples 6
Source: http://query.nytimes.com/mem/archive/pdf?res=F00C16FB3A58137B93C6A9178ED85F4D8585F9

5/3/1959; Kutis SC; 2-3 (aet); McIlvaine Canvasbacks
                                 
Round: Final

6/8/1959; Fall River SC; 3-4; McIlvaine Canvasbacks; Rancho La Cienega Stadium; Los Angeles, CA; George Wood; 3800
William Silva, Jack Sharples, Allison; Fred Cameron, Fred Cameron, Alex O'Neill, Al Herman 89
Fall River SC: Noga, Kemby, DeNardo, Felix, Kerr, Arruda, Costa, Jack Sharples, William Silva, McCallum, Allison 
McIlvaine Canvasbacks: Ordonez, Milne, Rafferty, Sloway, Evans, Davis, Al Herman, Bicek, Fred Cameron, Steel, Alex O'Neill 
* Fall River goals all second half, tying goal at 88′
* Subs: Souza; Lopez, Segura, Muir




