Competition: U.S. Open Cup


Season: 1960
BlockSource: http://thecup.us/1960-us-open-cup-results/

* Kickers appears to have eliminated Hansa in an earlier round., 2-1.

1/10/1960; Tiroler SC; 3-2; Uhrik Truckers; Philadelphia, PA
Bob Casey, Wally Porter, Jerry McDonald; Ziggie Young, Cecil Durham
Source: http://query.nytimes.com/mem/archive/pdf?res=F40610FE39541A7A93C3A8178AD85F448685F9

1/10/1960; Giuliana; 2-1; Brooklyn Italians

1/10/1960; Hoboken; 2-1; New Brunswick Hungarians

1/15/1960; Galicia; v; German-Hungarian; Metropolitan Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=FA061EF63E5F13738DDDAC0994D9405B818AF1D3

1/15/1960; Inter SC; v; Brooklyn Germans; International Field, Flushing, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=FA061EF63E5F13738DDDAC0994D9405B818AF1D3


Round: Quarterfinals

1/24/1960; Kutis SC; 4-3; Schwaben SC (IL)

3/20/1960; Los Angeles Kickers; 8-1; San Francisco Scots

4/10/1960; Ukrainian Nationals; 2-1; Baltimore Pompei; Edison Field, Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=FA071EFE345C16738DDDA80994DC405B808AF1D3

4/24/1960; Hungaria SC; 0-1; Fall River SC; Eintracht Oval
; William Silvia 55
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0811FF345C16738DDDAC0A94DC405B808AF1D3
                          
                                 
Round: Semifinals

4/3/1960; Los Angeles Kickers; 3-2; Kutis SC; Los Angeles, CA
Source: http://query.nytimes.com/mem/archive/pdf?res=F60D1FF7355C16738DDDAD0894DC405B808AF1D3

5/1/1960; Fall River SC; 1-1; Ukrainian Nationals; Fall River, MA
Jack Sharples (pk) 40; Stanley Dlugosh 37
Fall River SC: H. Noga; G. DeNardo, M. Kemmy; T. Arruda, J. Kerr, L. Felix; M. Rodriguez, J. Sharples, W. Silvia, J. McCallum, D. Costa
* E. Costa sub.
Ukrainian Nationals: A. Didriksen; P. Vargas, E. Smolinsky; E. Krawec, A. Racz, A. Ely; J. Sanchez, M. Noga, M. Campo, S. Diugosh, O. Jethrom
Source: http://query.nytimes.com/mem/archive/pdf?res=F7081FF83E5A1A7A93C0A9178ED85F448685F9

5/8/1960; Ukrainian Nationals; 2-0; Fall River SC; Edison Field, Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F17FC3E5916738DDDA00894DD405B808AF1D3
                         
Round: Final

5/29/1960; Los Angeles Kickers; 3-5 (aet); Ukrainian Nationals; Edison Field; Philadelphia, PA; Nels Dahlquist; 5500
Al Zerhusen, Werner Staacke, Eberhard Herz; Mike Noha, Mike Noha, Mike Noha, Mike Noha, Mike Noha
Los Angeles Kickers: Victor Ottoboni, Werner Staacke, Hugh Evans, Weiss, Franz Isak, Baxter, Habel, Eberhard Herz, Carson, Steel, Al Zerhusen 
* Subs: Oakes
Ukrainian Nationals: A. Didriksen, P. Varga, F. Smolinski, E. Krawetz, A. Racz, Alex Ely, Ferris, Mike Noha, Mike Campo, S. Dlugosz, Pethon 
* Subs: Alex Chayka-Falk, J. Sanchez
Source: http://www.bigsoccer.com/soccer/roger-allaway/2011/03/15/the-greatest-open-cup-final/

* LA Kickers history.
* link: http://germanleague.us/events/120000.LASCHistory-Formatted.pdf
* Ukrainians won in OT, 3-3 at regulation.


Season: 1961
BlockSource: http://thecup.us/1961-us-open-cup-results/



2/26/1961; Ukrainian Nationals; 4-0; Kensington Soccer Club; Philadelphia, PA
Mike Noha 20, Mike Noha 55, Herman Niss, S. Duglosh;
Source: http://query.nytimes.com/mem/archive/pdf?res=F20C1EFA3F5D1B728DDDAE0A94DA405B818AF1D3

2/26/1961; Galicia; 2-1; German-Hungarians; Maspeth, Queens, NY
Al Taylor 15, Louis Sanson 25; Frank Monros 89
Source: http://query.nytimes.com/mem/archive/pdf?res=F20C1EFA3F5D1B728DDDAE0A94DA405B818AF1D3

Round: 2

3/26/1961; Polish Falcons; 4-3; Newark Portuguese; Ironbound Field, Newark, NJ
Gene Grabowski;
Source: http://query.nytimes.com/mem/archive/pdf?res=F10713FF3E5D1B728DDDAE0A94DB405B818AF1D3

4/2/1961; Fall River SC; 2-0; Italian-American All-Stars; Fall River, MA
Mario Rodriguez, Mario Rodriguez;
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0D15F93458147A93C1A9178FD85F458685F9

Round: 3

4/2/1961; New York Sport Club; 2-1; Inter SC; Eintracht Oval
George Andrade, David Tinsley; Manny Roebke
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D15F93458147A93C1A9178FD85F458685F9


Round: Quarterfinals

3/26/1961; San Francisco Scots; 1-0; United Scots (South CA)

4/9/1961; United Scots (South CA); 3-3; San Francisco Scots

4/9/1961; AAC Eagles; 4-3; St. Ambrose (MO)

4/23/1961; Fall River SC; 0-6; New York Sport Club

4/30/1961; Ukrainian Nationals; 6-0; St. Andrews (MI)

                                 
Round: Semifinals

4/23/1961; United Scots (South CA); 3-2; AAC Eagles

5/7/1961; New York Sport Club; 1-0; Ukrainian Nationals; Eintracht Oval
Stanley Dlugosh 42;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0A1EF93E5F147A93CAA9178ED85F458685F9

5/28/1961; Ukrainian Nationals; 0-0; New York Sport Club

                         
Round: Final

6/11/1961; Ukrainian Nationals; 2-2; United Scots (South CA); Rancho La Cienega Stadium, Los Angeles, CA 
Stanly Dlugosz, Stanly Dlugosz; Al Zerhusen, Al Zerhusen

6/25/1961; United Scots (South CA); 2-5; Ukrainian Nationals; Philadelphia, PA; 6000
John McNally 63, Al Zerhusen; Herman Niss, Herman Niss, Herman Niss, Stanly Dlugosz, John Yakovino
Ukrainian Nationals: Ibanez, Borodiak, Racz, Krawetz, Gene Vinyei, Pegorer, Niss, Mangani, Stankowicz, Yakovino, Dlugosz 
* Subs: Didriksen
United Scots (South CA): Szipovec, McFarlane, Bujic, Danielson, Radcliffe, Cairns, Zahar, Carruthers, Radulski, McNally, Al Zerhusen 
* Subs: Milne, Meyers
Source: http://query.nytimes.com/mem/archive/pdf?res=F3071FFE39591B7A93C4AB178DD85F458685F9



Season: 1962
BlockSource: http://thecup.us/1962-us-open-cup-results/


Round: Quarterfinals

4/8/1962; Ukrainian Nationals; 4-0; Beadling SC; Houston Field, Philadelphia, PA
Ismael Ferreira 10, William Horseling 12, George Sanchez 30, Antonio Bonezzi 85;
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E17FA395D117B93CBA9178FD85F468685F9
* minor results listed.

; Kutis SC; 9-3; Milwaukee Bavarians

3/11/1962; San Francisco Scots; 3-1; Magyar SC (South CA)

3/25/1962; Magyar SC (South CA); 2-1; San Francisco Scots

4/15/1962; Hungaria SC; 2-0; Newark Portuguese; Eintracht Oval
Notes: Newark won the original match 1-0 on March 25 but a replay was ordered
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B12FE3A5E1A738DDDAF0994DC405B828AF1D3
* minor results listed
       

Round: Semifinals

4/22/1962; Ukrainian Nationals; 1-2; Hungaria SC; Houston Field, Philadelphia, PA
Ismael Ferreira ; Andy Mate 5, Antol Bomboroczki
Source: http://query.nytimes.com/mem/archive/pdf?res=F40813F9395A11738DDDAA0A94DC405B828AF1D3

4/29/1962; Hungaria SC; 2-1; Ukrainian Nationals; Eintracht Oval
Ted Vibra 20, Ted Vibra 85; Gene Kracoec 76
Source: http://query.nytimes.com/mem/archive/pdf?res=F20610F638551A7B93C2AA178FD85F468685F9


6/10/1962; San Francisco Scots; 6-5; Kutis SC
Tom Dawkins, Tom Dawkins 18;

Round: Final

6/17/1962; San Francisco Scots; 0-3; Hungaria SC; Eintracht Oval, New York, NY
; Andy Mate, Andy Mate, Steve Karsay
* What is the score of this game?? Figure it out !
* Contemporary Hungaria players: Nick Henni, Andrew Mate, Tibor Resnecki, Andy Ciota, Joseph Csabai, Arpad Bugar, Ted Virba, Steve Karsay, Charles Horvath, Dominick Zsido, Joseph Pal, Dieter Albrecht, Andy Bomborowski (all NY Hungaria).


Season: 1963
BlockSource: http://thecup.us/1963-us-open-cup-results/


Round: Quarterfinals

3/3/1963; Greek American AC (North CA); 2-1; Armenian SC (South CA)
3/24/1963; Armenian SC (South CA); 1-1; Greek American AC (North CA)
4/21/1963; Giuliana SC; 1-0; Fall River SC
5/5/1963; Kutis SC; 1-0; Hansa (IL)
5/5/1963; Ukrainian Nationals; 5-0; Harmarville Hurricanes
                                 

Round: Semifinals

5/12/1963; Giuliana SC;  0-1; Ukrainian Nationals
Source: http://query.nytimes.com/mem/archive/pdf?res=F60917FD3858137A93C1A8178ED85F478685F9
* minor 

5/26/1963; Ukrainian Nationals; 5-0; Giuliana SC
Source: http://query.nytimes.com/mem/archive/pdf?res=F40C15FA3E58137A93C5AB178ED85F478685F9

5/19/1963; Armenian SC (South CA); 2-1; Kutis SC
                                     
    
Round: Final

6/3/1963; Armenian SC (South CA); 0-1 (aet); Ukrainian Nationals; Philadelphia, PA; 4000
; Mike Noha
Ukrainian Nationals: Svich, Borodiak, Racz, Krawetz, O. Ferreyra, Alex Ely, Noha, Mangani, Ferreyra, Chyzowych, Oliver 
* Subs: Yakovino
Armenian SC (South CA): Martinez, I. Mosikian, Akau, Sentoglu, Ayzazian, Topaloglu, Carlickian, Yardinoglu, Hovahenshian, J. Mosikian, Kendinoglu 
* Subs: Kouwoumjian


Season: 1964
BlockSource: http://thecup.us/1964-us-open-cup-results/

11/1/1963; New York Hakoah-Americans; 2-3; Giuliana; Eintracht Oval
Carlos Montalvane 32, Bob Moore; Arpad Vugar 52, Sandor Karsay, Sandor Karsay
Source: http://query.nytimes.com/mem/archive/pdf?res=F60616FF35541A7B93C0A91789D95F478685F9

11/1/1963; New York Ukrainians; 4-0; Blue Star 
Source: http://query.nytimes.com/mem/archive/pdf?res=F60616FF35541A7B93C0A91789D95F478685F9

11/1/1963; Hota; 3-2; Newark Ukrainians
Source: http://query.nytimes.com/mem/archive/pdf?res=F60616FF35541A7B93C0A91789D95F478685F9

11/1/1963; Elizabeth; 6-2; Falcons-Warsaw
Source: http://query.nytimes.com/mem/archive/pdf?res=F60616FF35541A7B93C0A91789D95F478685F9

11/1/1963; Ukrainian Nationals; 2-1; Phoenix
Source: http://query.nytimes.com/mem/archive/pdf?res=F60616FF35541A7B93C0A91789D95F478685F9

11/1/1963; Giuliana; 3-2; New York Hakoah Americans
Source: http://query.nytimes.com/mem/archive/pdf?res=F60616FF35541A7B93C0A91789D95F478685F9


Round: Quarterfinals

4/12/1964; Ukrainian Nationals; 2-0; Hota SC

4/12/1964; Giuliana SC; 3-1;  Boston Metros

4/19/1964; Schwaben SC (IL); 5-2; St. Ambrose (MO)

3/1/1964; Los Angeles Kickers-Victoria; 5-2; Greek American AC (North CA)

3/8/1964; Greek American AC (North CA); 0-1; Los Angeles Kickers-Victoria

Round: Semifinals

4/19/1964; Ukrainian Nationals; 2-1; Giuliana SC

4/26/1964; Giuliana SC; 2-3; Ukrainian Nationals

5/3/1964; Los Angeles Kickers-Victoria; 2-0; Schwaben SC (IL)

Round: Final

6/1/1964; Los Angeles Kickers-Victoria; 2-2 (aet);   Ukrainian Nationals; Cambria Field, Philadelphia, PA; 5000
Helmut Weiss, Manual Abaunza; Walt Chyzowych, Walt Chyzowych
Ukrainian Nationals: Svich, Borodiak, Racz, Krawetz, Luna, Alex Ely, Noha, Saacher-Marin, Ferreyra, Chyzowych, Whetland 
* | Subs: Klenchek, Car
Los Angeles Kickers-Victoria: Bauerle, Lenhardt, E. Mata, R. Mata, B. Abaunza, W. Mata, Gauss, Weiss, M. Abaunza, Al Zerhusen, Eberhard Herz 
* | Subs: Helio, Norushat

6/21/1964; Ukrainian Nationals; 0-2; Los Angeles Kickers-Victoria; Wrigley Field (Los Angeles); 3000
; Al Zerhusen 77, Helmut Weiss 83
Los Angeles Kickers-Victoria: Bauerle, Lenhardt, E. Mata, R. Mata, B. Abaunza, W. Mata, Gauss, Weiss, Al Zerhusen, M. Abaunza, Helio
Ukrainian Nationals: Svich, Borodiak, Racz, Krawetz, Luna, Alex Ely, Noha, Yakovino, Ferreyra, Chyzowych, Whetland


Season: 1965
BlockSource: http://thecup.us/1965-us-open-cup-results/


Round: Quarterfinals

4/5/1965; Greek American AC (North CA); 1-1; Los Angeles Kickers-Victoria
4/18/1965; Los Angeles Kickers-Victoria; 3-1; Greek American AC (North CA)
4/25/1965; Ukrainian SC (East NY); 2-1; German Hungarian SC
4/25/1965; Ukrainian Nationals; 1-0; Detroit Kickers
5/23/1965; Hansa (IL); 4-1; Kutis SC

                 
Round: Semifinals

5/2/1965; Ukrainian SC (East NY); 1-0; Ukrainian Nationals

5/9/1965; Ukrainian Nationals; 3-3; Ukrainian SC (East NY)

6/13/1965; Hansa (IL); 4-3; Los Angeles Kickers-Victoria; Los Angeles, CA
Willy Roy, Willy Roy, Willy Roy;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0812FA345415738DDDAD0994DE405B858AF1D3
                     

Round: Final

6/27/1965; Ukrainian SC (East NY); 1-1; Hansa (IL); Ukrainians Field, New York, NY; 1500
Jose Cap 87; Willy Roy 20

7/4/1965; Hansa (IL); 1-4 (aet); Ukrainian SC (East NY); Hanson Stadium, Chicago, IL; 3434
Willy Roy; Peter Schaefer, Peter Schaefer, Peter Smethurst, Walter Schmotolcha


Season: 1966
BlockSource: http://thecup.us/1966-us-open-cup-results/


Round: Quarterfinals

; Ukrainian Nationals; 6-0; Ukrainian Sitch (NJ)
3/20/1966; Ukrainian SC (East NY); 2-1; NY Greek American SC
; Chicago Kickers; 2-1; White Star
3/13/1966; Orange County SC; 1-1; Hungarian SC (WA)
3/20/1966; Hungarian SC (WA); 1-2; Orange County SC
                                
 
Round: Semifinals

4/24/1966; Ukrainian SC (East NY); 1-0; Ukrainian Nationals
5/1/1966; Ukrainian Nationals; 6-0; Ukrainian SC (East NY)
5/15/1966; Orange County SC; 5-0; Chicago Kickers
                               
  
Round: Final

5/22/1966; Orange County SC; 0-1; Ukrainian Nationals; Rancho La Cienega Stadium
; Carlos Yacovino 78'

6/5/1966; Ukrainian Nationals; 3-0; Orange County SC; Philadelphia, PA; 3000
George Benitez 18, Carlos Yacovino 28 (PK), Henry Wagner 35; 
Ukrainian Nationals: Tarnawsky, Borodiak, Watson, Julio, Luna, Ayala, Yacovino, Mendez, Ferreira, Wayne, Benitez
Orange County SC: Zamaro, McFarland, Klenchak, R. Mata, E. Mata, Grundtner, Mora, W. Mata, Cameron, M. Abuanza, Drexler


Season: 1967
BlockSource: http://thecup.us/1967-us-open-cup-results/


Round: Quarterfinals

4/2/1967; NY Greek American SC; 3-2; Blue Star SC
4/30/1967; Paterson Roma; 2-0; Ukrainian Nationals
5/14/1967; Chicago Kickers; 2-1; Kutis SC
3/12/1967; Greek American AC (North CA); 3-1; Orange County SC
3/19/1967; Orange County SC; 5-1 (aet); Greek American AC (North CA)
      
                   
Round: Semifinals

3/14/1967; NY Greek American SC; 2-0; Paterson Roma
5/28/1967; NY Greek American SC; 1-0; Paterson Roma
6/4/1967; Orange County SC;  1-0; Chicago Kickers
                  

Round: Final

7/23/1967; NY Greek American SC; 4-2; Orange County SC; Eintracht Oval, New York, NY; 2500
John Kosmides, John Kosmides, Denis Nanos, Peter Tsalouhidis; George Rabus, Radulski

                        
Season: 1968
BlockSource: http://thecup.us/1968-us-open-cup-results/


Round: Quarterfinals

3/24/1968; NY Greek American SC; 3-0; Ukrainian SC (East NY)
; Simon Pure SC (West NY); 0-2; Ukrainian Nationals

* 3/24/1968; Newark Ukrainitan Sitch; 1-3; Elizabeth SC
* Walt Chyzowych; Heinz Teska, Jimmy O'Donnel, Heinz Teska
* Source: http://www.ukrweekly.com/archive/pdf2/1968/The_Ukrainian_Weekly_1968-12.pdf

5/12/1968; White Star; 1-2; Olympia SC (Chicago)
4/14/1968; Los Angeles SC (South CA); 3-1; Teutonia SC (North CA)
4/28/1968; Teutonia SC (North CA); 2-1; Los Angeles SC (South CA)
                         

Round: Semifinals

5/12/1968; Ukrainian Nationals; 2-2; NY Greek American SC
5/19/1968; NY Greek American SC; 1-0; Ukrainian Nationals
6/16/1968; Olympia SC (Chicago); 5-2; Los Angeles SC (South CA)
                                 

Round: Final

7/21/1968; NY Greek American SC; 1-1; Olympia SC (Chicago); Hanson Stadium, Chicago, IL 
Denis Nanos 48; Alex Naltanis 89

7/28/1968; Olympia SC (Chicago); 0-1;  NY Greek American SC; Eintracht Oval, New York, NY
; Bob Hatzos 50


Season: 1969
BlockSource: http://thecup.us/1969-us-open-cup-results/


Round: Final

; Greek American SC; 1-0;  Montebello Armenians; Los Angeles, CA
Dennis Nanos 90;


