Competition: U.S. Open Cup

Season: 1970
BlockSource: http://thecup.us/1970-us-open-cup-results/

Round: Final
; Elizabeth SC; 2-1;  Los Angeles Croatia; Los Angeles, CA; 2000
* Charles Chardin 76, Hector Yanez 81; Ludwin Nagy 8


Season: 1971
BlockSource: http://thecup.us/1971-us-open-cup-results/

Round: Final
; Hota SC;  6-4 (aet); San Pedro Yugoslavs; Long Beach, CA; 4200
* Horst Kneissl, Horst Kneissl, Karl Minor, Karl Minor, Paul Delano, Randy Mitrovic; Jose Bergitas, Jose Bergitas, Jose Bergitas, John Helva


Season: 1972
BlockSource: http://thecup.us/1972-us-open-cup-results/

Round: Final
; Elizabeth SC; 1-0; San Pedro Yugoslavs; Long Beach, CA; 2000
* Walter Schmotolocha 22; 


Season: 1973
BlockSource: http://thecup.us/1973-us-open-cup-results/

Round: Round of 16

2/25/1973; San Jose Portuguese; 4-2; Olympia Olys; PAL Stadium, San Jose, CA
Victor Pires 79, John Franco 80, John Franco 81, Victor Pires; Keogh, Franklin

3/11/1973; San Pedro Yugoslavs; 0-1 (aet); Maccabi Los Angeles; Daniels Field, San Pedro, CA            
; Miguel Cuevas 115

5/13/1973; Croatian SC (Chicago); 3-2; Milwaukee Bavarian Blue Ribbon

4/29/1973; Denver Kickers; 3-2; Kutis SC; Denver, CO
Solomon Oricalke 46, Gary Elbaum 57, Gary Elbaum 67; Tim Loguish 12, Jim Leeker 69

3/4/1973; NY Greek American SC; 2-1; Hota SC; New York
4/8/1973; Boston Astros; 2-1; Hartford Hellenic; Boston, MA
4/8/1973; Inter-Italian; 4-2; Canonsburg; Cleveland, OH
3/11/1973; Ukrainian Nationals; 4-2; Tower Ford Casa Bianca

Round: Quarterfinals

1973; San Jose Portuguese; 1-0; Maccabi Los Angeles

4/8/1973, 1430; Maccabi Los Angeles; 2-0; San Jose Portuguese; Rancho Cienega Stadium, Los Angeles, CA
Miguel Cuevas, Benny Bienstock;

5/20/1973; Croatian SC (Chicago); 2-0; Denver Kickers

5/6/1973; NY Greek American SC; 2-0; Boston Astros

4/28/1973; Inter-Italian; 3-0; Ukrainian Nationals; Berea, OH

Round: Semifinals

5/27/1973; Maccabi Los Angeles; 1-0; Croatian SC (Chicago); Rancho Cienega Stadium, Los Angeles, CA; 1800
*65′ Hans Gudegast(pk)           
5/27/1973; NY Greek American SC; 1-3; Inter-Italian; New York

Round: Final

6/10/1973, 1400; Maccabi Los Angeles; 5-3 (aet); Inter-Italian; Rancho La Cienega Stadium, Los Angeles, CA
Yaron Schmitman, Yaron Schmitman, Fesscha Emmanuel; Roman Rosul 36, Vito Iozzo 78, Jim McMillan 98
Red Card:  Roman Rosul 85
* Roman Rosul (Inter-Italian SC) 85′


Season: 1974
BlockSource: http://thecup.us/1974-us-open-cup-results/

Round: Round of 16

3/17/1974, 1400; NY Greek American SC; 2-0; SC Doxa; New York       

3/31/1974; New Britain; 3-0; Boston;  New Britain, CT               

2/24/1974; Casa Bianca; 1-0; Co-Aurora

3/17/1974; Philadelphia Inter; 2-1; Newark Ukrainian

4/21/1974; Pepsi-Cola; W-L; Tulsa Internationals
Forfeit

4/21/1974; Croatian SC (Chicago); 3-0; Milwaukee Bavarians; Chicago, IL

1/27/1974 1400; San Pedro Yugoslavs; 1-2; Gauchos; Daniels Field, San Pedro, CA
Franklyn Fisher 86;  Brigida 47,  Miguel Angel Cuevas 64

3/17/1974 1230; SFAC; 5-0; Tacoma Heidelberg; Balboa Stadium, San Francisco, CA
Perry Fedje 1, Theo Van der Heyden, Alex Robostoff, Alex Robostoff, Sal Corona;

Round: Quarterfinals

4/14/1974; NY Greek American SC; 4-1; New Britain; New York             

4/14/1974; Casa Bianca; 2-1; Philadelphia Inter; Baltimore, MD

4/28/1974; Pepsi-Cola; 0-1; Croatian SC (Chicago); Cougar Field; SIU Edwardsville
; Leif Aaroe 17

3/31/1974; Gauchos; 3-1; SFAC; Daniels Field, San Pedro, CA
* Tom Dawkins

4/7/1974, 1245; SFAC; 1-1; Gauchos; Balboa Stadium, San Francisco, CA
Theo van der Heyden 44; Unknown 18


Round: Semifinals

4/28/1974; NY Greek American SC; 1-0; Casa Bianca; New York

5/19/1974; Croatian SC (Chicago); 1-1; Gauchos; Hanson Stadium, Chicago
* 53′ Oscar Pizarro
Penalty kicks: 3-2

Round: Final

6/2/1974; NY Greek American SC; 2-0; Croatian SC (Chicago); New York        
Roberto Illenes 14, Tibor Vigh 75;


Season: 1975

BlockSource: http://thecup.us/1975-us-open-cup-results/

Round: Round of 16

1/26/1975, 1400; Greek American AC (North CA); 3-1; SFAC;  Balboa Stadium; San Francisco, CA
Tony Panayides, Sam Sabonkaya 60, Tony Panayides 76; Mal Roche 54

3/2/1975; Maccabi Los Angeles; 7-1; Club Hellas; Daniels Field; San Pedro, CA; 1600         
Chon Miranda, Chon Miranda, Benny Binstock, Benny Binstock;

4/13/1975; Milwaukee Bavarian Blue Ribbon; 0-5; Chicago Lions;  Milwaukee, WI

3/16/1975, 1430; Pepsi-Cola; 0-1; Kutis SC; O'Fallon Tech Field, St. Louis, MO; Henrich Schmidt, Vince Forst; 1100
; Dan Bokern (Chris Carenza) 47

4/6/1975; Inter-Giuliana; 4-1; SC Doxa

3/22/1975; Fall River International; ?; Boston Astros; Fall River, MA

5/11/1975; Harmarville; 1-2; Croatian Rebels;  Harmarville, PA

4/13/1975; Philadelphia Inter; 2-0; Hoboken F.C.

Round: Quarterfinals

3/9/1975, 1400; Greek American AC (North CA); 2-0; Maccabi Los Angeles; Balboa Stadium, San Francisco, CA; 1557
Joe Giovacchini (Ted Koliczew) 27, Alex Roboostoff 80;

3/16/1975, 1430; Maccabi Los Angeles; 3-0; Greek American AC (North CA); Jackie Robinson Field, Los Angeles, CA
Benny Binshtok 6, Chon Miranda 34, Ezra Ozeri (Icra Oceri) 72; 

4/20/1975; Chicago Lions; L-W; Kutis SC
Forfeit
Notes:  Lions withdrew             

4/27/1975; Boston Astros; 1-3; Inter-Giuliana; New Bedford, MA

5/18/1975; Croatian Rebels; 1-1; Philadelphia Inter; Cleveland, OH
Penalty kicks: 5-4

Round: Semifinals

5/4/1975, 1550; Maccabi Los Angeles; 1-0; Kutis SC; Jackie Robinson Field, Los Angeles, CA
Benny Binshtock 81;

5/25/1975; Inter-Giuliana; 5-3; Croatian Rebels; New York

Round: Final

6/15/1975, 1550; Maccabi Los Angeles; 1-0; Inter-Giuliana; El Camino College, Torrance, CA          
Abraham Cohen 54;


Season: 1976
BlockSource: http://thecup.us/1976-us-open-cup-results/
Round: Final

5/23/1976; San Francisco AC; 1-0; Inter-Giuliana; New York, NY
Andy Ateugbu;


Season: 1977
BlockSource: http://thecup.us/1977-us-open-cup-results/
Round: Final

6/20/1977; Maccabi Los Angeles; 5-1; United German Hungarians; Philadelphia, PA
Abraham Cohen 59, Abraham Cohen 80, Carlos Roveri, Manuel Mena, Meir Segal;
Maccabi Los Angeles: Leo Kulinczenko

Season: 1978
BlockSource: http://thecup.us/1978-us-open-cup-results/
Round: Final

7/30/1978; Maccabi Los Angeles; 2-0; Vasco Da Gama SC; Giants Stadium
Benny Beinstock, Meir Segal; 
Maccabi Los Angeles: Eduardo Chantre, Leo Kulinczenko, Joseph Mizrahi, Russell Hulse, Eli Marmur, Sandoval, Abraham Cohen, Carlos Roveri, Moran (Benny Beinstock 70), Meir Segal, Izhar Nozik
Vasco Da Gama SC: Martin Sabourne, Moreno, Costa (McCully 85), McGuigan, Ribeiro, Phillip Kydes, Alves, Francisco Silva, Lameirao, Feliciano, Teixeira (Kulmanides 70)
Notes: First leg of a doubleheader with the Cosmos; 30000 estimated spectators for this game.
* location, attendance per Leo Kulinczenko correspondence


Season: 1979
BlockSource: http://thecup.us/1979-us-open-cup-results/
Round: Final
6/17/1979; Brooklyn Dodgers SC; 2-1; Croatian SC (Chicago); Winnemac Park Stadium, Chicago, IL
Michael Malenkow 12, Joseph Junior 38; Mike Ivezic

