Competition: U.S. Open Cup
*BlockSource: TheCup.us
BlockSource: http://en.wikipedia.org/wiki/2014_Lamar_Hunt_U.S._Open_Cup
Season: 2014


Round: 1

5/7/2014; GPS Portland Phoenix; 0-1 (aet); FC Sonic Lehigh Valley; Memorial Stadium, Portland, Maine; 80

5/7/2014; Detroit City FC; 2-2 (aet); RWB Adria; Stevenson High School, Livonia, MI
Penalty kicks: 1-3

5/7/2014; Western Mass Pioneers; 4-1; Mass Premier Soccer; Lusitano Stadium, Ludlow, MA

5/7/2014; New York Red Bulls (NPSL); 2-1; Vermont Voltage; Red Bull Training Facility; Alex Chilowicz

5/7/2014; Colorado Rovers; 1-2; Red Force FC; Shea Stadium, Highlands Ranch, CO

5/7/2014; Ventura County Fusion; 2-1; CD Aguiluchos; Ventura College, Ventura, CA

5/7/2014; San Diego Flash; W-L; Corinthians USA; Mira Mesa Senior High School
Forfeit

5/7/2014; PSA Elite; 1-1 (aet); Los Angeles Misioneros; StubHub Center Training Field
Penalty kicks: 3-2

Round: 2

5/13/2014; Portland Timbers U23s; 2-3; Arizona United; Providence Park; 833

5/14/2014; Orlando City U-23; 2-1; Jacksonville United; Seminole Soccer Complex

5/14/2014; Chicago Schwaben AC; 0-2; Dayton Dutch Lions; Schwaben Athletic Club

5/14/2014; Baltimore Bohemians; 4-1; Icon FC; UMBC Stadium

5/14/2014; Pittsburgh Riverhounds; 3-1; New York Red Bulls (NPSL); Highmark Stadium, Pittsburgh, PA

5/14/2014; Ocean City Nor'easters; 0-2; Greek American AA; Carey Stadium, Ocean City, NJ

5/14/2014; Reading United; 5-2; GBFC Thunder; Gurski Stadium, Reading, PA

5/14/2014; RVA FC; 1-6; Richmond Kickers; Sports Backers Stadium, Richmond, VA; Charles Carson; 753

5/14/2014; Charlotte Eagles; 3-1; Carolina Dynamo; Queens University Sports Complex

5/14/2014; FC Sonic Lehigh Valley; 0-4; Harrisburg City Islanders; Whitehall High School Soccer Stadium

5/14/2014; Michigan Bucks; 0-1 (aet); RWB Adria; Ultimate Soccer Arenas

5/14/2014; Orlando City; 4-1; Ocala Stampede; Seminole Soccer Complex

5/14/2014; Charleston Battery; 4-0; Panama City Beach Pirates; Blackbaud Stadium

5/14/2014; Chattanooga FC; 3-1; Wilmington Hammerheads; Finley Stadium; 1502

5/14/2014; Rochester Rhinos; 2-1 (aet); Western Mass Pioneers; Sahlen's Stdium

5/14/2014; Jersey Express; 2-4; Brooklyn Italians; J. Malcolm Simon Stadium

5/14/2014; Tulsa Athletics; 0-2; Oklahoma City Energy; Athletics Stadium (Tulsa)

5/14/2014; Des Moines Menace USASA; 3-0; Real Colorado Foxes; Valley Stadium, Des Moines, IA

5/14/2014; Austin Aztex; 4-4 (aet); NTX Rayados; House Park, Austin, TX
Penalty kicks: 2-4

5/14/2014; Fresno Fuego; 2-0; Orange County Blues; Chukchansi Park

5/14/2014; Laredo Heat; 2-1; Red Force FC; Texas A&M International University Soccer Complex

5/14/2014; Ventura County Fusion; 1-2; Sacramento Republic FC; Cosumnes River College; 1347

5/14/2014; San Diego Flash; W-L; PSA Elite; Mira Mesa Senior High School
Forfeit

5/14/2014; LA Galaxy II; 6-1; Cal FC; Stubhub Center Track & Field Stadium

Round: 3

5/27/2014; Rochester Rhinos; 2-1 (aet); Reading United AC; Sahlen Stadium; Chris Trottier

5/28/2014; Richmond Kickers; 2-1; Greek American AA; Sport Backers Stadium, Richmond, VA; Chris Spivey; 880

5/28/2014; New York Cosmos; 2-0; Brooklyn Italians; SJU Belson Stadium; Andres Pfefferkorn; 1851

5/28/2014; Baltimore Bohemians; 2-4; Harrisburg City Islanders; Calvert Hall College High School; Charles Carson

5/28/2014; Indy Eleven; 5-2; Dayton Dutch Lions; IUPUI Carroll Stadium; Dimitar Chadarav; 9181

5/28/2014; Pittsburgh Riverhounds; 3-2 (aet); RWB Adria; Highmark Stadium, Pittsburgh, PA; John Douglas

5/28/2014; Des Moines Menace; 0-1; Minnesota United FC; Valley Stadium (Des Moines); Nima Saghafi; 2196

5/28/2014; Fort Lauderdale Strikers; 2-3; Laredo Heat; Lockhart Stadium; Caleb Mendez; 785

5/28/2014; San Antonio Scorpions; 4-2; NTX Rayados; Toyota Field, San Antonio, TX; Luis Guardia; 3411

5/28/2014; Arizona United; 2-1 (aet); Oklahoma City Energy; Peoria Sports Complex; Daniel Radford; 1538

5/28/2014; Sacramento Republic; 6-0; Fresno Fuego; Hughes Stadium, Sacramento, CA; Nestor Chavez; 1523

5/28/2014; Carolina Railhawks; 2-0; Charlotte Eagles; WakeMed Soccer Park; Matt Jozaitiz; 1432

5/28/2014; LA Galaxy II; 0-0 (aet); PSA Elite; StubHub Center; Michael Zapata

5/28/2014; Chattanooga FC; 0-5; Atlanta Silverbacks; Finley Stadium, Chattanooga, TN; Kevin Terry Jr.; 4058

5/28/2014; Charleston Battery; 2-2 (aet); Orlando City U-23; Blackbaud Stadium; Howard Ashe; 1428

5/28/2014; Orlando City; 4-1; Tampa Bay Rowdies; Seminole Soccer Complex; Ted Unkel; 1500

Round: 4

6/11/2014; Houston Dynamo; 1-0; Laredo Heat; BBVA Compass Stadium; Nima Saghafi; 4929

6/11/2014; San Jose Earthquakes; 2-1; Sacramento Republic; Kezar Stadium; Juan Guzman; 3788

6/14/2014; Atlanta Silverbacks; 2-1; Real Salt Lake; Atlanta Silverbacks Park; Armando Villareal; 5000

6/14/2014; Carolina RailHawks; 1-1 (aet); Chivas USA; WakeMed Soccer Park; Mark Kadlecik; 4273
Penalty kicks: 3-2

6/14/2014; New York Cosmos; 3-0; New York Red Bulls; Shuart Stadium, Hempstead, NY; Kevin Terry; 9364

6/17/2014; Philadelphia Union; 3-1 (aet); Harrisburg City Islanders; PPL Park; Nima Saghafi

6/17/2014; Rochester Rhinos; 1-0; DC United; Sahlen's Stadium; Robert Sibiga

6/17/2014; Columbus Crew; 2-1 (aet); Indy United; FirstEnergy Stadium, Akron, OH; Dimitar Chavdarov; 1913

6/17/2014; Colorado Rapids; 5-2; Orlando City; DSG Park; Younes Marrakchi

6/17/2014; FC Dallas; 2-0; San Antonio Scorpions; Toyota Stadium, Frisco, TX; Ted Unkel; 2296

6/17/2014; Portland Timbers; 3-0; Orlando City U-23; Providence Park, Portland, OR; Juan Guzman; 10619

6/18/2014; Richmond Kickers; 2-3; New England Revolution; Richmond City Stadium; Daniel Fitzgerald

6/18/2014; Chicago Fire; 2-1; Pittsburgh Riverhounds; Toyota Park; Alex Chilowicz

6/18/2014; Sporting Kansas City; 2-0; Minnesota United; Sporting Park (Kansas City); Tyler Ploeger; 15307

6/18/2014; Seattle Sounders; 5-0; PSA Elite; Starfire Sports Complex; Baboucarr Jallow; 3718

6/18/2014; Arizona United SC; 1-2; LA Galaxy; Peoria Sports Complex; Alejandro Mariscal; 4018

Round: 5

6/24/2014; Philadelphia Union; 2-1 (aet); New York Cosmos; PPL Park; Ismail Elfath; 3846
Le Toux (Wenger) 57, Le Toux (penalty kick) 113; Noselli (Szetela) 56
* MISCONDUCT SUMMARYPHI: 21’ Carroll (caution)PHI: 29’ Cruz (caution)PHI: 67’ Fabinho (caution)NYC: 105’ Ockford (ejection)NYC: 111’ Noselli (caution)NYC: 113’ Maurer (caution)NYC: 118’ Ayoze (ejection)PHI: 118’ Lahoud (ejection)
Philadelphia Union: Andre Blake, Fabinho, Maurice Edu, Raymon Gaddis, Sheanon Williams, Brian Carroll, Danny Cruz (Fernandes 60), Cristian Maidana (Lahoud 115), Amobi Okugo, Sebastien Le Toux, Andrew Wenger (Hoppenot 77).
New York Cosmos: Jimmy Maurer, Hunter Freeman, Carlos Mendes, Roversio, Ayoze, Joseph Nane (Murphy 38), Danny Szetela, Hagop Chirishian (Johnson 60), Sebastian Guzenatti, Mads Stokkelien, Alessandro Noselli.
Red Card: Lahoud 118; Ockford 105, Ayoze 118
Source: http://www.philadelphiaunion.com/news/2014/06/match-recap-union-move-quarterfinals-open-cup-following-wild-finish-ppl-park

6/24/2014; Carolina RailHawks; 1-0 (aet); LA Galaxy; WakeMed Soccer Park; Fotis Bazakos; 3000

6/24/2014; Sporting Kansas City; 1-3; Portland Timbers; Sporting Park (Kansas City); Ricardo Salazar; 11138

6/24/2014; Houston Dynamo; 2-3 (aet); FC Dallas; BBVA Compass Stadium; Kevin Stott; 2083

6/24/2014; Colorado Rapids; 1-2; Atlanta Silverbacks; DSG Park; Juan Guzman; 1654

6/24/2014; Seattle Sounders; 1-1 (aet); San Jose Earthquakes; Starfire Sports Complex; Mark Kadlecik, Fabio Tovar, Brandon Major, Tyler Ploeger; 4023
Kenny Cooper (Lamar Neagle) 26; Steven Lenhart 24
Penalty kicks: 4-1
* SEA - Gonzalo Pineda (goal), Marco Pappa (goal), Brad Evans (goal), Lamar Neagle (goal)
* SJ - Khari Stephenson (goal), Alan Gordon (miss), JJ Koval (saved)
Seattle Sounders: Marcus Hahnemann; Brad Evans, Chad Marshall, Zach Scott, Leo Gonzalez; Lamar Neagle, Micheal Azira, Gonzalo Pineda, Marco Pappa; Kenny Cooper (Chad Barrett 78), Cam Weaver (Jalil Anibaba 99).
* Substitutes Not Used: Stefan Frei, Osvaldo Alonso, Aaron Kovar, Sean Okoli, David Estrada.
San Jose Earthquakes: Jon Busch; Brandon Barklage, Ty Harden, Clarence Goodson, Shaun Francis; Atiba Harris (Billy Schuler 94), Sam Cronin, JJ Kovall, Mike Fucito (Cordell Cato 83); Khari Stephenson, Steven Lenhart (Alan Gordon 62).
* Substitutes Not Used: Jon Busch, Jason Hernandez, Jordan Stewart, Jean-Baptiste Pierazzi.
* Misconduct Summary:SJ - Atiba Harris (caution) 20'SJ - Steven Lenhart (caution) 34'SJ - Shaun Francis (caution) 49'SJ - Alan Gordon (caution) 113'
Source: http://www.soundersfc.com/post/2014/06/24/sounders-advance-us-open-cup-quarterfinals-beating-san-jose-penalty-kicks

6/25/2014; New England Revolution; 2-1; Rochester Rhinos; Stevenson Field, Providence, RI; Younes Marrakchi; 1570

6/25/2014; Chicago Fire; 4-2 (aet); Columbus Crew; Toyota Park, Bridgeview, IL; Robert Sibiga

Round: Quarterfinals

7/8/2014; Philadelphia Union; 2-0; New England Revolution; PPL Park; Fotis Bazakos; 2626
Casey 9, Le Toux 48;
Philadelphia Union: MacMath, Fabinho, Gaddis, Edu, Williams, Carroll, Cruz (Wenger 82), Le Toux, Okugo, Casey (Wheeler 62), Maidana (Fred 89)
New England Revolution: Knighton, Alston, Barnes, Goncalves, McCarthy (Soares 45), Caldwell, Dorman (Rowe 62), Neumann, Nguyen, Bunbury, Sene (Fagundez 45)
Red Card: ; Soares 88
* NE: McCarthy (reckless foul)’ 16PHI: Okugo (reckless tackle) ‘57NE: Goncalves (reckless tackle) ‘71NE: Soares (reckless tackle) ‘73PHI: Williams (reckless foul)’75PHI: Wheeler (reckless tackle)’76NE: Soares (ejection)’ 88
Source: http://www.philadelphiaunion.com/news/2014/07/match-recap-union-survive-wild-weather-and-red-hot-revolution-en-route-open-cup-victory

7/9/2014; Atlanta Silverbacks; 1-3; Chicago Fire; Atlanta Silverbacks Park; Edvin Jurisevic; 5327

7/9/2014; Carolina RailHawks; 2-5; FC Dallas; WakeMed Soccer Park; Ricardo Salazar, Corey Parker, Eric Weisbrod, Mark Kadlecik; 4169
Zack Schilawski (Enzo Martinez) 9, Enzo Martinez (PK) 37;  Blas Perez (Tesho Akindele) 23, Blas Perez (Je-Vaughn Watson) 34, Fabian Castillo (Andres Escobar) 44, Mauro Diaz (Fabian Castillo) 89, Blas Perez (Fabian Castillo) 90+
FC Dallas: Raul Fernandez, Moises Hernandez (Stephen Keel 46), Zach Loyd, Matt Hedges, Je-Vaughn Watson, Fabian Castillo, Victor Ulloa, Hendry Thomas (Andrew Jacobson 28), Andres Escobar (Mauro Diaz 69), Tesho Akindele, Blas Perez.
* Substitutes Not Used: Jesse Gonzalez, Ryan Hollingshead, Walker Zimmerman, Adam Moffat.  
Carolina RailHawks: Scott Goodwin, Daniel Scott, Kupono Low, Austen King, Connor Tobin, Jun Marques Davidson, Ty Shipalane (Daniel Jackson 87), Enzo Martinez, Cesar Elizondo (Nick Zimmerman 70), Nazmi Albadawi (Aaron King 85), Zack Schilawski.
Substitutes Not Used: Nic Platter, Uriah Bentick, Nick Millington, Jordan Burt.
* Misconduct Summary:CAR – Austen King (caution) 15CAR – Kupono Low (caution) 61DAL – Andrew Jacobson (caution) 76
Source: http://www.fcdallas.com/news/2014/07/lamar-hunt-us-open-cup-match-recap-fc-dallas-5-carolina-railhawks-2

7/9/2014; Seattle Sounders; 3-1 (aet); Portland Timbers; Starfire Sports Complex; Chris Penso, Paul Scott, Chris Strickland, Allen Chapman; 4233
Osvaldo Alonso (Lamar Neagle) 69, Kenny Cooper (Gonzalo Pineda) 110, Marco Pappa 115; Darlington Nagbe 90+3
Seattle Sounders: Stefan Frei; DeAndre Yedlin (Micheal Azira 90), Chad Marshall, Zach Scott, Jalil Anibaba; Brad Evans, Osvaldo Alonso, Gonzalo Pineda, Lamar Neagle; Chad Barrett (Marco Pappa 64), Cam Weaver (Kenny Cooper 79).
* Substitutes Not Used: Josh Ford, Tristan Bowen, Aaron Kovar, Sean Okoli.
Portland Timbers: Donovan Ricketts; Michael Harrington, Rauwshan McKenzie, Danny O'Rourke, Jorge Villafana (Steve Zakuani 77); Jack Jewsbury (Will Johnson 81), Diego Chara, Diego Valeri, Rodney Wallace (Darlington Nagbe 60); Fanendo Adi, Gaston Fernandez.
* Substitutes Not Used: Andrew Weber, Taylor Peay, Michael Nanchoff, Kalif Alhassan.
* Misconduct Summary:POR - Gaston Fernandez (caution) 16'SEA - Zach Scott (caution) 23'SEA - Gonzalo Pineda (caution) 67'SEA - Osvaldo Alonso (caution) 94'POR - Diego Chara (ejection) 99'
Red Card: Diego Chara 99
Source: http://www.soundersfc.com/post/2014/07/10/sounders-fc-wins-3-1-over-portland-timbers-us-open-cup

Round: Semifinals

8/12/2014; FC Dallas; 1-1 (aet); Philadelphia Union; Toyota Stadium, Frisco, TX; Mark Geiger; 4326
Castillo 81; Okugo 47
Penalty kicks: 3-4
Philadelphia Union: MacMath, Williams, Edu [c], White, Gaddis, Lahoud, Okugo, Nogueira, Le Toux (Maidana 97), Wenger (Cruz 90), Casey (Brown 63)
* Unused Subs: Blake, Valdes, Carroll, Fred
FC Dallas: Fernandez, Michel, Zimmerman (Watson 37), Hedges [c], Loyd, Ulloa, Moffat (Keel 45), Castillo, Diaz (Hollingshead 45), Akindele, Perez
* Unused Subs: Sanchez, Benitez, Garcia, Acosta
Source: http://www.philadelphiaunion.com/news/2014/08/match-recap-timely-pks-clutch-saves-secure-union-first-ever-us-open-cup-finals-berth

8/13/2014; Seattle Sounders; 6-0; Chicago Fire; Starfire Sports Complex; Jair Marrufo, Eric Boria, Corey E. Rockwell, Jose Carlos Rivero; 4361
Barrett 6, Rose 33, Rose 58, Martins 79, Cooper 83, Cooper 84;
Seattle Sounders: Stefan Frei, DeAndre Yedlin, Jalil Anibaba, Zach Scott, Brad Evans, Lamar Neagle, Osvaldo Alonso (Micheal Azira 64), Andy Rose, Marco Pappa (Leo Gonzalez 85), Chad Barrett (Obafemi Martins 74), Kenny Cooper
* Substitutes Not Used: Marcus Hahnemann, Chad Marshall, Gonzalo Pineda, Cam Weaver.
Chicago Fire: Sean Johnson, Gonzalo Segares, Jeff Larentowicz, Bakary Soumare, Lovel Palmer, Alex, Razvan Cocis (Logan Pause 73), Matt Watson (Chris Ritter 73), Grant Ward (Matthew Fondy 62), Harry Shipp, Quincy Amarikwa
* Substitutes Not Used: Matthew Fondy, Jhon Kennedy Hurtado, Greg Cochrane, Bneji Joya.
Source: http://www.soundersfc.com/post/2014/08/13/cooper-notches-pair-goals-and-assists-sounders-beat-fire-6-0-reach-us-open-cup-final


Round: Final

9/16/2014; Philadelphia Union; 1-3 (aet); Seattle Sounders; PPL Park; Armando Villarreal, Peter Manikowski, Corey Parker, Matthew Nelson; 15256
Edu 38; Barrett 47, Dempsey 101, Martins 114
Philadelphia Union: Zac MacMath; Sheanon Williams (Fred 109), Carlos Valdes, Ethan White, Raymon Gaddis; Sebastien Le Toux, Maurice Edu, Vincent Nogueira, Cristian Maidana; Andrew Wenger (Danny Cruz 81), Conor Casey (Pedro Ribeiro 78)
Seattle Sounders: Stefan Frei; Leo Gonzalez, Zach Scott, Chad Marshall, DeAndre Yedlin; Lamar Neagle (Marco Pappa 74), Andy Rose, Osvaldo Alonso, Brad Evans (Gonzolo Pineda 94); Clint Dempsey, Chad Barrett (Obafemi Martins 60)
* Bookings:SEA: Osvaldo Alonso (caution – 25’)PHI: Conor Casey (caution – 57’)
Source: http://thecup.us/kings-reclaim-throne-seattle-sounders-beat-philadelphia-union-in-ot-to-win-fourth-us-open-cup-title/
