Competition: U.S. Open Cup
*BlockSource: TheCup.us
BlockSource: http://en.wikipedia.org/wiki/2014_Lamar_Hunt_U.S._Open_Cup
Season: 2014


Round: 1

5/7/2014; GPS Portland Phoenix; 0-1 (aet); FC Sonic Lehigh Valley; Memorial Stadium, Portland, Maine; 80

5/7/2014; Detroit City FC; 2-2 (aet); RWB Adria; Stevenson High School, Livonia, MI
Penalty kicks: 1-3

5/7/2014; Western Mass Pioneers; 4-1; Mass Premier Soccer; Lusitano Stadium, Ludlow, MA

5/7/2014; New York Red Bulls (NPSL); 2-1; Vermont Voltage; Red Bull Training Facility; Alex Chilowicz

5/7/2014; Colorado Rovers; 1-2; Red Force FC; Shea Stadium, Highlands Ranch, CO

5/7/2014; Ventura County Fusion; 2-1; CD Aguiluchos; Ventura College, Ventura, CA

5/7/2014; San Diego Flash; W-L; Corinthians USA; Mira Mesa Senior High School
Forfeit

5/7/2014; PSA Elite; 1-1 (aet); Los Angeles Misioneros; StubHub Center Training Field
Penalty kicks: 3-2

Round: 2

5/13/2014; Portland Timbers U23s; 2-3; Arizona United; Providence Park; 833

5/14/2014; Orlando City U-23; 2-1; Jacksonville United; Seminole Soccer Complex

5/14/2014; Chicago Schwaben AC; 0-2; Dayton Dutch Lions; Schwaben Athletic Club

5/14/2014; Baltimore Bohemians; 4-1; Icon FC; UMBC Stadium

5/14/2014; Pittsburgh Riverhounds; 3-1; New York Red Bulls (NPSL); Highmark Stadium, Pittsburgh, PA

5/14/2014; Ocean City Nor'easters; 0-2; Greek American AA; Carey Stadium, Ocean City, NJ

5/14/2014; Reading United; 5-2; GBFC Thunder; Gurski Stadium, Reading, PA

5/14/2014; RVA FC; 1-6; Richmond Kickers; Sports Backers Stadium, Richmond, VA; Charles Carson; 753

5/14/2014; Charlotte Eagles; 3-1; Carolina Dynamo; Queens University Sports Complex

5/14/2014; FC Sonic Lehigh Valley; 0-4; Harrisburg City Islanders; 

5/14/2014; Michigan Bucks; v; RWB Adria

5/14/2014; Orlando City; v; Ocala Stampede

5/14/2014; Charleston Battery; v; Panama City Beach Pirates

5/14/2014; Chattanooga FC; v; Wilmington Hammerheads

5/14/2014; Rochester Rhinos; v; Western Mass Pioneers

5/14/2014; Jersey Express; v; Brooklyn Italians

5/14/2014; Tulsa Athletics; v; Oklahoma City Energy

5/14/2014; Des Moines Menace USASA; v; Real Colorado Foxes

5/14/2014; Austin Aztex; v; NTX Rayados

5/14/2014; Fresno Fuego; v; Orange County Blues

5/14/2014; Laredo Heat; v; Red Force FC

5/14/2014; Ventura County Fusion; v; Sacramento Republic FC

5/14/2014; San Diego Flash; v; PSA Elite

5/14/2014; LA Galaxy II; v; Cal FC

Round: 3

5/27/2014; Rochester Rhinos; 2-1 (aet); Reading United AC; Sahlen Stadium

5/28/2014; Richmond Kickers; 2-1; Greek American AA; Sport Backers Stadium, Richmond, VA

5/28/2014; New York Cosmos; 2-0; Brooklyn Italians; 

5/28/2014; Baltimore Bohemians; 2-4; Harrisburg City Islanders

5/28/2014; Indy Eleven; 5-2; Dayton Dutch Lions

5/28/2014; Pittsburgh Riverhounds; 3-2 (aet); RWB Adria

5/28/2014; Des Moines Menace; 0-1; Minnesota United FC

5/28/2014; Fort Lauderdale Strikers; 2-3; Laredo Heat

5/28/2014; San Antonio Scorpions; 4-2; NTX Rayados

5/28/2014; Arizona United; 2-1 (aet); Oklahoma City Energy

5/28/2014; Sacramento Republic; 6-0; Fresno Fuego

5/28/2014; Carolina Railhawks; 2-0; Charlotte Eagles

5/28/2014; LA Galaxy II; 0-0 (aet); PSA Elite

5/28/2014; Chattanooga FC; 0-5; Atlanta Silverbacks

5/28/2014; Charleston Battery; 2-2 (aet); Orlando City U-23

5/28/2014; Orlando City; 4-1 Tampa Bay Rowdies

Round: 4