Competition: U.S. Open Cup
*BlockSource: TheCup.us
BlockSource: http://en.wikipedia.org/wiki/2014_Lamar_Hunt_U.S._Open_Cup
Season: 2014


Round: 1

5/7/2014; GPS Portland Phoenix; 0-1 (aet); FC Sonic Lehigh Valley; Memorial Stadium, Portland, Maine; 80

5/7/2014; Detroit City FC; 2-2 (aet); RWB Adria; Stevenson High School, Livonia, MI
Penalty kicks: 1-3

5/7/2014; Western Mass Pioneers; 4-1; Mass Premier Soccer; Lusitano Stadium, Ludlow, MA

5/7/2014; New York Red Bulls (NPSL); 2-1; Vermont Voltage; Red Bull Training Facility; Alex Chilowicz

5/7/2014; Colorado Rovers; 1-2; Red Force FC; Shea Stadium, Highlands Ranch, CO

5/7/2014; Ventura County Fusion; 2-1; CD Aguiluchos; Ventura College, Ventura, CA

5/7/2014; San Diego Flash; W-L; Corinthians USA; Mira Mesa Senior High School
Forfeit

5/7/2014; PSA Elite; 1-1 (aet); Los Angeles Misioneros; StubHub Center Training Field
Penalty kicks: 3-2

Round: 2

5/13/2014; Portland Timbers U23s; 2-3; Arizona United; Providence Park; 833

5/14/2014; Orlando City U-23; 2-1; Jacksonville United; Seminole Soccer Complex

5/14/2014; Chicago Schwaben AC; 0-2; Dayton Dutch Lions; Schwaben Athletic Club

5/14/2014; Baltimore Bohemians; 4-1; Icon FC; UMBC Stadium

5/14/2014; Pittsburgh Riverhounds; 3-1; New York Red Bulls (NPSL); Highmark Stadium, Pittsburgh, PA

5/14/2014; Ocean City Nor'easters; 0-2; Greek American AA; Carey Stadium, Ocean City, NJ

5/14/2014; Reading United; 5-2; GBFC Thunder; Gurski Stadium, Reading, PA

5/14/2014; RVA FC; 1-6; Richmond Kickers; Sports Backers Stadium, Richmond, VA; Charles Carson; 753

5/14/2014; Charlotte Eagles; 3-1; Carolina Dynamo; Queens University Sports Complex

5/14/2014; FC Sonic Lehigh Valley; 0-4; Harrisburg City Islanders; Whitehall High School Soccer Stadium

5/14/2014; Michigan Bucks; 0-1 (aet); RWB Adria; Ultimate Soccer Arenas

5/14/2014; Orlando City; 4-1; Ocala Stampede; Seminole Soccer Complex

5/14/2014; Charleston Battery; 4-0; Panama City Beach Pirates; Blackbaud Stadium

5/14/2014; Chattanooga FC; 3-1; Wilmington Hammerheads; Finley Stadium; 1502

5/14/2014; Rochester Rhinos; 2-1 (aet); Western Mass Pioneers; Sahlen's Stdium

5/14/2014; Jersey Express; 2-4; Brooklyn Italians; J. Malcolm Simon Stadium

5/14/2014; Tulsa Athletics; 0-2; Oklahoma City Energy; Athletics Stadium (Tulsa)

5/14/2014; Des Moines Menace USASA; 3-0; Real Colorado Foxes; Valley Stadium, Des Moines, IA

5/14/2014; Austin Aztex; 4-4 (aet); NTX Rayados; House Park, Austin, TX
Penalty kicks: 2-4

5/14/2014; Fresno Fuego; 2-0; Orange County Blues; Chukchansi Park

5/14/2014; Laredo Heat; 2-1; Red Force FC; Texas A&M International University Soccer Complex

5/14/2014; Ventura County Fusion; 1-2; Sacramento Republic FC; Cosumnes River College; 1347

5/14/2014; San Diego Flash; W-L; PSA Elite; Mira Mesa Senior High School
Forfeit

5/14/2014; LA Galaxy II; 6-1; Cal FC; Stubhub Center Track & Field Stadium

Round: 3

5/27/2014; Rochester Rhinos; 2-1 (aet); Reading United AC; Sahlen Stadium; Chris Trottier

5/28/2014; Richmond Kickers; 2-1; Greek American AA; Sport Backers Stadium, Richmond, VA; Chris Spivey; 880

5/28/2014; New York Cosmos; 2-0; Brooklyn Italians; SJU Belson Stadium; Andres Pfefferkorn; 1851

5/28/2014; Baltimore Bohemians; 2-4; Harrisburg City Islanders; Calvert Hall College High School; Charles Carson

5/28/2014; Indy Eleven; 5-2; Dayton Dutch Lions; IUPUI Carroll Stadium; Dimitar Chadarav; 9181

5/28/2014; Pittsburgh Riverhounds; 3-2 (aet); RWB Adria; Highmark Stadium, Pittsburgh, PA; John Douglas

5/28/2014; Des Moines Menace; 0-1; Minnesota United FC; Valley Stadium (Des Moines); Nima Saghafi; 2196

5/28/2014; Fort Lauderdale Strikers; 2-3; Laredo Heat; Lockhart Stadium; Caleb Mendez; 785

5/28/2014; San Antonio Scorpions; 4-2; NTX Rayados; Toyota Field, San Antonio, TX; Luis Guardia; 3411

5/28/2014; Arizona United; 2-1 (aet); Oklahoma City Energy; Peoria Sports Complex; Daniel Radford; 1538

5/28/2014; Sacramento Republic; 6-0; Fresno Fuego; Hughes Stadium, Sacramento, CA; Nestor Chavez; 1523

5/28/2014; Carolina Railhawks; 2-0; Charlotte Eagles; WakeMed Soccer Park; Matt Jozaitiz; 1432

5/28/2014; LA Galaxy II; 0-0 (aet); PSA Elite; StubHub Center; Michael Zapata

5/28/2014; Chattanooga FC; 0-5; Atlanta Silverbacks; Finley Stadium, Chattanooga, TN; Kevin Terry Jr.; 4058

5/28/2014; Charleston Battery; 2-2 (aet); Orlando City U-23; Blackbaud Stadium; Howard Ashe; 1428

5/28/2014; Orlando City; 4-1 Tampa Bay Rowdies; Seminole Soccer Complex; Ted Unkel; 1500

Round: 4

6/11/2014; Houston Dynamo; v; Laredo Heat
6/11/2014; San Jose Earthquakes; v; Sacramento Republic

6/14/2014; Atlanta Silverbacks; v; Real Salt Lake
6/14/2014; Carolina RailHawks; v; Chivas USA
6/14/2014; New York Cosmos; v; New York Red Bulls

6/17/2014; Philadelphia Union; v; Harrisburg City Islanders
6/17/2014; Rochester Rhinos; v; DC United
6/17/2014; Columbus Crew; v; Indy United
6/17/2014; Colorado Rapids; v; Orlando City
6/17/2014; FC Dallas; v; San Antonio Scorpions
6/17/2014; Portland Timbers; v; Orlando City U-23

6/18/2014; Richmond Kickers; v; New England Revolution
6/18/2014; Chicago Fire; v; Pittsburgh Riverhounds
6/18/2014; Sporting Kansas City; v; Minnesota United
6/18/2014; Seattle Sounders; v; PSA Elite
6/18/2014; Arizona United SC; v; LA Galaxy