Competition: U.S. Open Cup
*BlockSource: TheCup.us
BlockSource: http://en.wikipedia.org/wiki/2014_Lamar_Hunt_U.S._Open_Cup
Season: 2014


Round: 1

5/7/2014; GPS Portland Phoenix; 0-1 (aet); FC Sonic Lehigh Valley; Memorial Stadium, Portland, Maine; 80

5/7/2014; Detroit City FC; 2-2 (aet); RWB Adria; Stevenson High School, Livonia, MI
Penalty kicks: 1-3

5/7/2014; Western Mass Pioneers; 4-1; Mass Premier Soccer; Lusitano Stadium, Ludlow, MA

5/7/2014; New York Red Bulls (NPSL); 2-1; Vermont Voltage; Red Bull Training Facility; Alex Chilowicz

5/7/2014; Colorado Rovers; 1-2; Red Force FC; Shea Stadium, Highlands Ranch, CO

5/7/2014; Ventura County Fusion; 2-1; CD Aguiluchos; Ventura College, Ventura, CA

5/7/2014; San Diego Flash; W-L; Corinthians USA; Mira Mesa Senior High School
Forfeit

5/7/2014; PSA Elite; 1-1 (aet); Los Angeles Misioneros; StubHub Center Training Field
Penalty kicks: 3-2

Round: 2

5/13/2014; Portland Timbers U23s; v; Arizona United

5/14/2014; Orlando City U-23; v; Jacksonville United

5/14/2014; Chicago Schwaben AC; v; Dayton Dutch Lions

5/14/2014; Baltimore Bohemians; v; Icon FC

5/14/2014; Pittsburgh Riverhounds; v; New York Red Bulls (NPSL)

5/14/2014; Ocean City Nor'easters; v; Greek American AA

5/14/2014; Reading United; v; GBFC Thunder

5/14/2014; RVA FC; v; Richmond Kickers

5/14/2014; Charlotte Eagles; v; Carolina Dynamo

5/14/2014; FC Sonic Lehigh Valley; v; Harrisburg City Islanders

5/14/2014; Michigan Bucks; v; RWB Adria

5/14/2014; Orlando City; v; Ocala Stampede

5/14/2014; Charleston Battery; v; Panama City Beach Pirates

5/14/2014; Chattanooga FC; v; Wilmington Hammerheads

5/14/2014; Rochester Rhinos; v; Western Mass Pioneers

5/14/2014; Jersey Express; v; Brooklyn Italians

5/14/2014; Tulsa Athletics; v; Oklahoma City Energy

5/14/2014; Des Moines Menace USASA; v; Real Colorado Foxes

5/14/2014; Austin Aztex; v; NTX Rayados

5/14/2014; Fresno Fuego; v; Orange County Blues

5/14/2014; Laredo Heat; v; Red Force FC

5/14/2014; Ventura County Fusion; v; Sacramento Republic FC

5/14/2014; San Diego Flash; v; PSA Elite

5/14/2014; LA Galaxy II; v; Cal FC
