Competition: U.S. Open Cup
BlockSource: http://en.wikipedia.org/wiki/2018_Lamar_Hunt_U.S._Open_Cup
Season: 2018

Round: Play-in

5/6/2018; The Villages SC; 1-2; Jacksonville Armada; Southern Oak Stadium; Sean-Michael Kemp
Torres 59; Kilduff 6, Charpie 70

5/6/2018; FC Miami City; 1-3; Miami FC 2; Tropical Park Stadium; Alejo Calume
Nembhard 55; Smart 11, Suarez 57, Michaud 90+1

5/6/2018; Brooklyn Italians; 3-2; New York Cosmos B; Long Island University Field; Christian Centeno
Barone 32, Hansen 58, Hansen 85; Bardi 37, Wjocik 59

Round: 1

5/8/2018; Portland Timbers U23s; 5-0; Kitsap Soccer Club; McCulloch Stadium; 470
Ortiz-Flores 14, Shahmirzadi (og) 33, Eronemo (og) 51, Tchilao 62, Walker 85; 

5/9/2018; AFC Ann Arbor; 0-3; Ocean City Nor'easters

5/9/2018; Miami FC 2; 4-0; Red Force FC

5/9/2018; Western Mass Pioneers; 1-2; Elm City Express

5/9/2018; FC Motown; 2-1; New York Red Bulls U-23

5/9/2018; Reading United AC; 1-1 (aet); Christos FC
Penalty kicks: 5-4

5/9/2018; Erie Commodores; 1-1 (aet); Rochester River Dogz
Penalty kicks: 5-4

5/9/2018; SIMA Aguilas; 0-2; Jacksonville Armada

5/9/2018; Charlotte Eagles; 1-6; Inter Nashville

5/9/2018; Myrtle Beach Mutiny; 1-2; South Georgia Tormenta

5/9/2018; Seacoast United Phantoms; 2-2 (aet); Kendall Wanderers
Penalty kicks: 7-6

5/9/2018; Miami United FC; 5-2; FC Kendall

5/9/2018; Detroit City FC; 1-1 (aet); Michigan Bucks
Penalty kicks: 5-4

5/9/2018; Brooklyn Italians; 0-2; Lansdowne Bhoys

5/9/2018; Long Island Rough Riders; 6-3 (aet); Kingston Stockade

5/9/2018; New Orleans Jesters; 1-1 (aet); Missippi Brilla
Penalty kicks: 2-3

5/9/2018; FC Wichita; 3-1; OKC Energy U23

5/9/2018; Duluth FC; 4-4 (aet); Dakota Fusion
Penalty kicks: 3-0

5/9/2018; Midland-Odessa Sockers; 3-0; Lakeland Tropics

5/9/2018; NTX Rayados; 2-1 (aet); Fort Worth Vaqueros

5/9/2018; CD Aguiluchos USA; 0-4; San Francisco City FC

5/9/2018; FC Denver; 4-2; Azteca FC

5/9/2018; FC Golden State Force; 3-1; LA Wolves

5/9/2018; Orange County FC; 3-0; Santa Ana Winds

5/9/2018; FC Arizona; 0-1; Sporting Arizona

5/9/2018; FC Tucson; 2-1; La Maquina FC


Round: 2

5/16/2018; North Carolina FC; 3-0; Landsowne Bhoys FC

5/16/2018; Erie Commodores; 1-2; Pittsburgh Riverhounds

5/16/2018; Reading United AC; 1-1 (aet); Richmond Kickers
Penalty kicks: 3-4

5/16/2018; Louisville City FC; 5-0; Long Island Rough Riders

5/16/2018; FC Motown; 1-3; Penn FC

5/16/2018; Charleston Battery; 1-0; South Georgia Tormenta

5/16/2018; Charlotte Independence; 1-3; Ocean City Nor'easters

5/16/2018; Seacoast United Phantoms; 0-2; Elm City Express

5/16/2018; FC Cincinnati; 4-1 (aet); Detroit Cirty FC

5/16/2018; Missippi Brilla; 1-0; Indy Eleven

5/16/2018; Tulsa Roughnecks; 3-4; FC Wichita

5/16/2018; Duluth FC; 0-2; Saint Louis FC

5/16/2018; Sacramento Republic; 3-1; San Francisco City FC

5/16/2018; Jacksonville Armada; 1-0; Tampa Bay Rowdies

5/16/2018; Miami FC 2; 1-3; Miami United FC

5/16/2018; Nashville SC; 2-0; Inter Nashville

Round: 3

5/22/2018; North Carolina FC; 4-1; Ocean City Nor'easters; Sahlen's Stadium; 1778
Lomis 8, da Luz 26, Fortune 66, Ewolo 83; Ilic 17

5/23/2018; Pittsburgh Riverhounds; 1-3; FC Cincinnati; Highmark Stadium
Chin 88; McLaughlin 39, Laing 61, Haber 62

5/23/2018; Richmond Kickers; 3-2; Penn FC; City Stadium (Richmond); 1927
Fernando 13, Fernando 22, Cordoves 83; Rivera 36, Rivera 60

5/23/2018; Charleston Battery; 1-0; Elm City Express; MUSC Health Stadium
Wild 83; 

5/23/2018; Louisville City FC; 1-0; Saint Louis FC; Lynn Stadium; 2008
Totsch 68; 

5/23/2018; Jacksonville Armada; 0-2; Miami United FC; Southern Oak Stadium
; Granitto 21, Gorobsov 26

5/23/2018; NTX Rayados; 3-2; FC Wichita; Richland College Field #10
Ramos 6, Escalera 28, Salas 86; Landaverde 60, Ochoa 65

5/23/2018; Nashville SC; 3-1; Missippi Brilla; Vanderbilt Soccer/Lacrosse Complex
Allen 19, Woodberry 30, Shroot 90+1; Matsoso 60

5/23/2018; San Antonio FC; 1-1 (aet); Colorado Springs Switchbacks; Toyota Field (San Antonio); 4852
Castillo (pk) 8; Uzo 26
Penalty kicks: 5-3

5/23/2018; Sporting Arizona FC; 1-2 (aet); Fresno FC; John D. Riggs Stadium
Flood 66; Barrera 75, Bustamante 99

5/23/2018; FC Golden State Force; 2-1; Las Vegas Lights; Allen Layne Stadium
Faramilio 75, Faramilio (pk) 90; Huiqui 81

5/23/2018; Reno 1868; 0-1; Sacramento Republic; Greater Nevada Field
; Aleman 69


Round: 4

6/5/2018; Philadelphia Union; 5-0; Richmond Kickers; Talen Energy Stadium; 3565
Elliott 3, Accam (pk) 27, Fontana 44, Epps 45+2, Simpson 49;

6/5/2018; Louisville City FC; 3-2; NE Revolution; Lynn Stadium; 5196
Jimenez 11, Lancaster 37, Ownby 62; Segbers 5, McMahon (og) 26

6/5/2018; DC United; 1-1 (aet); North Carolina FC; Maryland SoccerPlex; 3118
Harkes 25; Lomis 83
Penalty kicks: 4-3

6/6/2018; Columbus Crew; 2-2 (aet); Chicago Fire; Mapfre Stadium; 4992
Martinez 10, Jahn 114; Nikolic 45, Nikolic 109
Penalty kicks: 9-10

6/6/2018; NY Red Bulls; 4-0; NYC FC; Red Bull Arena; 9496
Bezecourt 2, Long 52, Royer 87, Royer 89

6/6/2018; Miami United FC; 0-3; Orlando City SC; Ted Hendricks Stadium; 2721
; Stefano 37, Powers 53, Victor 63

6/6/2018; Atlanta United FC; 3-0; Charleston Battery; Fifth Third Bank Stadium; 9742
Carleton 14, Barco (pk) 47, Williams 64;

6/6/2018; FC Cincinnati; 0-0 (aet); Minnesota United; Nippert Stadium; 15486
Penalty kicks: 1-3

6/6/2018; Nashville SC; 2-0; Colorado Rapids; Vanderbilt Stadium; 4453
Azira (og) 39, Mensah 78; 

6/6/2018; Houston Dynamo; 5-0; NTX Rayados; BBVA Compass Stadium; 6212
Rodriguez 55, Quintanilla 68, Rodriguez (pk) 71, Zaldivar 88, Quintanilla 90+2; 

6/6/2018; San Antonio FC; 0-1; FC Dallas; Toyota Field (San Antonio); 6224
; Akindele 46

6/6/2018; Real Salt Lake; 0-2; Sporting KC; Rio Tinto Stadium; 15833
; Russell 47, Belmar 74

6/6/2018; LAFC; 2-0; Fresno FC; Banc of California Stadium; 7500
Rossi 53, Blessing 56; 

6/6/2018; LA Galaxy; 3-1; FC Golden State Force; Stubhub Center Track & Field Stadium; 2626
Jamieson 15, Lassiter 37, Lassiter 85; Fonseca 48

6/6/2018; Portland Timbers; 2-0; SJ Earthquakes; Providence Park; 12769
Ebobisse 28, Asprilla 66; 

6/6/2018; Sacramento Republic; 2-1 (aet); Seattle Sounders; Papa Murphy's Park; 4619
Iwasa 60, Matjasic 115; Shipp 90+1


Round: of 16

6/15/2018; Portland Timbers; 1-0; LA Galaxy; Providence Park; Joseph Dickerson, TJ Zablocki, Chris Elliott, Farhad Dadkho, Steven Brooks; 14556
Blanco (Adi) 30;
Portland Timbers: Attinella; Andriuskevicius, Tuiloma, Mabiala, Valentin (Powell 61); Olum; Chara, Flores; Blanco (Paredes 90+3); Adi (Asprilla 75), Armenteros
LA Galaxy: Bingham; Cole, Skjelvik, Ciani, Romney; Kitchen, Carrasco (Pedro 78); Boateng (Husidic 70), Jamieson, Pontius; Kamara (Lassiter 57)
Yellow Card: Asprilla 90+2; Kitchen 42, Carrasco 62
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-06-15-portland-timbers-vs-la-galaxy/feed

6/16/2018; Philadelphia Union; 2-1; NY Red Bulls; Talen Energy Stadium; Jon Freemon, Adam Wienckowski, Brian Dunn, Luis Arroyo, Michael Piercey; 4009
Medunjanin (Bedoya) 52, Burke (Bedoya, Medunjanin) 61; Wright-Phillips (Romero Gamarra) 77
Philadelphia Union: Blake; Gaddis, Trusty, McKenzie, Rosenberry; Medunjanin, Bedoya; Picault, Dockal (Creavalle 83), Ilsinho (Epps 65); Burke (Accam 90)
NY Red Bulls: Robles; Ndam (Valot 73), Collin, Parker; Lawrence, Adams, Lade; Rzatkowski Romero Gamarra, Etienne (Royer 61); Rivas (Wright-Phillips 60)
Yellow Card: ; 
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-06-16-philadelphia-union-vs-new-york-red-bulls/feed

6/16/2018; Sporting KC; 3-2; FC Dallas; Children's Mercy Park; Guido Gonzalez Jr., Jeremy Weed, Francisco Bermudez, Rosendo Mendoza; 15238
Salloi (Opara, Zusi) 43, Salloi (Wan Kuzain) 66, Croizet (ua) 89; Gruezo (Barrios) 18, Lamah (ua) 77
Sporting KC: Zendejas; Lindsey, Amor, Opara, Zusi; Salloi (Croizet 85), Sanchez, Espinoza; Wan Kuzain, Rubio (Russell 65), Fernandes (Shelton 75)
FC Dallas: Gonzalez; Figueroa, Ziegler, Hedges, Cannon; Lamah, Gruezo (Akindele 71), Ulloa, Acosta (Hayes 59); Urruti, Barrios (Hollingshead 84)
Yellow Card: Amor 83; Lamah 20, Barrios 37, Hayes 72, Ulloa 74
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-06-16-sporting-kansas-city-vs-fc-dallas/feed

6/18/2018; Houston Dynamo; 1-0; Minnesota United; BBVA Compass Stadium; Guido Gonzalez Jr., Jeremy Weed, Francisco Bermudez, Rosendo Mendoza; 1930
Manotas (Lundqvist) 47;
Houston Dynamo: Seitz; Lundqvist, Senderos, Fuenmayor, Kevin Garcia; Bird, Alexander; Memo Rodriguez (Quioto 72), Gil, Alvarez (Martinez 83); Manotas (Elis 60)
Minnesota United: Shuttleworth; Manley (Gomez 62), Kallman, Boxall, Mears; Schuller, Warner, Martin (Pangop 62); Quintero, Ramirez (Toye 75), Ibarra
Yellow Card: Fuenmayor 89, Seitz 90; Boxall 67, Kallman 90+3
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-06-18-houston-dynamo-vs-minnesota-united-fc/feed

6/20/2018; DC United; 1-1 (aet); Orlando City; Maryland SoccerPlex; Marcos de Oliveira, Jose Da Silva, Jeffrey Skinker, Karl Kummer, Rob Fereday; 3254
Acosta (Mattocks) 10; Meram (Kljestan) 17
DC United: Clark; Mora (Robinson 45+1), Birnbaum, Brillant, Fisher; Durkin; Asad, Acosta, Harkes, Stieber (Moreno 102); Mattocks (Mullins 111)
Orlando City: Edwards; Amro Tarek, Sane, Spector; Mohamed El-Munir, Kljestan, Higuita (Johnson 82), Allen; Meram (Jose Villarreal 120+1), Pinho (Colman 74), Mueller
Yellow Card: Fisher 23, Durkin 52; El-Munir 116, Mueller 117
Red Card: Durkin 99; 
Penalty kicks: 2-4
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-06-20-dc-united-vs-orlando-city-sc/feed

6/20/2018; Louisville City; 2-1; Nashville SC; Lynn Stadium; Malik Badawi, Walter Heatherly, Trent Vanhaitsma, Aaron Hernandez, Chad Collins; 4463
Craig (Jimenez) 24, DelPiccolo (ua) 58; LaGrassa (Woodberry) 68
Louisville City: Tim Dobrowolski; Craig, Totsch, Pat McMahon; Jimenez (Francis 66), DelPiccolo, Williams, Smith; Davis (Washington 62), Ilic, Ownby (Rasmussen 76)
Nashville SC: Pickens; Davis, Doyle, Bourgeois; Jome (Winn 65), Akinyode, Reed, Woodberry; LaGrassa; Moloto, Mensah (Allen 62)
Yellow Car: DelPiccolo 35, Ownby 52; 
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-06-20-louisville-city-vs-nashville-sc/feed

6/20/2018; Atlanta United; 0-1; Chicago Fire; Mercedes-Benz Stadium; Rubiel Vazquez, Nick Uranga, Danny Thornberry, Sergii Demianchuk, Michael Wright; 41012
; Nikolic (Solignac, Schweinsteiger) 54
Atlanta United: Kann; Ambrose, Gonzalez Pirez, Robinson, Zizzo (Carleton 87); Kratz (Gressel 62), Wheeler-Omiunu; Vazquez (Barco 62), Almiron, Villalba; Williams
Chicago Fire: Sanchez; Corrales, Campbell, Kappelhof, Campos (Ellis 65); Bronico, McCarty; Solignac, Schweinsteiger, Katai (Gordon 90+4); Nikolic (Tchani 78)
Yellow Car: Gonzalez Pirez 81; Katai 39
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-06-20-atlanta-united-fc-vs-chicago-fire/feed

6/20/2018; Los Angeles FC; 3-2; Sacramento Republic; Banc of California Stadium; Nima Saghafi, Eduardo Mariscal, Jacob Herold, Mark Allatin, Steve Skille; 8750
Feilhaber (Atuesta) 58, Rossi (Nguyen) 67, Blessing (Rossi, Atuesta) 89; Hord (ua) 35, Bijev (Jaime Villarreal) 60
Los Angeles FC: Miller; Moutinho, Zimmerman, Blackmon, Beitashour; Atuesta, Feilhaber; Rossi, Nguyen, Kovar (Mallace 70); Blessing
Sacramento Republic: Cohen; Schmidt, Taintor, Rodriguez (Kneeshaw 37), Gomez; Bijev, Hall, Hord; Moffat (Jaime Villarreal 59); Iwasa, Matjasic
Yellow Card: ; Rodriguez 18, Gomez 45+2, Matjasic 66
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-06-20-los-angeles-football-club-vs-sacramento-republic/feed


Round: Quarterfinals

7/18/2018; Philadephia Union; 1-0; Orlando City; Talen Energy Stadium; Rubiel Vazquez, Matthew Nelson, Cory Richardson, Luis Arroyo, Michael Piercey; 7176
Bedoya (ua) 4;
Philadelphia Union: Blake; Gaddis, Trusty, McKenzie, Rosenberry; Bedoya, Dockal (Creavalle 84), Medunjanin; Picault, Burke (Sapong 63), Accam (Epps 59)
Orlando City: Edwards; Mohamed El-Munir, Amro Tarek, O'Neill, Toia; Johnson, Rosell (Lindley 70); Colman (Pinho 61), Kljestan, Mueller (Powers 46); Dwyer
Yellow Card: ; Toia 85, Johnson 90+1
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-07-18-philadelphia-union-vs-orlando-city-sc/feed

7/18/2018; Chicago Fire; 4-0; Louisville City; Toyota Park (Bridgeview); Nima Saghafi, Andrew Bigelow, Art Arustamyan, Eric Tattersall, Timothy Goldman; 3322
Nikolic (Katai) 16, Katai (Schweinsteiger) 32, Campos (ua) 90, Collier (Corrales) 90+2
Chicago Fire: Sanchez; Corrales, Vincent, Kappelhof, Campos; Bronico, McCarty (Tchani 70); Katai (Ramos 74), Schweinsteiger (Campbell 83), Collier; Nikolic
Louisvoille City: Tim Dombrowolski; Craig, Totsch, Pat McMahon (Francis 73); Jimenez, DelPiccolo, Williams, Smith; Davis (Ilic 58), Ownby; Lancaster (Rasmussen 61)
Yellow Card: Collier 86, Tchani 90+4 Craig 62, DelPiccolo 64, Totsch 89
Red Card: ; Smith 84, Rasmussen 90+3
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-07-18-chicago-fire-vs-louisville-city/feed

7/18/2018; Houston Dynamo; 4-2; Sporting KC; BBVA Compass Stadium; Allen Chapman, Adam Garner, Jeremy Weed, Rosendo Mendoza; 6431
Quioto (ua) 35, Quioto (Ceren) 66, Manotas (ua) 69, Manotas (Rodriguez) 88; Russell (Gerso) 2, Croizet (Russell) 90+3
Houston Dynamo: Seitz; Beasley, Senderos (Leonardo 68), Fuenmayor, Machado; Boniek (Alexander 76), Ceren; Quioto (Rodriguez 73), Martinez, Elis; Manotas
Sporting KC: Melia; Sinovic (Lindsey 65), Smith, Amor, Zusi; Espinoza, Sanchez; Russell, Rubio (Gutierrez 71), Fernandes (Croizet 71); Salloi
Yellow Card: Quioto 26, Boniek 45, Fuenmayor 79
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-07-18-houston-dynamo-vs-sporting-kansas-city/feed

7/18/2018; LAFC; 3-2; Portland Timbers; Banc of California Stadium; Ramy Touchan, Michael Kampmeinert, Eduardo Jeff, Mark Allatin, George Noujaim; 17898
Guzman (og) 30, Vela (Zimmerman) 38, Urena (Harvey) 51; Cascante (Guzman) 45+2, Andriuskevicius (Asprilla) 52
LAFC: Miller; Harvey, Ciman, Zimmerman, Beitashour; Blessing, Nguyen (Feilhaber 63), Kaye; Vela, Urena (Diomande 68), Rossi (Jakovic 90+2)
Portland Timbers: Attinella; Andriuskevicius, Tuiloma (Valeri 80), Cascante, Valentin (Olum 72); Chara, Guzman, Paredes; Blanco (Armenteros 70), Polo; Asprilla
Yellow Card: Harvey 10, Nguyen 57; Vytautas 31, Blanco 44, Valentin 67, Guzman 83, Cascante 90+3
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-07-18-los-angeles-football-club-vs-portland-timbers/feed


Round: Semifinals

8/8/2018; Philadelphia Union; 3-0; Chicago Fire; Talen Energy Stadium; Ramy Touchan, Craig Lowry, Tom Felice, Thomas Snyder; 7934
Burke (Bedoya, Dockal) 59, Burke (Bedoya, Sapong) 77, Sapong (Picault, Herbers) 86;
Philadelphia Union: Blake; Gaddis, Trusty, Elliott, Rosenberry; Bedoya, Dockal (Jones 90), Medunjanin; Picault, Burke (Herbers 81), Accam (Sapong 56)
Chicago Fire: Sanchez; Corrales (Ellis 74), Vincent, Kappelhof, Hasler (Conner 85); Bronico (Gordon 72), McCarty; Ewards, Schweinsteiger, Katai; Nikolic
Yellow Card: ; Katai 62
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-08-08-philadelphia-union-vs-chicago-fire/feed

8/8/2018; Houston Dynamo; 3-3 (aet): LAFC; BBVA Compass Stadium; Rubiel Vazquez, Cory Richardson, Art Arustamyan, Rosendo Mendoza; 7581
Wenger (Lundqvist) 12, Manotas (Elis) 25, Rodriguez (Boniek) 75; Rossi (Nguyen) 6, Rossi (ua) 78, Rossi (ua) 90+5
Houston Dynamo: Willis; Lundqvist (Kevin Garcia 88), Senderos, Machado, Wenger; Ceren, Martinez, Boniek; Quioto (Rodriguez 72), Manotas (Gil 84), Elis
LAFC: Miller; Harvey, Ciman, Zimmerman (Jakovic 58), Beitashour; Nguyen (Kovar 70), Feilhaber (Horta 54); Blessing, Vela, Rossi; Atuesta
Yellow Card: Martinez 45+2, Elis 50, Ceren 107
Penalty kicks: 7-6
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-08-08-houston-dynamo-vs-los-angeles-football-club/feed


Round: Final

9/26/2018; Houston Dynamo; 3-0; Philadelphia Union; BBVA Compass Stadium; 16060; Nima Saghafi, Cameron Blanchard, Kyle Atkins, Alejandro Mariscal; 7581
Manotas (Elis) 4, Manotas (Elis) 25, Trusty (og) 65;
Houston Dynamo: Willis; Beasley, Fuenmayor, Senderos (Kevin Garcia 41), Wenger; Boniek (Ceren 78), Cabezas; Quioto (Rodriguez 83), Martinez, Elis; Manotas
Philadelphia Union: Blake; Gaddis, Trusty, Elliott, Rosenberry; Medunjanin (Jones 89), Bedoya; Picault, Dockal (Accam 78), Sapong; Burke (Simpson 68)
Yellow Card: Martinez 53, Manotas 61, Boniek 69; Dockal 51
Source: https://matchcenter.mlssoccer.com/matchcenter/2018-09-26-houston-dynamo-vs-philadelphia-union/feed
