Competition: U.S. Open Cup
BlockSource: http://en.wikipedia.org/wiki/2018_Lamar_Hunt_U.S._Open_Cup
Season: 2018

Round: Play-in

5/6/2018; The Villages SC; 1-2; Jacksonville Armada; Southern Oak Stadium; Sean-Michael Kemp
Torres 59; Kilduff 6, Charpie 70

5/6/2018; FC Miami City; 1-3; Miami FC 2; Tropical Park Stadium; Alejo Calume
Nembhard 55; Smart 11, Suarez 57, Michaud 90+1

5/6/2018; Brooklyn Italians; 3-2; New York Cosmos B; Long Island University Field; Christian Centeno
Barone 32, Hansen 58, Hansen 85; Bardi 37, Wjocik 59

Round: 1

5/8/2018; Portland Timbers U23s; 5-0; Kitsap Soccer Club; McCulloch Stadium; 470
Ortiz-Flores 14, Shahmirzadi (og) 33, Eronemo (og) 51, Tchilao 62, Walker 85; 

5/9/2018; AFC Ann Arbor; 0-3; Ocean City Nor'easters

5/9/2018; Miami FC 2; 4-0; Red Force FC

5/9/2018; Western Mass Pioneers; 1-2; Elm City Express

5/9/2018; FC Motown; 2-1; New York Red Bulls U-23

5/9/2018; Reading United AC; 1-1 (aet); Christos FC
Penalty kicks: 5-4

5/9/2018; Erie Commodores; 1-1 (aet); Rochester River Dogz
Penalty kicks: 5-4

5/9/2018; SIMA Aguilas; 0-2; Jacksonville Armada

5/9/2018; Charlotte Eagles; 1-6; Inter Nashville

5/9/2018; Myrtle Beach Mutiny; 1-2; South Georgia Tormenta

5/9/2018; Seacoast United Phantoms; 2-2 (aet); Kendall Wanderers
Penalty kicks: 7-6

5/9/2018; Miami United FC; 5-2; FC Kendall

5/9/2018; Detroit City FC; 1-1 (aet); Michigan Bucks
Penalty kicks: 5-4

5/9/2018; Brooklyn Italians; 0-2; Lansdowne Bhoys

5/9/2018; Long Island Rough Riders; 6-3 (aet); Kingston Stockade

5/9/2018; New Orleans Jesters; 1-1 (aet); Missippi Brilla
Penalty kicks: 2-3

5/9/2018; FC Wichita; 3-1; OKC Energy U23

5/9/2018; Duluth FC; 4-4 (aet); Dakota Fusion
Penalty kicks: 3-0

5/9/2018; Midland-Odessa Sockers; 3-0; Lakeland Tropics

5/9/2018; NTX Rayados; 2-1 (aet); Fort Worth Vaqueros

5/9/2018; CD Aguiluchos USA; 0-4; San Francisco City FC

5/9/2018; FC Denver; 4-2; Azteca FC

5/9/2018; FC Golden State Force; 3-1; LA Wolves

5/9/2018; Orange County FC; 3-0; Santa Ana Winds

5/9/2018; FC Arizona; 0-1; Sporting Arizona

5/9/2018; FC Tucson; 2-1; La Maquina FC


Round: 2

5/16/2018; North Carolina FC; 3-0; Landsowne Bhoys FC

5/16/2018; Erie Commodores; 1-2; Pittsburgh Riverhounds

5/16/2018; Reading United AC; 1-1 (aet); Richmond Kickers
Penalty kicks: 3-4

5/16/2018; Louisville City FC; 5-0; Long Island Rough Riders

5/16/2018; FC Motown; 1-3; Penn FC

5/16/2018; Charleston Battery; 1-0; South Georgia Tormenta

5/16/2018; Charlotte Independence; 1-3; Ocean City Nor'easters

5/16/2018; Seacoast United Phantoms; 0-2; Elm City Express

5/16/2018; FC Cincinnati; 4-1 (aet); Detroit Cirty FC

5/16/2018; Missippi Brilla; 1-0; Indy Eleven

5/16/2018; Tulsa Roughnecks; 3-4; FC Wichita

5/16/2018; Duluth FC; 0-2; Saint Louis FC

5/16/2018; Sacramento Republic; 3-1; San Francisco City FC

5/16/2018; Jacksonville Armada; 1-0; Tampa Bay Rowdies

5/16/2018; Miami FC 2; 1-3; Miami United FC

5/16/2018; Nashville SC; 2-0; Inter Nashville

Round: 3

5/22/2018; North Carolina FC; 4-1; Ocean City Nor'easters; Sahlen's Stadium; 1778
Lomis 8, da Luz 26, Fortune 66, Ewolo 83; Ilic 17

5/23/2018; Pittsburgh Riverhounds; 1-3; FC Cincinnati; Highmark Stadium
Chin 88; McLaughlin 39, Laing 61, Haber 62

5/23/2018; Richmond Kickers; 3-2; Penn FC; City Stadium (Richmond); 1927
Fernando 13, Fernando 22, Cordoves 83; Rivera 36, Rivera 60

5/23/2018; Charleston Battery; 1-0; Elm City Express; MUSC Health Stadium
Wild 83; 

5/23/2018; Louisville City FC; 1-0; Saint Louis FC; Lynn Stadium; 2008
Totsch 68; 

5/23/2018; Jacksonville Armada; 0-2; Miami United FC; Southern Oak Stadium
; Granitto 21, Gorobsov 26

5/23/2018; NTX Rayados; 3-2; FC Wichita; Richland College Field #10
Ramos 6, Escalera 28, Salas 86; Landaverde 60, Ochoa 65

5/23/2018; Nashville SC; 3-1; Missippi Brilla; Vanderbilt Soccer/Lacrosse Complex
Allen 19, Woodberry 30, Shroot 90+1; Matsoso 60

5/23/2018; San Antonio FC; 1-1 (aet); Colorado Springs Switchbacks; Toyota Field (San Antonio); 4852
Castillo (pk) 8; Uzo 26
Penalty kicks: 5-3

5/23/2018; Sporting Arizona FC; 1-2 (aet); Fresno FC; John D. Riggs Stadium
Flood 66; Barrera 75, Bustamante 99

5/23/2018; FC Golden State Force; 2-1; Las Vegas Lights; Allen Layne Stadium
Faramilio 75, Faramilio (pk) 90; Huiqui 81

5/23/2018; Reno 1868; 0-1; Sacramento Republic; Greater Nevada Field
; Aleman 69


Round: 4

6/5/2018; Philadelphia Union; 5-0; Richmond Kickers; Talen Energy Stadium; 3565
Elliott 3, Accam (pk) 27, Fontana 44, Epps 45+2, Simpson 49;

6/5/2018; Louisville City FC; 3-2; NE Revolution; Lynn Stadium; 5196
Jimenez 11, Lancaster 37, Ownby 62; Segbers 5, McMahon (og) 26

6/5/2018; DC United; 1-1 (aet); North Carolina FC; Maryland SoccerPlex; 3118
Harkes 25; Lomis 83
Penalty kicks: 4-3

6/6/2018; Columbus Crew; 2-2 (aet); Chicago Fire; Mapfre Stadium; 4992
Martinez 10, Jahn 114; Nikolic 45, Nikolic 109
Penalty kicks: 9-10

6/6/2018; NY Red Bulls; 4-0; NYC FC; Red Bull Arena; 9496
Bezecourt 2, Long 52, Royer 87, Royer 89

6/6/2018; Miami United FC; 0-3; Orlando City SC; Ted Hendricks Stadium; 2721
; Stefano 37, Powers 53, Victor 63

6/6/2018; Atlanta United FC; 3-0; Charleston Battery; Fifth Third Bank Stadium; 9742
Carleton 14, Barco (pk) 47, Williams 64;

6/6/2018; FC Cincinnati; 0-0 (aet); Minnesota United; Nippert Stadium; 15486
Penalty kicks: 1-3

6/6/2018; Nashville SC; 2-0; Colorado Rapids; Vanderbilt Stadium; 4453
Azira (og) 39, Mensah 78; 

6/6/2018; Houston Dynamo; 5-0; NTX Rayados; BBVA Compass Stadium; 6212
Rodriguez 55, Quintanilla 68, Rodriguez (pk) 71, Zaldivar 88, Quintanilla 90+2; 

6/6/2018; San Antonio FC; 0-1; FC Dallas; Toyota Field (San Antonio); 6224
; Akindele 46

6/6/2018; Real Salt Lake; 0-2; Sporting KC; Rio Tinto Stadium; 15833
; Russell 47, Belmar 74

6/6/2018; LAFC; 2-0; Fresno FC; Banc of California Stadium; 7500
Rossi 53, Blessing 56; 

6/6/2018; LA Galaxy; 3-1; FC Golden State Force; Stubhub Center Track & Field Stadium; 2626
Jamieson 15, Lassiter 37, Lassiter 85; Fonseca 48

6/6/2018; Portland Timbers; 2-0; SJ Earthquakes; Providence Park; 12769
Ebobisse 28, Asprilla 66; 

6/6/2018; Sacramento Republic; 2-1 (aet); Seattle Sounders; Papa Murphy's Park; 4619
Iwasa 60, Matjasic 115; Shipp 90+1


Round: of 16

6/15/2018; Portland Timbers; 1-0; LA Galaxy; Providence Park; 14556
Blanco 30;

6/16/2018; Philadelphia Union; 2-1; NY Red Bulls; Talen Energy Stadium; 4009
Medunjanin 52, Burke 61; Wright-Phillips 77

6/16/2018; Sporting KC; 3-2; FC Dallas; Children's Mercy Park; 15238
Salloi 43, Salloi 66, Croizet 89; Gruezo 18, Lamah 77

6/18/2018; Houston Dynamo; 1-0; Minnesota United; BBVA Compass Stadium; 1930
Manotas 47;

6/20/2018; DC United; 1-1 (aet); Orlando City; Maryland SoccerPlex; 3254
Acosta 10; Meram 17
Penalty kicks: 2-4

6/20/2018; Louisville City; 2-1; Nashville SC; Lynn Stadium; 4463
Craig 24, DelPiccolo 58; LaGrassa 68

6/20/2018; Atlanta United; 0-1; Chicago Fire; Mercedes-Benz Stadium; 41012
; Nikolic 54

6/20/2018; Los Angeles FC; 3-2; Sacramento Republic; Banc of California Stadium; 8750
Feilhaber 58, Rossi 67, Blessing 89; Hord 35, Bijev 60


Round: Quarterfinals

7/18/2018; Philadephia Union; 1-0; Orlando City; Talen Energy Stadium; 7176
Bedoya 4; 

7/18/2018; Chicago Fire; 4-0; Louisville City; Toyota Park (Bridgeview); 3322

7/18/2018; Houston Dynamo; 4-2; Sporting KC; BBVA Compass Stadium; 6431
Quioto 35, Quioto 66, Manotas 69, Manotas 88; Russell 2, Croizet 90+3

7/18/2018; LAFC; 3-2; Portland Timbers; Banc of California Stadium; 17898
Guzman (og) 30, Vela 38, Urena 51; Cascante 45+2, Andriuskevicius 52


Round: Semifinals

8/8/2018; Philadelphia Union; 3-0; Chicago Fire; Talen Energy Stadium; 7934
Burke 59, Burke 77, Sapong 86;

8/8/2018; Houston Dynamo; 3-3 (aet): LAFC; BBVA Compass Stadium; 7581
Wenger 12, Manotas 25, Rodriguez 75; Rossi 6, Rossi 78, Rossi 90+5
Penalty kicks: 7-6


Round: Final

9/26/2018; Houston Dynamo; 3-0; Philadelphia Union; BBVA Compass Stadium; 16060; Nima Saghafi; 7581
Manotas 4, Manotas 25, Trusty (og) 65; 
