Competition: U.S. Open Cup
BlockSource: http://en.wikipedia.org/wiki/2018_Lamar_Hunt_U.S._Open_Cup
Season: 2018

Round: 1
Round: 2
Round: 3
Round: 4

Round: of 16

6/15/2018; Portland Timbers; 1-0; LA Galaxy

6/16/2018; Philadelphia Union; 2-1; NY Red Bulls
6/16/2018; Sporting KC; 3-2; FC Dallas

6/18/2018; Houston Dynamo; 1-0; Minnesota United

6/20/2018; DC United; 1-1 (aet); Orlando City
Penalty kicks: 2-4

6/20/2018; Louisville City; 2-1; Nashville SC
6/20/2018; Atlanta United; 0-1; Chicago Fire
6/20/2018; Los Angeles FC; 3-2; Sacramento Republic


Round: Quarterfinals

7/18/2018; Philadephia Union; 1-0; Orlando City; Talen Energy Stadium; 7176
Bedoya 4; 

7/18/2018; Chicago Fire; 4-0; Louisville City; Toyota Park (Bridgeview); 3322

7/18/2018; Houston Dynamo; 4-2; Sporting KC; BBVA Compass Stadium; 6431
Quioto 35, Quioto 66, Manotas 69, Manotas 88; Russell 2, Croizet 90+3

7/18/2018; LAFC; 3-2; Portland Timbers; Banc of California Stadium; 17898
Guzman (og) 30, Vela 38, Urena 51; Cascante 45+2, Andriuskevicius 52

Round: Semifinals

8/8/2018; Philadelphia Union; 3-0; Chicago Fire; Talen Energy Stadium; 7934
Burke 59, Burke 77, Sapong 86;

8/8/2018; Houston Dynamo; 3-3 (aet): LAFC; BBVA Compass Stadium; 7581
Wenger 12, Manotas 25, Rodriguez 75; Rossi 6, Rossi 78, Rossi 90+5
Penalty kicks: 7-6

Round: Final

9/26/2018; Houston Dynamo; 3-0; Philadelphia Union; BBVA Compass Stadium; 16060; Nima Saghafi; 7581
Manotas 4, Manotas 25, Trusty (og) 65; 
