Competition: U.S. Open Cup
BlockSource: http://en.wikipedia.org/wiki/2019_Lamar_Hunt_U.S._Open_Cup
Season: 2019

Round: 1

5/7/2019; Richmond Kickers; 6-2; Virginia United FC; City Stadium (Richmond)

5/7/2019; Lakeland Tropics; 1-1 (aet); The Villages SC; Lake Myrtle Sports Complex
Penalty kicks: 7-8

5/7/2019; New York Red Bulls U-23; 4-4; FC Motown; MSU Soccer Park at Pittser Field
Penalty kicks: 5-3

5/7/2019; FC Baltimore Christos; 1-1 (aet); West Chester Predators; Homewood Field
Penalty kicks: 4-5

5/7/2019; South Georgia Tormenta FC 2; 3-0; Chattanooga Red Wolves SC; Erk Russell Park

5/7/2019; Milwaukee Bavarian SC; 0-2; Forward Madison FC; Uihlein Soccer Park

5/7/2019; Laredo Heat SC; 1-0; Brazos Valley Cavalry FC; Texas A&M International University Soccer Complex

5/7/2019; Academica SC; 1-2; El Farolito; Academica Field

5/7/2019; Cal FC; 5-1; FC Mulhouse Portland; Orange County Great Park Field 25

5/7/2019; Orange County FC; 2-0; FC Golden State Force; Championship Soccer Stadium

5/8/2019; Erie Commodores FC; 1-2; Dayton Dutch Lions; McConnell Family Stadium

5/8/2019; Reading United AC; 2-1; Philadelphia Lone Star FC; Alvernia University Stadium

5/8/2019; Greenville Triumph SC; 1-0; South Georgia Tormenta FC; Legacy Early College Field

5/8/2019; Miami FC; 1-2; Florida Soccer Soldiers; Buccaneer Field

5/8/2019; New York Cosmos B; 2-1; Black Rock FC; Rocco B. Commisso Soccer Stadium

5/8/2019; Little Rock Rangers; 2-2 (aet); NTX Rayados; Episcopal Collegiate School
Penalty kicks: 2-4

5/8/2019; Des Moines Menace; 1-1 (aet); Duluth FC; Lions Field
Penalty kicks: 3-1

5/8/2019; Midland-Odessa Sockers FC; 1-2; FC Denver; Grande Communications Stadium

5/8/2019; Lansing Ignite FC; 2-1; AFC Ann Arbor; Lansing Catholic High School






Round: 2

5/14/2019; Charlotte Independence; 2-2 (aet); Florida Soccer Soldiers; Sportsplex at Matthews
Penalty kicks: 4-5

5/14/2019; Pittsburgh Riverhounds; 3-0; Dayton Dutch Lions; Highmark Stadium

5/14/2019; Tampa Bay Rowdies; 4-1; The Villages SC; Al Lang Stadium

5/14/2019; Hartford Athletic; 2-1; New York Cosmos B; Al-Marzook Field

5/14/2019; Nashville SC; 3-2; South Georgia Tormenta FC 2; Dean A. Hayes Stadium

5/14/2019; OKC Energy; 3-1; NTX Rayados; John Crain Field

5/14/2019; Austin Bold; 2-0; Tulsa Roughnecks; Bold Stadium

5/14/2019; San Antonio FC; 2-0; Laredo Heat; Toyota Field (San Antonio)

5/14/2019; Las Vegas Lights; 2-0; Cal FC; Cashman Field

5/15/2019; El Farolito; 0-1; Fresno FC; Boxer Stadium

5/15/2019; Indy Eleven; 1-0; Lansing Ignite; Bud and Jackie Sellick Bowl

5/15/2019; North Carolina FC; 4-1; Richmond Kickers; Sahlen's Stadium

5/15/2019; Louisville City FC; 3-0; Reading United AC; Dr. Mark & Cindy Lynn Stadium

5/15/2019; Greenville Triumph; 1-2; Charleston Battery; Legacy Early College

5/15/2019; Memphis 901; 3-1; New York Red Bulls U-23; AutoZone Park

5/15/2019; Birmingham Legion; 4-1; West Chester United; BBVA Compass Field

5/15/2019; Des Moines Menace; 1-1 (aet); Sain Louis FC; Cownie Soccer Park
Penalty kicks: 1-3

5/15/2019; El Paso Locomotive; 0-3; Forward Madison; Southwest University Park

5/15/2019; Colorado Springs Switchbacks; 1-0; FC Denver; Weidner Field

5/15/2019; Phoenix Rising; 2-2 (aet); New Mexico United; Casino Arizona Field
Penalty kicks: 3-4

5/15/2019; Sacramento Republic; 1-0; Reno 1868; Papa Murphy's Park

5/15/2019; Orange County SC; 2-2 (aet); Orange County FC; Championship Soccer Stadium
Penalty kicks: 3-5




Round: 3

5/28/2019; OKC Energy; 4-3; Tampa Bay Rowdies; John Crain Field

5/29/2019; North Carolina FC; 1-0; Florida Soccer Soldiers; Koka Booth (Field 2) at WakeMed Soccer Park

5/29/2019; Pittsburgh Riverhounds; 1-0; Indy Eleven; Highmark Stadium

5/29/2019; Louisville City FC; 1-0; Birmingham Legion; Dr. Mark & Cindy Lynn Stadium

5/29/2019; Saint Louis FC; 3-1; Forward Madison; World Wide Technology Soccer Park

5/29/2019; Memphis 901; 4-0; Hartford Athletic; Mike Rose Soccer Complex

5/29/2019; Nashville SC; 1-1 (aet); Charleston Battery; Dean A. Hayes Stadium
Penalty kicks: 0-3

5/29/2019; Austin Bold; 4-2; San Antonio FC; Bold Stadium

5/29/2019; Colorado Springs Switchbacks; 1-2 (aet); New Mexico United; Weidner Field

5/29/2019; Sacramento Republic; 1-0 (aet); Fresno FC; Papa Murphy's Park

5/29/2019; Las Vegas Lights; 3-5; Orange County FC; Cashman Field


Round: 4
       
6/11/2019; Columbus Crew; 1-0; Pittsburgh Riverhounds; MAPFRE Stadium

6/11/2019; New York Red Bulls; 2-3 (aet); NE Revolution; MSU Soccer Park

6/11/2019; Houston Dynamo; 3-2; Austin Bold FC; BBVA Compass Stadium

6/11/2019; Saint Louis FC; 2-1; Chicago Fire; Harlen C. Hunter Stadium
Notes: 

6/11/2019; Real Salt Lake; 0-3; Los Angeles FC; Rio Tinto Stadium

6/11/2019; San Jose Earthquakes; 4-3; Sacramento Republic; Avaya Stadium

6/12/2019; DC United; 2-1 (aet); Philadelphia Union; Audi Field

6/12/2019; NYC FC; 4-0; North Carolina FC; Belson Stadium

6/12/2019; FC Cincinnati; 2-1 (aet); Louisville City FC; Nippert Stadium

6/12/2019; Minnesota United; 4-1; Sporting KC; Allianz Field

6/12/2019; FC Dallas; 4-0; OKC Energy; Westcott Field

6/12/2019; Memphis 901; 1-3 Orlando City; Mike Rose Soccer Complex

6/12/2019; Colorado Rapids; 2-2 (aet); New Mexico United; DSG Park

6/12/2019; LA Galaxy; 3-0; Orange County FC; Dignity Health Sports Park Track Stadium

6/12/2019; Seattle Sounders; 1-2; Portland Timbers; Cheney Stadium

6/13/2019; Atlanta United; 3-1 (aet); Charleston Battery; Fifth Third Bank Stadium


Round: of 16

6/18/2019; Columbus Crew; 2-3; Atlanta United; MAPFRE Stadium; Guido Gonzales Jr., Ian McKay, Tom Felice, James Duling; 8659
Accam (Argudo) 40, Guzan (og) 71; Vazquez (ua) 5, Robinson (Barco) 14, Vazquez (Gonzalez Pirez) 65
Columbus Crew: Kempin; Jimenez, Sauro, Crognale, Afful (Francis 70); Artur, Guzman; Accam, Pedro Santos, Argudo (Robinho 82); Mullins (J.J. Williams 65)
Atlanta United: Guzan; Parkhurst, Gonzalez Pirez, Robinson, Escobar; Remedi, Nagbe; Meram (Shea 69), Barco, Gonzalo Martinez (Carleton 75); Vazquez (Pogba 81)
Yellow Card: Mullins 42, Crognale 51, Afful 67, Guzman 86; Meram 19, Gonzalez Pirez 52, Barco 90+3
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-06-18-columbus-crew-sc-vs-atlanta-united-fc/feed

6/18/2019; Houston Dynamo; 2-3; Minnesota United; BBVA Compass Stadium; Farhad Dadkho, Diego Blas, Kevin Lock, Killian Richardson; 4559
Pena (ua) 9, Martinez (Hairston) 37; Quintero (Rodriguez 66), Quintero (Miguel Ibarra) 82, Toye (Finlay) 89
Houston Dynamo: Nelson; Junqua, Kevin Garcia, Fuenmayor, Duvall; McNamara, Boniek (Vera 46), Cabezas, Hairston (Salazar 71); Pena (Small 89), Martinez
Minnesota United: Mannone; Gasper, Boxall, Opara, Miller (Miguel Ibarra 46); Dotson, Olum, Gregus; Quintero, Rodriguez (Toye 74), Finlay
Yellow Card: Fuenmayor 40; Boxall 20, Olum 90+4
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-06-18-houston-dynamo-vs-minnesota-united-fc/feed

6/19/2019; DC United; 1-2; NYC FC; Audi Field; Fotis Bazakos, Brooke Mayo, Ben Pilgrim, Thomas Snyder; 9000
Rooney (Segura) 32; Mitrita (Parks) 38, Tajouri-Shradi (Ibeagha) 41
DC United: Seitz; Mora, Birnbaum, Brillant, Jara (Robinson 46); Bustamante (Canouse 70), Durkin; Rodriguez (Yow 88), Acosta, Segura; Rooney
NYC FC: Stuver; Sweat, Chanot, Ring, Ibeagha, Tinnerholm; Mitrita (Torres 90), Moralez (Haak 90+3), Parks, Tajouri-Shradi; Heber (Castellanos 49)
Yellow Card: Robinson 55, Acosta 69, Rodriguez 76
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-06-19-dc-united-vs-new-york-city-fc/feed

6/19/2019; Orlando City; 2-1 (aet); NE Revolution; Exploria Stadium; Marcos de Oliveira, Walter Heatherly, Matthew Osterhouse, Matthew Miscannon; 5556
Benji Michel (ua) 96, Tesho Akindele (ua) 101; Rennicks (Gil) 117
Orlando City: Grinwis; Moutinho, Jansson, Sane, Ruan; Higuita (Ascues 44), Kljestan, Powers (De John 110); Mueller (Michel 81), Patino (Nani 65), Akindele
NE Revolution: Turner; Castillo, Anibaba, Farrell, Bye; Penilla (Juan Fernando Caicedo 68), Zahibo (Rennicks 103), Caldwell (Fagundez 99), Agudelo (Mlinar Delamea 104); Gil; Bunbury
Yellow Card: Kljestan 105+1, Michel 119, De John 120+4; Agudelo 95, Castillo 115
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-06-19-orlando-city-sc-vs-new-england-revolution/feed

6/19/2019; FC Dallas; 1-2; New Mexico United; Westcott Field; Jon Freemon, Jeremy Weed, Tony Obas, Fevzi Demirhan; 1424
Servania (Barrios) 41; Kevaughn Frater (ua) 45, Sam Hamilton (ua) 64
FC Dallas: Maurer; Hollingshead, Bressan, Hedges, Reynolds (Roberts 85); Cerrillo, Servania (Ondrasek 75); Badji, Ferreira, Barrios; Pepi (Pomykal 58)
New Mexico United: Cody Mizell; Austin Yearwood, Justin Schmidt, Sam Hamilton, Ethen Sampson (Manny Padilla 84); Santi Moar, Christopher Wehan (Rashid Tetteh 80), Juan Guzman, Daniel Bruce; Devon Sandoval (Saalih Muhammad 75), Kevaughn Frater
Yellow Card: Cerrillo 90+1, Bressan 90+7; Kevaughn Frater 59, Austin Yearwood 68, Cody Mizell 90+2, Manny Padilla 90+3
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-06-19-fc-dallas-vs-new-mexico-united/feed

6/19/2019; Saint Louis FC; 1-0; FC Cincinnati; World Wide Technology Soccer Park; Michael Radchuk, Jeffrey Swartzel, Benjamin Hall-Volpenhein, Don Tebeau; 4033
Sam Fink (Lewis Hilton) 90+3;
Saint Louis FC: Tomas Gomez; Paris Gee, Phanuel Kavita, Sam Fink, Matt Bahner; Oscar Umar; Kadeem Dacres, Lewis Hilton, Guy Abend (Caleb Calvert 84), Russell Cicerone; Albert Dikwa (Kyle Greig 65)
FC Cincinnati: Tyton; Deplagne, Lasso, Hagglund, Stanko; Ulloa (Bertone 70), Alexander, Alashe (Ledesma 84); Manneh, Adi, Bone (Amaya 74)
Yellow Card: Russell Cicerone 70; Nick Hagglund 19
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-06-19-saint-louis-fc-vs-fc-cincinnati/feed

6/19/2019; Portland Timbers; 4-0; LA Galaxy; Providence Park; Victor Rivas, Stephan McGonagle, Seth Martin, Ian Miller; 16235
Kitchen (og) 28, Brian Fernandez (ua) 34, Blanco (ua) 37, Moreira (Fernandez) 82; 
Portland Timbers: Clark; Villafana (Farfan 63), Dielna, Mabiala, Moreira; Chara, Paredes (Williamson 84); Ebobisse, Conechny (Valeri 78), Blanco; Brian Fernandez
LA Galaxy: Lampson; Traore (Polenta 57), Romney, Steres, Hilliard-Arce; Carrasco, Kitchen (Cuello 71), Juninho Pereira; Boateng (Pontius 71), Zubak, Alvarez
Yellow Card: ; Carrasco 45+2
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-06-19-portland-timbers-vs-la-galaxy/feed

6/20/2019; LAFC; 3-1; San Jose Earthquakes; Banc of California Stadium; Joseph Dickerson, Baboucarr Jallow, Eduardo Jeff, Mark Allatin; 14028
Rossi (Nguyen) 35, Diomande (Rossi) 60, Vela (Blackmon) 85; Qazaishvili (Espinoza) 7
LAFC: Sisniega; Harvey, Segura, Danilo Silva, Blackmon; Nguyen (Perez 84), Atuesta, Blessing; Rossi, Diomande (Ramirez 61), Vela
San Jose Earthquakes: Tarbell; Lopez, Affolter, Kashia, Thompson; Yueill (Calvillo 78), Judson; Qazaishvili, Eriksson, Espinoza; Wondolowski
Yellow Card: Atuesta 66; Lopez 31, Judson 52, Thompson 90+1
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-06-20-los-angeles-football-club-vs-san-jose-earthquakes/feed


Round: Quarterfinals

7/10/2019; Orlando City; 1-1 (aet); New York City FC; Exploria Stadium; Victor Rivas, Trent Vanhaitsma, Ryan Graves, Matthew Miscannon; 7227
Mueller (Nani) 61; Moralez (ua) 90+6
Orlando City: Grinwis; Smith, Jansson, Sane, Ruan; Johnson, Mendez (Michel 106), Kljestan (Powers 74); Nani (Dwyer 81), Akindele, Mueller (Rosell 90+1)
New York City FC: Stuver; Sweat, Chanot, Ibeagha; Matarrita, Ofori (Tinnerholm 80), Ring, Torres (Parks 64); Moralez (Haak 110), Heber (Castellanos 73), Medina
Yellow Card: Mendez 65, Michel 113; Ibeagha 38, Castellanos 82, Chanot 90+2, Tinnerholm 95
Penalty kicks: 5-4
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-07-10-orlando-city-sc-vs-new-york-city-fc/feed

7/10/2019; Atlanta United; 2-0; Saint Louis FC; Fifth Third Bank Stadium; Rosendo Mendoza, Walter Heatherly, Brooke Mayo, Sergii Demianchuk; 7523
Gonzalo Martinez (Hyndman) 52, Josef Martinez (pk) 90+5;
Atlanta United: Guzan; Shea, Gonzalez Pirez, Robinson, Escobar; Nagbe, Remedi; Meram (Pereira 84), Hyndman (Vazquez 87), Gonzalo Martinez (Gressel 90)  ; Josef Martinez
Saint Louis FC: Gomez; Gee, Reynolds, Fink, Kavita, Bahner (Kamdem Fewo 77); Dacres, Hilton, Umar, Cicerone; Greig (Calvert 63)
Yellow Card: Meram 45, Robinson 61; Umar 59, Reynolda 90+4
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-07-10-atlanta-united-fc-vs-saint-louis-fc/feed

7/10/2019; Minnesota United; 6-1; New Mexico United; Allianz Field; Ramy Touchan, John Krill, Kevin Lock, Chris Ruska; 12401
Rodriguez (Dotson) 10, Quintero (ua) 16, Rodriguez (Gregus) 18, Gregus (ua) 23, Rordriguez (ua) 45, Miguel Ibarra (ua) 62; Santi Moar (Christopher Wehan) 7
Minnesota United: Mannone; Gasper (Miller 64), Boxall, Opara, Dotson; Molino, Alonso, Gregus, Miguel Ibarra; Quintero (Finlay 73); Rodriguez (Toye 63)
New Mexico United: Cody Mizell; Austin Yearwood (Josh Suggs 46), Justin Schmidt, Sam Hamilton, Ethen Sampson; Santi Moar, Juan Guzman, Saalih Muhammad, Daniel Bruce (david Estrada 46); Christopher Wehan (Ryan Williams 64); Devon Sandoval
Yellow Card: ; Christopher Wehan 54
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-07-10-minnesota-united-fc-vs-new-mexico-united/feed

7/10/2019; Los Angeles FC; 0-1; Portland Timbers; Banc of California Stadium; 18947
; Ebobisse (ua) 84
Los Angeles FC: Sisniega; Harvey (El-Munir 86), Segura, Zimmerman, Beitashour (Blackmon 78); Kaye, Atuesta, Blessing; Rossi, Ramirez (Diomande 64), Vela
Portland Timbers: Clark; Valentin, Cascante, Mabiala, Moreira; Paredes, Chara; Ebobisse (Asprilla 85), Blanco (Flores 90+2), Loria (Valeri 74); Brian Fernandez
Yellow Card: Segura 62; Blanco 34, Mabiala 66, Moreira 68, Diomande 70
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-07-10-los-angeles-football-club-vs-portland-timbers/feed



Round: Semifinals

8/6/2019; Orlando City; 0-2; Atlanta United; Exploria Stadium; Exploria Stadium; Rubiel Vazquez, Benjamin Hall-Volpenhein, Ian McKay, Matthew Miscannon; 18461
Remedi (Gressel) 37, Hyndman (Escobar, Remedi) 78
Orlando City:Grinwis; Moutinho (De John 78), Jansson, Sane, Ruan; Johnson, Mendez, Kljestan (Mueller 58); Nani, Dwyer (Michel 58), Akindele
Atlanta United: Guzan; Gonzalez Pirez, Robinson, Escobar; Meram (Pogba 66), Remedi, Nagbe, Gressel; Hyndman; Gonzalo Martinez (Villalba 80), Barco (Carleton 50)
Yellow Card: Tesho 68; Gonzalez Pirez 59, Escobar 85, Pogba 90, Guzan 90+2
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-08-06-orlando-city-sc-vs-atlanta-united-fc/feed

8/7/2019; Minnesota United; 2-1; Portland Timbers; Allianz Field; Ismail Elfath, Jeffrey Swartzel, Art Arustamyan, Ismir Pekmic; 15073
Quintero (pk) 22, Toye (Molino) 64; Brian Fernandez (Ebobisse) 45+2
Minnesota United: Mannone; Gasper, Boxall, Opara, Metanire; Lod, Alonso, Gregus, Molino (Finlay 76); Toye (Danladi 71), Quintero (Dotson 72)
Portland Timbers: Clark; Valentin, Dielna (Conechny), Mabiala, Moreira; Paredes (Flores 66), Diego Chara; Ebobisse, Blanco, Asprilla (Valeri 72); Brian Fernandez
Yellow Card: Gregus 26, Boxall 37, Opara 51; Dielna 76, Valentin 90+3
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-08-07-minnesota-united-fc-vs-portland-timbers/feed



Round: Final

8/27/2019; Atlanta United; 2-1; Minnesota United; Mercedes-Benz Stadium; Allen Chapman, Brian Poeschel, Nick Uranga, Ramy Touchan; 35709
Gasper (og) 10, Gonzalo Martinez (Meram) 16; Lod (Molino) 47
Atlanta United: Guzan; Pogba, Robinson, Gonzalez Pirez; Meram, Remedi, Nagbe, Gressel (Larentowicz 85); Barco (Hyndman 70); Josef Martinez, Gonzalo Martinez (Escobar 76)
Minnesota United: Mannone; Gasper, Boxall, Opara, Metanire; Dotson, Alonso (Quintero 75), Gregus; Lod (Finlay 70), Toye, Molino (Danladi 85)
Yellow Card: Gonzalez Pirez 71, Escobar 87; Dotson 29, Alonso 44, Gasper 87
Red Card: Gonzalez Pirez 74; 
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-08-27-atlanta-united-fc-vs-minnesota-united-fc/feed