Competition: U.S. Open Cup
BlockSource: http://en.wikipedia.org/wiki/2019_Lamar_Hunt_U.S._Open_Cup
Season: 2018

Round: 1

5/7/2019; Richmond Kickers; v; Virginia United FC;
5/7/2019; New York Red Bulls U-23; v; FC Motown;
5/7/2019; FC Baltimore Christos; v; West Chester Predators;
5/7/2019; Lakeland Tropics; v; The Villages SC;
5/7/2019; South Georgia Tormenta FC 2; v; Chattanooga Red Wolves SC;
5/7/2019; Milwaukee Bavarian SC; v; Forward Madison FC;
5/7/2019; Laredo Heat SC; v; Brazos Valley Cavalry FC;
5/7/2019; Academica SC; v; El Farolito;
5/7/2019; Cal FC; v; FC Mulhouse Portland;
5/7/2019; Orange County FC; v; FC Golden State Force;
5/8/2019; Erie Commodores FC; v; Dayton Dutch Lions;
5/8/2019; Lansing Ignite FC; v; AFC Ann Arbor;
5/8/2019; Reading United AC; v; Philadelphia Lone Star FC;
5/8/2019; New York Cosmos B; v; Black Rock FC;
5/8/2019; Greenville Triumph SC; v; South Georgia Tormenta FC;
5/8/2019; Miami FC; v; Florida Soccer Soldiers;
5/8/2019; Little Rock Rangers; v; NTX Rayados;
5/8/2019; Des Moines Menace; v; Duluth FC;
5/8/2019; Midland-Odessa Sockers FC; v; FC Denver;
