Competition: Southern New York FA Cup


Season: 1916

Round: 3

3/26/1916; Continentals; 11-2; White Rose; Grand Avenue Oval, Astoria, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70B17FE3A5B17738DDDAE0A94DB405B868DF1D3

3/26/1916; Camerons; 4-1; Longfellows; Woodside, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70B17FE3A5B17738DDDAE0A94DB405B868DF1D3

3/26/1916; Brooklyn Celtics; np; Yonkers; Lenox Oval; A. Burnside
Notes: Postponed because the pitch was unfit for cup play.
* Celtic adjourned to Harlem Field where they beat Clan MacDuff 2-1 in an exhibition.
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70B17FE3A5B17738DDDAE0A94DB405B868DF1D3


Round: Semifinals

11/29/1916; Morse Dry Dock; 2-1; Robins Dry Dock; Lenox Oval; T. Cunningham, CE Creighton, G. Caldicott
Beardsworth, Casey; Van den Eynden
Morse Dry Dock: Albin; Booth, Ross; McPherson, Beardsworth, McCann; Casey, Mackie, Bell, Cartwright, Brannigan
Robins Dry Dock: Monroe; W. Laverty, Robertson; Walsh, Van den Eynden, Duffy; Garside, Mitchell, Hayes, J. Laverty, Crann
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0C11F9395D147A93CBAB178AD95F4C8185F9

* 11/29/1916; White Rose; 3-5; Longfellows; Lenox Oval
* United War Work Cup
*Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0C11F9395D147A93CBAB178AD95F4C8185F9



Season: 1918

3/31/1918; La Sultana; 2-0; Yonkers Rovers; Yonkers, NY
Scott 1, Walsh 65;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10E11FB355B11738DDDA80894DC405B888DF1D3

3/31/1918; Tyrconnell Celts; 3-2; Fulton Camerons; Woodside, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10E11FB355B11738DDDA80894DC405B888DF1D3

4/14/1918; White Rose; 7-3; Tyrconnell Celts; Astoria, NY
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60F11FF3B5F1B7A93C7A8178FD85F4C8185F9

* Third round.

4/28/1918; Viking FC; 0-4; IRT Strollers; Hedley Field
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70D13F9345B11738DDDA00A94DC405B888DF1D3


Season: 1919

2/23/1919; White Rose; 2-1; Manhattan; Astoria, NY
Unknown (pk), Unknown (pk); Heiser
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F40610F63A5D147A93C6AB1789D85F4D8185F9

