Competition: AAFA Cup


Season: 1911-1912

5/11/1912; Brooklyn Celtic; 3-0; Newark FC; Marquette Oval; Brooklyn, New York; C. Creighton; 3500
Campion, Campion, O'Halloran; 
Brooklyn Celtic: Gavin, J. Robertson, A. Robertson, Flanagan, O'Hare, Owens, McPherson, Campion, O'Halloran, King, McKenzie
Newark FC: Dowie, W.Montgomery, James Leggatt, Broadbent, McNeil, Dunlop, Piell, Wregg, A. Montgomery, Aitken, John Leggatt

4/14/1912; Brooklyn Celtic; 5-0; Critchley FC; Brooklyn

4/14/1912; Newark FC; 5-2; Hollywood Inn

3/24/1912; Clan MacDonald; 1-1; Brooklyn Celtic; Brooklyn

4/7/1912; Clan MacDonald; 1-2; Brooklyn Celtic; Brooklyn

3/17/1912; Critchley FC; 2-0; Sheffield AFC

; Newark FC; ?; Bronx United

3/24/1912; Hollywood Inn; 8-1; Arcadia Thistle

; Clan MacDonald; 8-0; Clan McKenzie

2/25/1912; Brooklyn Celtic; 8-0; Greenpoint

; Critchley FC; ?; Brooklyn FC

; Sheffield AFC; 2-1; Washington FC

; Newark FC; 4-2; St. George FC

; New York Celtic; 0-2; Bronx United

; Yonkers FC; 1-1; Hollywood Inn

; Yonkers FC; 0-1; Hollywood Inn

3/3/1912; Arcadia Thistle; 1-1; German FC

3/10/1912; Arcadia Thistle; 6-2; German FC


Season: 1912-1913

11/24/1912; Yonkers FC; 6-2; Holy Cross FC; Newark, NJ

11/24/1912; Anglo-Saxon FC; 5-1; White Rose FC; Astoria, NY

11/24/1912; St. George FC; 3-2; New York Celtic; Brooklyn, NY

11/24/1912; German FC; 4-2; Sheffield AFC; New York, NY

11/24/1912; Hollywood Inn; 1-0; Brooklyn Celtic; Brooklyn, NY

11/24/1912; Clan MacDuff; ?; Fulton AC; New York, NY

12/1/1912; Clan MacDuff; ?; Fulton AC; New York, NY

12/8/1912; Clan MacDuff; ?; Fulton AC; New York, NY

; Critchley FC; ?; Cameron FC

1/5/1913; Yonkers FC; 10-2; Anglo-Saxon FC; Yonkers, NY

1/5/1913; St. George FC; 3-3; German FC; New York, NY

1/12/1913; St. George FC; 5-4; German FC; New York, NY

1/5/1913; Hollywood Inn; 3-1; Clan MacDuff; Yonkers, NY

1/5/1913; Clan MacDonald; 2-0; Critchley FC; Brooklyn, NY

3/9/1913; Yonkers FC; 4-0; St. George FC; New York, NY

3/23/1913; Hollywood Inn; 3-1; Clan MacDonald; Brooklyn, NY

4/12/1913; Yonkers FC; 3-0; Hollywood Inn; Lenox Oval; Mr. Williams; 2000
Billy Waldron (Whitehouse) 25, Mike King (Kerr) 65, Mike King (Whitehouse) 75; 
Yonkers FC: Raitt, Dearns, Stewart, Kerr(c), Hill, Dennison, Waldron, McQueen, Kydd, King, Whitehouse
Hollywood Inn: McCormack, Taylor, Martin, Ewen, Gibb, Butler, McLeod, Campion, McNeill, Lawrie, Salmond

